
obj/testcase/add-longlong:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 47 00 00 00       	call   100056 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <add>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	53                   	push   %ebx
  100019:	83 ec 24             	sub    $0x24,%esp
  10001c:	8b 45 08             	mov    0x8(%ebp),%eax
  10001f:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100022:	8b 45 0c             	mov    0xc(%ebp),%eax
  100025:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100028:	8b 45 10             	mov    0x10(%ebp),%eax
  10002b:	89 45 d8             	mov    %eax,-0x28(%ebp)
  10002e:	8b 45 14             	mov    0x14(%ebp),%eax
  100031:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100034:	8b 45 d8             	mov    -0x28(%ebp),%eax
  100037:	8b 55 dc             	mov    -0x24(%ebp),%edx
  10003a:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  10003d:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100040:	01 c8                	add    %ecx,%eax
  100042:	11 da                	adc    %ebx,%edx
  100044:	89 45 f0             	mov    %eax,-0x10(%ebp)
  100047:	89 55 f4             	mov    %edx,-0xc(%ebp)
  10004a:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10004d:	8b 55 f4             	mov    -0xc(%ebp),%edx
  100050:	83 c4 24             	add    $0x24,%esp
  100053:	5b                   	pop    %ebx
  100054:	5d                   	pop    %ebp
  100055:	c3                   	ret    

00100056 <main>:
  100056:	55                   	push   %ebp
  100057:	89 e5                	mov    %esp,%ebp
  100059:	83 e4 f8             	and    $0xfffffff8,%esp
  10005c:	56                   	push   %esi
  10005d:	53                   	push   %ebx
  10005e:	83 ec 30             	sub    $0x30,%esp
  100061:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
  100068:	00 
  100069:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
  100070:	00 
  100071:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
  100078:	00 
  100079:	e9 af 00 00 00       	jmp    10012d <main+0xd7>
  10007e:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
  100085:	00 
  100086:	e9 90 00 00 00       	jmp    10011b <main+0xc5>
  10008b:	8b 44 24 24          	mov    0x24(%esp),%eax
  10008f:	8b 14 c5 60 01 10 00 	mov    0x100160(,%eax,8),%edx
  100096:	8b 0c c5 64 01 10 00 	mov    0x100164(,%eax,8),%ecx
  10009d:	89 54 24 10          	mov    %edx,0x10(%esp)
  1000a1:	89 4c 24 14          	mov    %ecx,0x14(%esp)
  1000a5:	8b 44 24 20          	mov    0x20(%esp),%eax
  1000a9:	8b 14 c5 64 01 10 00 	mov    0x100164(,%eax,8),%edx
  1000b0:	8b 04 c5 60 01 10 00 	mov    0x100160(,%eax,8),%eax
  1000b7:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  1000bb:	8b 5c 24 14          	mov    0x14(%esp),%ebx
  1000bf:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  1000c3:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  1000c7:	89 04 24             	mov    %eax,(%esp)
  1000ca:	89 54 24 04          	mov    %edx,0x4(%esp)
  1000ce:	e8 42 ff ff ff       	call   100015 <add>
  1000d3:	89 44 24 18          	mov    %eax,0x18(%esp)
  1000d7:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  1000db:	8b 44 24 28          	mov    0x28(%esp),%eax
  1000df:	8b 14 c5 a4 01 10 00 	mov    0x1001a4(,%eax,8),%edx
  1000e6:	8b 04 c5 a0 01 10 00 	mov    0x1001a0(,%eax,8),%eax
  1000ed:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  1000f1:	31 c3                	xor    %eax,%ebx
  1000f3:	8b 74 24 1c          	mov    0x1c(%esp),%esi
  1000f7:	31 d6                	xor    %edx,%esi
  1000f9:	89 d8                	mov    %ebx,%eax
  1000fb:	09 f0                	or     %esi,%eax
  1000fd:	85 c0                	test   %eax,%eax
  1000ff:	0f 95 c0             	setne  %al
  100102:	83 44 24 28 01       	addl   $0x1,0x28(%esp)
  100107:	84 c0                	test   %al,%al
  100109:	74 06                	je     100111 <main+0xbb>
  10010b:	b8 01 00 00 00       	mov    $0x1,%eax
  100110:	d6                   	(bad)  
  100111:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
  100116:	83 44 24 24 01       	addl   $0x1,0x24(%esp)
  10011b:	8b 44 24 24          	mov    0x24(%esp),%eax
  10011f:	83 f8 07             	cmp    $0x7,%eax
  100122:	0f 86 63 ff ff ff    	jbe    10008b <main+0x35>
  100128:	83 44 24 20 01       	addl   $0x1,0x20(%esp)
  10012d:	8b 44 24 20          	mov    0x20(%esp),%eax
  100131:	83 f8 07             	cmp    $0x7,%eax
  100134:	0f 86 44 ff ff ff    	jbe    10007e <main+0x28>
  10013a:	83 7c 24 2c 40       	cmpl   $0x40,0x2c(%esp)
  10013f:	74 06                	je     100147 <main+0xf1>
  100141:	b8 01 00 00 00       	mov    $0x1,%eax
  100146:	d6                   	(bad)  
  100147:	b8 00 00 00 00       	mov    $0x0,%eax
  10014c:	83 c4 30             	add    $0x30,%esp
  10014f:	5b                   	pop    %ebx
  100150:	5e                   	pop    %esi
  100151:	89 ec                	mov    %ebp,%esp
  100153:	5d                   	pop    %ebp
  100154:	c3                   	ret    
