
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 1d 00 00 00       	call   8000c0 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <add>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000b2:	8b 55 08             	mov    0x8(%ebp),%edx
  8000b5:	8d 04 02             	lea    (%edx,%eax,1),%eax
  8000b8:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000bb:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000be:	c9                   	leave  
  8000bf:	c3                   	ret    

008000c0 <main>:
  8000c0:	55                   	push   %ebp
  8000c1:	89 e5                	mov    %esp,%ebp
  8000c3:	83 ec 18             	sub    $0x18,%esp
  8000c6:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000cd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000d4:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000db:	eb 5a                	jmp    800137 <main+0x77>
  8000dd:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000e4:	eb 45                	jmp    80012b <main+0x6b>
  8000e6:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000e9:	8b 14 85 60 11 80 00 	mov    0x801160(,%eax,4),%edx
  8000f0:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f3:	8b 04 85 60 11 80 00 	mov    0x801160(,%eax,4),%eax
  8000fa:	89 54 24 04          	mov    %edx,0x4(%esp)
  8000fe:	89 04 24             	mov    %eax,(%esp)
  800101:	e8 a3 ff ff ff       	call   8000a9 <add>
  800106:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800109:	8b 14 95 80 11 80 00 	mov    0x801180(,%edx,4),%edx
  800110:	39 d0                	cmp    %edx,%eax
  800112:	0f 95 c0             	setne  %al
  800115:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800119:	84 c0                	test   %al,%al
  80011b:	74 06                	je     800123 <main+0x63>
  80011d:	b8 01 00 00 00       	mov    $0x1,%eax
  800122:	d6                   	(bad)  
  800123:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800127:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80012b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80012e:	83 f8 07             	cmp    $0x7,%eax
  800131:	76 b3                	jbe    8000e6 <main+0x26>
  800133:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800137:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80013a:	83 f8 07             	cmp    $0x7,%eax
  80013d:	76 9e                	jbe    8000dd <main+0x1d>
  80013f:	cc                   	int3   
  800140:	83 7d fc 40          	cmpl   $0x40,-0x4(%ebp)
  800144:	74 06                	je     80014c <main+0x8c>
  800146:	b8 01 00 00 00       	mov    $0x1,%eax
  80014b:	d6                   	(bad)  
  80014c:	b8 00 00 00 00       	mov    $0x0,%eax
  800151:	c9                   	leave  
  800152:	c3                   	ret    
