
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 1d 00 00 00       	call   10002c <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <add>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001e:	8b 55 08             	mov    0x8(%ebp),%edx
  100021:	8d 04 02             	lea    (%edx,%eax,1),%eax
  100024:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100027:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10002a:	c9                   	leave  
  10002b:	c3                   	ret    

0010002c <main>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	83 ec 18             	sub    $0x18,%esp
  100032:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100039:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100040:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100047:	eb 5a                	jmp    1000a3 <main+0x77>
  100049:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100050:	eb 45                	jmp    100097 <main+0x6b>
  100052:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100055:	8b 14 85 c0 00 10 00 	mov    0x1000c0(,%eax,4),%edx
  10005c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10005f:	8b 04 85 c0 00 10 00 	mov    0x1000c0(,%eax,4),%eax
  100066:	89 54 24 04          	mov    %edx,0x4(%esp)
  10006a:	89 04 24             	mov    %eax,(%esp)
  10006d:	e8 a3 ff ff ff       	call   100015 <add>
  100072:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100075:	8b 14 95 e0 00 10 00 	mov    0x1000e0(,%edx,4),%edx
  10007c:	39 d0                	cmp    %edx,%eax
  10007e:	0f 95 c0             	setne  %al
  100081:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100085:	84 c0                	test   %al,%al
  100087:	74 06                	je     10008f <main+0x63>
  100089:	b8 01 00 00 00       	mov    $0x1,%eax
  10008e:	d6                   	(bad)  
  10008f:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100093:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100097:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10009a:	83 f8 07             	cmp    $0x7,%eax
  10009d:	76 b3                	jbe    100052 <main+0x26>
  10009f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1000a3:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1000a6:	83 f8 07             	cmp    $0x7,%eax
  1000a9:	76 9e                	jbe    100049 <main+0x1d>
  1000ab:	83 7d fc 40          	cmpl   $0x40,-0x4(%ebp)
  1000af:	74 06                	je     1000b7 <main+0x8b>
  1000b1:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b6:	d6                   	(bad)  
  1000b7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bc:	c9                   	leave  
  1000bd:	c3                   	ret    
