
obj/testcase/bit:     file format elf32-i386


Disassembly of section .text:

00800074 <_start>:
  800074:	bd 00 00 00 00       	mov    $0x0,%ebp
  800079:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80007e:	e8 aa 00 00 00       	call   80012d <main>
  800083:	b8 00 00 00 00       	mov    $0x0,%eax
  800088:	d6                   	(bad)  

00800089 <getbit>:
  800089:	55                   	push   %ebp
  80008a:	89 e5                	mov    %esp,%ebp
  80008c:	53                   	push   %ebx
  80008d:	83 ec 10             	sub    $0x10,%esp
  800090:	8b 45 0c             	mov    0xc(%ebp),%eax
  800093:	c1 f8 03             	sar    $0x3,%eax
  800096:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800099:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  80009d:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000a0:	ba 01 00 00 00       	mov    $0x1,%edx
  8000a5:	89 d3                	mov    %edx,%ebx
  8000a7:	89 c1                	mov    %eax,%ecx
  8000a9:	d3 e3                	shl    %cl,%ebx
  8000ab:	89 d8                	mov    %ebx,%eax
  8000ad:	88 45 fb             	mov    %al,-0x5(%ebp)
  8000b0:	8b 55 08             	mov    0x8(%ebp),%edx
  8000b3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000b6:	8d 04 02             	lea    (%edx,%eax,1),%eax
  8000b9:	0f b6 00             	movzbl (%eax),%eax
  8000bc:	22 45 fb             	and    -0x5(%ebp),%al
  8000bf:	84 c0                	test   %al,%al
  8000c1:	0f 95 c0             	setne  %al
  8000c4:	83 c4 10             	add    $0x10,%esp
  8000c7:	5b                   	pop    %ebx
  8000c8:	5d                   	pop    %ebp
  8000c9:	c3                   	ret    

008000ca <setbit>:
  8000ca:	55                   	push   %ebp
  8000cb:	89 e5                	mov    %esp,%ebp
  8000cd:	53                   	push   %ebx
  8000ce:	83 ec 14             	sub    $0x14,%esp
  8000d1:	8b 45 10             	mov    0x10(%ebp),%eax
  8000d4:	88 45 e8             	mov    %al,-0x18(%ebp)
  8000d7:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000da:	c1 f8 03             	sar    $0x3,%eax
  8000dd:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000e0:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  8000e4:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000e7:	ba 01 00 00 00       	mov    $0x1,%edx
  8000ec:	89 d3                	mov    %edx,%ebx
  8000ee:	89 c1                	mov    %eax,%ecx
  8000f0:	d3 e3                	shl    %cl,%ebx
  8000f2:	89 d8                	mov    %ebx,%eax
  8000f4:	88 45 fb             	mov    %al,-0x5(%ebp)
  8000f7:	8b 55 08             	mov    0x8(%ebp),%edx
  8000fa:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000fd:	8d 04 02             	lea    (%edx,%eax,1),%eax
  800100:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800103:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800106:	80 7d e8 00          	cmpb   $0x0,-0x18(%ebp)
  80010a:	75 10                	jne    80011c <setbit+0x52>
  80010c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80010f:	0f b6 00             	movzbl (%eax),%eax
  800112:	0f b6 4d fb          	movzbl -0x5(%ebp),%ecx
  800116:	f7 d1                	not    %ecx
  800118:	21 c8                	and    %ecx,%eax
  80011a:	eb 09                	jmp    800125 <setbit+0x5b>
  80011c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80011f:	0f b6 00             	movzbl (%eax),%eax
  800122:	0a 45 fb             	or     -0x5(%ebp),%al
  800125:	88 02                	mov    %al,(%edx)
  800127:	83 c4 14             	add    $0x14,%esp
  80012a:	5b                   	pop    %ebx
  80012b:	5d                   	pop    %ebp
  80012c:	c3                   	ret    

0080012d <main>:
  80012d:	55                   	push   %ebp
  80012e:	89 e5                	mov    %esp,%ebp
  800130:	83 ec 1c             	sub    $0x1c,%esp
  800133:	c6 45 fe aa          	movb   $0xaa,-0x2(%ebp)
  800137:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  80013e:	00 
  80013f:	8d 45 fe             	lea    -0x2(%ebp),%eax
  800142:	89 04 24             	mov    %eax,(%esp)
  800145:	e8 3f ff ff ff       	call   800089 <getbit>
  80014a:	84 c0                	test   %al,%al
  80014c:	74 06                	je     800154 <main+0x27>
  80014e:	b8 01 00 00 00       	mov    $0x1,%eax
  800153:	d6                   	(bad)  
  800154:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  80015b:	00 
  80015c:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80015f:	89 04 24             	mov    %eax,(%esp)
  800162:	e8 22 ff ff ff       	call   800089 <getbit>
  800167:	3c 01                	cmp    $0x1,%al
  800169:	74 06                	je     800171 <main+0x44>
  80016b:	b8 01 00 00 00       	mov    $0x1,%eax
  800170:	d6                   	(bad)  
  800171:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
  800178:	00 
  800179:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80017c:	89 04 24             	mov    %eax,(%esp)
  80017f:	e8 05 ff ff ff       	call   800089 <getbit>
  800184:	84 c0                	test   %al,%al
  800186:	74 06                	je     80018e <main+0x61>
  800188:	b8 01 00 00 00       	mov    $0x1,%eax
  80018d:	d6                   	(bad)  
  80018e:	c7 44 24 04 03 00 00 	movl   $0x3,0x4(%esp)
  800195:	00 
  800196:	8d 45 fe             	lea    -0x2(%ebp),%eax
  800199:	89 04 24             	mov    %eax,(%esp)
  80019c:	e8 e8 fe ff ff       	call   800089 <getbit>
  8001a1:	3c 01                	cmp    $0x1,%al
  8001a3:	74 06                	je     8001ab <main+0x7e>
  8001a5:	b8 01 00 00 00       	mov    $0x1,%eax
  8001aa:	d6                   	(bad)  
  8001ab:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
  8001b2:	00 
  8001b3:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8001b6:	89 04 24             	mov    %eax,(%esp)
  8001b9:	e8 cb fe ff ff       	call   800089 <getbit>
  8001be:	84 c0                	test   %al,%al
  8001c0:	74 06                	je     8001c8 <main+0x9b>
  8001c2:	b8 01 00 00 00       	mov    $0x1,%eax
  8001c7:	d6                   	(bad)  
  8001c8:	c7 44 24 04 05 00 00 	movl   $0x5,0x4(%esp)
  8001cf:	00 
  8001d0:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8001d3:	89 04 24             	mov    %eax,(%esp)
  8001d6:	e8 ae fe ff ff       	call   800089 <getbit>
  8001db:	3c 01                	cmp    $0x1,%al
  8001dd:	74 06                	je     8001e5 <main+0xb8>
  8001df:	b8 01 00 00 00       	mov    $0x1,%eax
  8001e4:	d6                   	(bad)  
  8001e5:	c7 44 24 04 06 00 00 	movl   $0x6,0x4(%esp)
  8001ec:	00 
  8001ed:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8001f0:	89 04 24             	mov    %eax,(%esp)
  8001f3:	e8 91 fe ff ff       	call   800089 <getbit>
  8001f8:	84 c0                	test   %al,%al
  8001fa:	74 06                	je     800202 <main+0xd5>
  8001fc:	b8 01 00 00 00       	mov    $0x1,%eax
  800201:	d6                   	(bad)  
  800202:	c7 44 24 04 07 00 00 	movl   $0x7,0x4(%esp)
  800209:	00 
  80020a:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80020d:	89 04 24             	mov    %eax,(%esp)
  800210:	e8 74 fe ff ff       	call   800089 <getbit>
  800215:	3c 01                	cmp    $0x1,%al
  800217:	74 06                	je     80021f <main+0xf2>
  800219:	b8 01 00 00 00       	mov    $0x1,%eax
  80021e:	d6                   	(bad)  
  80021f:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  800226:	00 
  800227:	c7 44 24 04 08 00 00 	movl   $0x8,0x4(%esp)
  80022e:	00 
  80022f:	8d 45 fe             	lea    -0x2(%ebp),%eax
  800232:	89 04 24             	mov    %eax,(%esp)
  800235:	e8 90 fe ff ff       	call   8000ca <setbit>
  80023a:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  800241:	00 
  800242:	c7 44 24 04 09 00 00 	movl   $0x9,0x4(%esp)
  800249:	00 
  80024a:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80024d:	89 04 24             	mov    %eax,(%esp)
  800250:	e8 75 fe ff ff       	call   8000ca <setbit>
  800255:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  80025c:	00 
  80025d:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
  800264:	00 
  800265:	8d 45 fe             	lea    -0x2(%ebp),%eax
  800268:	89 04 24             	mov    %eax,(%esp)
  80026b:	e8 5a fe ff ff       	call   8000ca <setbit>
  800270:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  800277:	00 
  800278:	c7 44 24 04 0b 00 00 	movl   $0xb,0x4(%esp)
  80027f:	00 
  800280:	8d 45 fe             	lea    -0x2(%ebp),%eax
  800283:	89 04 24             	mov    %eax,(%esp)
  800286:	e8 3f fe ff ff       	call   8000ca <setbit>
  80028b:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  800292:	00 
  800293:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%esp)
  80029a:	00 
  80029b:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80029e:	89 04 24             	mov    %eax,(%esp)
  8002a1:	e8 24 fe ff ff       	call   8000ca <setbit>
  8002a6:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  8002ad:	00 
  8002ae:	c7 44 24 04 0d 00 00 	movl   $0xd,0x4(%esp)
  8002b5:	00 
  8002b6:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8002b9:	89 04 24             	mov    %eax,(%esp)
  8002bc:	e8 09 fe ff ff       	call   8000ca <setbit>
  8002c1:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  8002c8:	00 
  8002c9:	c7 44 24 04 0e 00 00 	movl   $0xe,0x4(%esp)
  8002d0:	00 
  8002d1:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8002d4:	89 04 24             	mov    %eax,(%esp)
  8002d7:	e8 ee fd ff ff       	call   8000ca <setbit>
  8002dc:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  8002e3:	00 
  8002e4:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  8002eb:	00 
  8002ec:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8002ef:	89 04 24             	mov    %eax,(%esp)
  8002f2:	e8 d3 fd ff ff       	call   8000ca <setbit>
  8002f7:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  8002fb:	3c 55                	cmp    $0x55,%al
  8002fd:	74 06                	je     800305 <main+0x1d8>
  8002ff:	b8 01 00 00 00       	mov    $0x1,%eax
  800304:	d6                   	(bad)  
  800305:	b8 00 00 00 00       	mov    $0x0,%eax
  80030a:	c9                   	leave  
  80030b:	c3                   	ret    
