
obj/testcase/bubble-sort:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 8a 00 00 00       	call   100099 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <bubble_sort>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100022:	eb 6d                	jmp    100091 <bubble_sort+0x7c>
  100024:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10002b:	eb 53                	jmp    100080 <bubble_sort+0x6b>
  10002d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100030:	8b 14 85 20 01 10 00 	mov    0x100120(,%eax,4),%edx
  100037:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10003a:	83 c0 01             	add    $0x1,%eax
  10003d:	8b 04 85 20 01 10 00 	mov    0x100120(,%eax,4),%eax
  100044:	39 c2                	cmp    %eax,%edx
  100046:	7e 34                	jle    10007c <bubble_sort+0x67>
  100048:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10004b:	8b 04 85 20 01 10 00 	mov    0x100120(,%eax,4),%eax
  100052:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100055:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100058:	8b 55 f4             	mov    -0xc(%ebp),%edx
  10005b:	83 c2 01             	add    $0x1,%edx
  10005e:	8b 14 95 20 01 10 00 	mov    0x100120(,%edx,4),%edx
  100065:	89 14 85 20 01 10 00 	mov    %edx,0x100120(,%eax,4)
  10006c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10006f:	8d 50 01             	lea    0x1(%eax),%edx
  100072:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100075:	89 04 95 20 01 10 00 	mov    %eax,0x100120(,%edx,4)
  10007c:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100080:	b8 63 00 00 00       	mov    $0x63,%eax
  100085:	2b 45 f8             	sub    -0x8(%ebp),%eax
  100088:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10008b:	7f a0                	jg     10002d <bubble_sort+0x18>
  10008d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100091:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  100095:	7e 8d                	jle    100024 <bubble_sort+0xf>
  100097:	c9                   	leave  
  100098:	c3                   	ret    

00100099 <main>:
  100099:	55                   	push   %ebp
  10009a:	89 e5                	mov    %esp,%ebp
  10009c:	83 ec 10             	sub    $0x10,%esp
  10009f:	e8 71 ff ff ff       	call   100015 <bubble_sort>
  1000a4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1000ab:	eb 19                	jmp    1000c6 <main+0x2d>
  1000ad:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000b0:	8b 04 85 20 01 10 00 	mov    0x100120(,%eax,4),%eax
  1000b7:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  1000ba:	74 06                	je     1000c2 <main+0x29>
  1000bc:	b8 01 00 00 00       	mov    $0x1,%eax
  1000c1:	d6                   	(bad)  
  1000c2:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000c6:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  1000ca:	7e e1                	jle    1000ad <main+0x14>
  1000cc:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  1000d0:	74 06                	je     1000d8 <main+0x3f>
  1000d2:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d7:	d6                   	(bad)  
  1000d8:	e8 38 ff ff ff       	call   100015 <bubble_sort>
  1000dd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1000e4:	eb 19                	jmp    1000ff <main+0x66>
  1000e6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000e9:	8b 04 85 20 01 10 00 	mov    0x100120(,%eax,4),%eax
  1000f0:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  1000f3:	74 06                	je     1000fb <main+0x62>
  1000f5:	b8 01 00 00 00       	mov    $0x1,%eax
  1000fa:	d6                   	(bad)  
  1000fb:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000ff:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  100103:	7e e1                	jle    1000e6 <main+0x4d>
  100105:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  100109:	74 06                	je     100111 <main+0x78>
  10010b:	b8 01 00 00 00       	mov    $0x1,%eax
  100110:	d6                   	(bad)  
  100111:	b8 00 00 00 00       	mov    $0x0,%eax
  100116:	c9                   	leave  
  100117:	c3                   	ret    
