
obj/testcase/fact:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 33 00 00 00       	call   100042 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <fact>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 18             	sub    $0x18,%esp
  10001b:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  10001f:	74 06                	je     100027 <fact+0x12>
  100021:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  100025:	75 07                	jne    10002e <fact+0x19>
  100027:	b8 01 00 00 00       	mov    $0x1,%eax
  10002c:	eb 12                	jmp    100040 <fact+0x2b>
  10002e:	8b 45 08             	mov    0x8(%ebp),%eax
  100031:	83 e8 01             	sub    $0x1,%eax
  100034:	89 04 24             	mov    %eax,(%esp)
  100037:	e8 d9 ff ff ff       	call   100015 <fact>
  10003c:	0f af 45 08          	imul   0x8(%ebp),%eax
  100040:	c9                   	leave  
  100041:	c3                   	ret    

00100042 <main>:
  100042:	55                   	push   %ebp
  100043:	89 e5                	mov    %esp,%ebp
  100045:	83 e4 f0             	and    $0xfffffff0,%esp
  100048:	53                   	push   %ebx
  100049:	83 ec 2c             	sub    $0x2c,%esp
  10004c:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  100053:	00 
  100054:	eb 3c                	jmp    100092 <main+0x50>
  100056:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
  10005a:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  10005e:	89 04 24             	mov    %eax,(%esp)
  100061:	e8 af ff ff ff       	call   100015 <fact>
  100066:	89 04 9d 00 01 10 00 	mov    %eax,0x100100(,%ebx,4)
  10006d:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  100071:	8b 14 85 00 01 10 00 	mov    0x100100(,%eax,4),%edx
  100078:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  10007c:	8b 04 85 c0 00 10 00 	mov    0x1000c0(,%eax,4),%eax
  100083:	39 c2                	cmp    %eax,%edx
  100085:	74 06                	je     10008d <main+0x4b>
  100087:	b8 01 00 00 00       	mov    $0x1,%eax
  10008c:	d6                   	(bad)  
  10008d:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  100092:	83 7c 24 1c 0c       	cmpl   $0xc,0x1c(%esp)
  100097:	7e bd                	jle    100056 <main+0x14>
  100099:	83 7c 24 1c 0d       	cmpl   $0xd,0x1c(%esp)
  10009e:	74 06                	je     1000a6 <main+0x64>
  1000a0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a5:	d6                   	(bad)  
  1000a6:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ab:	83 c4 2c             	add    $0x2c,%esp
  1000ae:	5b                   	pop    %ebx
  1000af:	89 ec                	mov    %ebp,%esp
  1000b1:	5d                   	pop    %ebp
  1000b2:	c3                   	ret    
