
obj/testcase/fact:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 33 00 00 00       	call   8000d6 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <fact>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 18             	sub    $0x18,%esp
  8000af:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  8000b3:	74 06                	je     8000bb <fact+0x12>
  8000b5:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  8000b9:	75 07                	jne    8000c2 <fact+0x19>
  8000bb:	b8 01 00 00 00       	mov    $0x1,%eax
  8000c0:	eb 12                	jmp    8000d4 <fact+0x2b>
  8000c2:	8b 45 08             	mov    0x8(%ebp),%eax
  8000c5:	83 e8 01             	sub    $0x1,%eax
  8000c8:	89 04 24             	mov    %eax,(%esp)
  8000cb:	e8 d9 ff ff ff       	call   8000a9 <fact>
  8000d0:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000d4:	c9                   	leave  
  8000d5:	c3                   	ret    

008000d6 <main>:
  8000d6:	55                   	push   %ebp
  8000d7:	89 e5                	mov    %esp,%ebp
  8000d9:	83 e4 f0             	and    $0xfffffff0,%esp
  8000dc:	53                   	push   %ebx
  8000dd:	83 ec 2c             	sub    $0x2c,%esp
  8000e0:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  8000e7:	00 
  8000e8:	eb 3c                	jmp    800126 <main+0x50>
  8000ea:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
  8000ee:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  8000f2:	89 04 24             	mov    %eax,(%esp)
  8000f5:	e8 af ff ff ff       	call   8000a9 <fact>
  8000fa:	89 04 9d a0 11 80 00 	mov    %eax,0x8011a0(,%ebx,4)
  800101:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  800105:	8b 14 85 a0 11 80 00 	mov    0x8011a0(,%eax,4),%edx
  80010c:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  800110:	8b 04 85 60 11 80 00 	mov    0x801160(,%eax,4),%eax
  800117:	39 c2                	cmp    %eax,%edx
  800119:	74 06                	je     800121 <main+0x4b>
  80011b:	b8 01 00 00 00       	mov    $0x1,%eax
  800120:	d6                   	(bad)  
  800121:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  800126:	83 7c 24 1c 0c       	cmpl   $0xc,0x1c(%esp)
  80012b:	7e bd                	jle    8000ea <main+0x14>
  80012d:	83 7c 24 1c 0d       	cmpl   $0xd,0x1c(%esp)
  800132:	74 06                	je     80013a <main+0x64>
  800134:	b8 01 00 00 00       	mov    $0x1,%eax
  800139:	d6                   	(bad)  
  80013a:	b8 00 00 00 00       	mov    $0x0,%eax
  80013f:	83 c4 2c             	add    $0x2c,%esp
  800142:	5b                   	pop    %ebx
  800143:	89 ec                	mov    %ebp,%esp
  800145:	5d                   	pop    %ebp
  800146:	c3                   	ret    
