
obj/testcase/gotbaha:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 9d 00 00 00       	call   1000ac <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <is_prime>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  10001f:	7f 07                	jg     100028 <is_prime+0x13>
  100021:	b8 00 00 00 00       	mov    $0x0,%eax
  100026:	eb 32                	jmp    10005a <is_prime+0x45>
  100028:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  10002f:	eb 1c                	jmp    10004d <is_prime+0x38>
  100031:	8b 45 08             	mov    0x8(%ebp),%eax
  100034:	89 c2                	mov    %eax,%edx
  100036:	c1 fa 1f             	sar    $0x1f,%edx
  100039:	f7 7d fc             	idivl  -0x4(%ebp)
  10003c:	89 d0                	mov    %edx,%eax
  10003e:	85 c0                	test   %eax,%eax
  100040:	75 07                	jne    100049 <is_prime+0x34>
  100042:	b8 00 00 00 00       	mov    $0x0,%eax
  100047:	eb 11                	jmp    10005a <is_prime+0x45>
  100049:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10004d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100050:	3b 45 08             	cmp    0x8(%ebp),%eax
  100053:	7c dc                	jl     100031 <is_prime+0x1c>
  100055:	b8 01 00 00 00       	mov    $0x1,%eax
  10005a:	c9                   	leave  
  10005b:	c3                   	ret    

0010005c <gotbaha>:
  10005c:	55                   	push   %ebp
  10005d:	89 e5                	mov    %esp,%ebp
  10005f:	83 ec 14             	sub    $0x14,%esp
  100062:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  100069:	eb 32                	jmp    10009d <gotbaha+0x41>
  10006b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10006e:	89 04 24             	mov    %eax,(%esp)
  100071:	e8 9f ff ff ff       	call   100015 <is_prime>
  100076:	85 c0                	test   %eax,%eax
  100078:	74 1f                	je     100099 <gotbaha+0x3d>
  10007a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10007d:	8b 55 08             	mov    0x8(%ebp),%edx
  100080:	89 d1                	mov    %edx,%ecx
  100082:	29 c1                	sub    %eax,%ecx
  100084:	89 c8                	mov    %ecx,%eax
  100086:	89 04 24             	mov    %eax,(%esp)
  100089:	e8 87 ff ff ff       	call   100015 <is_prime>
  10008e:	85 c0                	test   %eax,%eax
  100090:	74 07                	je     100099 <gotbaha+0x3d>
  100092:	b8 01 00 00 00       	mov    $0x1,%eax
  100097:	eb 11                	jmp    1000aa <gotbaha+0x4e>
  100099:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10009d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000a0:	3b 45 08             	cmp    0x8(%ebp),%eax
  1000a3:	7c c6                	jl     10006b <gotbaha+0xf>
  1000a5:	b8 00 00 00 00       	mov    $0x0,%eax
  1000aa:	c9                   	leave  
  1000ab:	c3                   	ret    

001000ac <main>:
  1000ac:	55                   	push   %ebp
  1000ad:	89 e5                	mov    %esp,%ebp
  1000af:	83 ec 14             	sub    $0x14,%esp
  1000b2:	c7 45 fc 04 00 00 00 	movl   $0x4,-0x4(%ebp)
  1000b9:	eb 1a                	jmp    1000d5 <main+0x29>
  1000bb:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000be:	89 04 24             	mov    %eax,(%esp)
  1000c1:	e8 96 ff ff ff       	call   10005c <gotbaha>
  1000c6:	83 f8 01             	cmp    $0x1,%eax
  1000c9:	74 06                	je     1000d1 <main+0x25>
  1000cb:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d0:	d6                   	(bad)  
  1000d1:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  1000d5:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  1000d9:	7e e0                	jle    1000bb <main+0xf>
  1000db:	83 7d fc 66          	cmpl   $0x66,-0x4(%ebp)
  1000df:	74 06                	je     1000e7 <main+0x3b>
  1000e1:	b8 01 00 00 00       	mov    $0x1,%eax
  1000e6:	d6                   	(bad)  
  1000e7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ec:	c9                   	leave  
  1000ed:	c3                   	ret    
