
obj/testcase/hello-inline-asm:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	b8 04 00 00 00       	mov    $0x4,%eax
  10001d:	bb 01 00 00 00       	mov    $0x1,%ebx
  100022:	b9 35 00 10 00       	mov    $0x100035,%ecx
  100027:	ba 0e 00 00 00       	mov    $0xe,%edx
  10002c:	cd 80                	int    $0x80
  10002e:	b8 00 00 00 00       	mov    $0x0,%eax
  100033:	5d                   	pop    %ebp
  100034:	c3                   	ret    
