
obj/testcase/if-else:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 5a 00 00 00       	call   8000fd <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <if_else>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	81 7d 08 f4 01 00 00 	cmpl   $0x1f4,0x8(%ebp)
  8000b6:	7e 09                	jle    8000c1 <if_else+0x18>
  8000b8:	c7 45 fc 96 00 00 00 	movl   $0x96,-0x4(%ebp)
  8000bf:	eb 37                	jmp    8000f8 <if_else+0x4f>
  8000c1:	81 7d 08 2c 01 00 00 	cmpl   $0x12c,0x8(%ebp)
  8000c8:	7e 09                	jle    8000d3 <if_else+0x2a>
  8000ca:	c7 45 fc 64 00 00 00 	movl   $0x64,-0x4(%ebp)
  8000d1:	eb 25                	jmp    8000f8 <if_else+0x4f>
  8000d3:	83 7d 08 64          	cmpl   $0x64,0x8(%ebp)
  8000d7:	7e 09                	jle    8000e2 <if_else+0x39>
  8000d9:	c7 45 fc 4b 00 00 00 	movl   $0x4b,-0x4(%ebp)
  8000e0:	eb 16                	jmp    8000f8 <if_else+0x4f>
  8000e2:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
  8000e6:	7e 09                	jle    8000f1 <if_else+0x48>
  8000e8:	c7 45 fc 32 00 00 00 	movl   $0x32,-0x4(%ebp)
  8000ef:	eb 07                	jmp    8000f8 <if_else+0x4f>
  8000f1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000f8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000fb:	c9                   	leave  
  8000fc:	c3                   	ret    

008000fd <main>:
  8000fd:	55                   	push   %ebp
  8000fe:	89 e5                	mov    %esp,%ebp
  800100:	83 ec 14             	sub    $0x14,%esp
  800103:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  80010a:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  800111:	eb 33                	jmp    800146 <main+0x49>
  800113:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800116:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  80011d:	89 04 24             	mov    %eax,(%esp)
  800120:	e8 84 ff ff ff       	call   8000a9 <if_else>
  800125:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800128:	8b 14 95 c0 11 80 00 	mov    0x8011c0(,%edx,4),%edx
  80012f:	39 d0                	cmp    %edx,%eax
  800131:	0f 95 c0             	setne  %al
  800134:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800138:	84 c0                	test   %al,%al
  80013a:	74 06                	je     800142 <main+0x45>
  80013c:	b8 01 00 00 00       	mov    $0x1,%eax
  800141:	d6                   	(bad)  
  800142:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800146:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800149:	83 f8 0d             	cmp    $0xd,%eax
  80014c:	76 c5                	jbe    800113 <main+0x16>
  80014e:	83 7d f8 0e          	cmpl   $0xe,-0x8(%ebp)
  800152:	74 06                	je     80015a <main+0x5d>
  800154:	b8 01 00 00 00       	mov    $0x1,%eax
  800159:	d6                   	(bad)  
  80015a:	b8 00 00 00 00       	mov    $0x0,%eax
  80015f:	c9                   	leave  
  800160:	c3                   	ret    
