
obj/testcase/if-else:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 5a 00 00 00       	call   100069 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <if_else>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	81 7d 08 f4 01 00 00 	cmpl   $0x1f4,0x8(%ebp)
  100022:	7e 09                	jle    10002d <if_else+0x18>
  100024:	c7 45 fc 96 00 00 00 	movl   $0x96,-0x4(%ebp)
  10002b:	eb 37                	jmp    100064 <if_else+0x4f>
  10002d:	81 7d 08 2c 01 00 00 	cmpl   $0x12c,0x8(%ebp)
  100034:	7e 09                	jle    10003f <if_else+0x2a>
  100036:	c7 45 fc 64 00 00 00 	movl   $0x64,-0x4(%ebp)
  10003d:	eb 25                	jmp    100064 <if_else+0x4f>
  10003f:	83 7d 08 64          	cmpl   $0x64,0x8(%ebp)
  100043:	7e 09                	jle    10004e <if_else+0x39>
  100045:	c7 45 fc 4b 00 00 00 	movl   $0x4b,-0x4(%ebp)
  10004c:	eb 16                	jmp    100064 <if_else+0x4f>
  10004e:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
  100052:	7e 09                	jle    10005d <if_else+0x48>
  100054:	c7 45 fc 32 00 00 00 	movl   $0x32,-0x4(%ebp)
  10005b:	eb 07                	jmp    100064 <if_else+0x4f>
  10005d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100064:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100067:	c9                   	leave  
  100068:	c3                   	ret    

00100069 <main>:
  100069:	55                   	push   %ebp
  10006a:	89 e5                	mov    %esp,%ebp
  10006c:	83 ec 14             	sub    $0x14,%esp
  10006f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100076:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  10007d:	eb 33                	jmp    1000b2 <main+0x49>
  10007f:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100082:	8b 04 85 e0 00 10 00 	mov    0x1000e0(,%eax,4),%eax
  100089:	89 04 24             	mov    %eax,(%esp)
  10008c:	e8 84 ff ff ff       	call   100015 <if_else>
  100091:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100094:	8b 14 95 20 01 10 00 	mov    0x100120(,%edx,4),%edx
  10009b:	39 d0                	cmp    %edx,%eax
  10009d:	0f 95 c0             	setne  %al
  1000a0:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000a4:	84 c0                	test   %al,%al
  1000a6:	74 06                	je     1000ae <main+0x45>
  1000a8:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ad:	d6                   	(bad)  
  1000ae:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  1000b2:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000b5:	83 f8 0d             	cmp    $0xd,%eax
  1000b8:	76 c5                	jbe    10007f <main+0x16>
  1000ba:	83 7d f8 0e          	cmpl   $0xe,-0x8(%ebp)
  1000be:	74 06                	je     1000c6 <main+0x5d>
  1000c0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000c5:	d6                   	(bad)  
  1000c6:	b8 00 00 00 00       	mov    $0x0,%eax
  1000cb:	c9                   	leave  
  1000cc:	c3                   	ret    
