
obj/testcase/integral:     file format elf32-i386


Disassembly of section .text:

00800080 <_start>:
  800080:	bd 00 00 00 00       	mov    $0x0,%ebp
  800085:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80008a:	e8 a1 00 00 00       	call   800130 <main>
  80008f:	b8 00 00 00 00       	mov    $0x0,%eax
  800094:	d6                   	(bad)  
  800095:	66 90                	xchg   %ax,%ax
  800097:	66 90                	xchg   %ax,%ax
  800099:	66 90                	xchg   %ax,%ax
  80009b:	66 90                	xchg   %ax,%ax
  80009d:	66 90                	xchg   %ax,%ax
  80009f:	90                   	nop

008000a0 <computeT>:
  8000a0:	55                   	push   %ebp
  8000a1:	89 e5                	mov    %esp,%ebp
  8000a3:	57                   	push   %edi
  8000a4:	56                   	push   %esi
  8000a5:	53                   	push   %ebx
  8000a6:	83 ec 2c             	sub    $0x2c,%esp
  8000a9:	8b 75 10             	mov    0x10(%ebp),%esi
  8000ac:	8b 7d 0c             	mov    0xc(%ebp),%edi
  8000af:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b2:	8b 5d 14             	mov    0x14(%ebp),%ebx
  8000b5:	89 f2                	mov    %esi,%edx
  8000b7:	29 fa                	sub    %edi,%edx
  8000b9:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  8000bc:	89 d0                	mov    %edx,%eax
  8000be:	c1 fa 1f             	sar    $0x1f,%edx
  8000c1:	f7 7d e4             	idivl  -0x1c(%ebp)
  8000c4:	89 45 e0             	mov    %eax,-0x20(%ebp)
  8000c7:	89 3c 24             	mov    %edi,(%esp)
  8000ca:	ff d3                	call   *%ebx
  8000cc:	89 45 dc             	mov    %eax,-0x24(%ebp)
  8000cf:	89 34 24             	mov    %esi,(%esp)
  8000d2:	ff d3                	call   *%ebx
  8000d4:	03 45 dc             	add    -0x24(%ebp),%eax
  8000d7:	89 c2                	mov    %eax,%edx
  8000d9:	c1 ea 1f             	shr    $0x1f,%edx
  8000dc:	8d 04 02             	lea    (%edx,%eax,1),%eax
  8000df:	d1 f8                	sar    %eax
  8000e1:	83 7d e4 01          	cmpl   $0x1,-0x1c(%ebp)
  8000e5:	7e 26                	jle    80010d <computeT+0x6d>
  8000e7:	03 7d e0             	add    -0x20(%ebp),%edi
  8000ea:	be 01 00 00 00       	mov    $0x1,%esi
  8000ef:	89 5d dc             	mov    %ebx,-0x24(%ebp)
  8000f2:	89 c3                	mov    %eax,%ebx
  8000f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8000f8:	89 3c 24             	mov    %edi,(%esp)
  8000fb:	83 c6 01             	add    $0x1,%esi
  8000fe:	ff 55 dc             	call   *-0x24(%ebp)
  800101:	03 7d e0             	add    -0x20(%ebp),%edi
  800104:	01 c3                	add    %eax,%ebx
  800106:	39 75 e4             	cmp    %esi,-0x1c(%ebp)
  800109:	7f ed                	jg     8000f8 <computeT+0x58>
  80010b:	89 d8                	mov    %ebx,%eax
  80010d:	8b 55 e0             	mov    -0x20(%ebp),%edx
  800110:	89 45 08             	mov    %eax,0x8(%ebp)
  800113:	89 55 0c             	mov    %edx,0xc(%ebp)
  800116:	83 c4 2c             	add    $0x2c,%esp
  800119:	5b                   	pop    %ebx
  80011a:	5e                   	pop    %esi
  80011b:	5f                   	pop    %edi
  80011c:	5d                   	pop    %ebp
  80011d:	e9 c2 00 00 00       	jmp    8001e4 <F_mul_F>
  800122:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  800129:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00800130 <main>:
  800130:	55                   	push   %ebp
  800131:	89 e5                	mov    %esp,%ebp
  800133:	83 e4 f0             	and    $0xfffffff0,%esp
  800136:	53                   	push   %ebx
  800137:	83 ec 1c             	sub    $0x1c,%esp
  80013a:	c7 04 24 00 00 80 3f 	movl   $0x3f800000,(%esp)
  800141:	e8 fe 00 00 00       	call   800244 <f2F>
  800146:	c7 04 24 00 00 80 bf 	movl   $0xbf800000,(%esp)
  80014d:	89 c3                	mov    %eax,%ebx
  80014f:	e8 f0 00 00 00       	call   800244 <f2F>
  800154:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  800158:	c7 44 24 0c b0 01 80 	movl   $0x8001b0,0xc(%esp)
  80015f:	00 
  800160:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  800167:	89 44 24 04          	mov    %eax,0x4(%esp)
  80016b:	e8 30 ff ff ff       	call   8000a0 <computeT>
  800170:	c7 04 24 e3 1c 0d 3f 	movl   $0x3f0d1ce3,(%esp)
  800177:	89 c3                	mov    %eax,%ebx
  800179:	e8 c6 00 00 00       	call   800244 <f2F>
  80017e:	29 c3                	sub    %eax,%ebx
  800180:	89 1c 24             	mov    %ebx,(%esp)
  800183:	e8 0c 01 00 00       	call   800294 <Fabs>
  800188:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  80018f:	89 c3                	mov    %eax,%ebx
  800191:	e8 ae 00 00 00       	call   800244 <f2F>
  800196:	39 c3                	cmp    %eax,%ebx
  800198:	7c 06                	jl     8001a0 <main+0x70>
  80019a:	b8 01 00 00 00       	mov    $0x1,%eax
  80019f:	d6                   	(bad)  
  8001a0:	83 c4 1c             	add    $0x1c,%esp
  8001a3:	31 c0                	xor    %eax,%eax
  8001a5:	5b                   	pop    %ebx
  8001a6:	89 ec                	mov    %ebp,%esp
  8001a8:	5d                   	pop    %ebp
  8001a9:	c3                   	ret    
  8001aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

008001b0 <f>:
  8001b0:	55                   	push   %ebp
  8001b1:	89 e5                	mov    %esp,%ebp
  8001b3:	83 ec 18             	sub    $0x18,%esp
  8001b6:	8b 45 08             	mov    0x8(%ebp),%eax
  8001b9:	89 44 24 04          	mov    %eax,0x4(%esp)
  8001bd:	89 04 24             	mov    %eax,(%esp)
  8001c0:	e8 1f 00 00 00       	call   8001e4 <F_mul_F>
  8001c5:	c7 04 24 00 00 01 00 	movl   $0x10000,(%esp)
  8001cc:	8d 04 80             	lea    (%eax,%eax,4),%eax
  8001cf:	8d 84 80 00 00 01 00 	lea    0x10000(%eax,%eax,4),%eax
  8001d6:	89 44 24 04          	mov    %eax,0x4(%esp)
  8001da:	e8 19 00 00 00       	call   8001f8 <F_div_F>
  8001df:	c9                   	leave  
  8001e0:	c3                   	ret    
  8001e1:	66 90                	xchg   %ax,%ax
  8001e3:	90                   	nop

008001e4 <F_mul_F>:
  8001e4:	55                   	push   %ebp
  8001e5:	89 e5                	mov    %esp,%ebp
  8001e7:	8b 45 0c             	mov    0xc(%ebp),%eax
  8001ea:	f7 6d 08             	imull  0x8(%ebp)
  8001ed:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  8001f1:	c1 fa 10             	sar    $0x10,%edx
  8001f4:	c9                   	leave  
  8001f5:	c3                   	ret    
  8001f6:	66 90                	xchg   %ax,%ax

008001f8 <F_div_F>:
  8001f8:	55                   	push   %ebp
  8001f9:	89 e5                	mov    %esp,%ebp
  8001fb:	56                   	push   %esi
  8001fc:	53                   	push   %ebx
  8001fd:	8b 45 08             	mov    0x8(%ebp),%eax
  800200:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  800203:	85 c0                	test   %eax,%eax
  800205:	78 29                	js     800230 <F_div_F+0x38>
  800207:	bb 01 00 00 00       	mov    $0x1,%ebx
  80020c:	85 c9                	test   %ecx,%ecx
  80020e:	78 2b                	js     80023b <F_div_F+0x43>
  800210:	99                   	cltd   
  800211:	f7 f9                	idiv   %ecx
  800213:	31 f6                	xor    %esi,%esi
  800215:	8d 76 00             	lea    0x0(%esi),%esi
  800218:	d1 e2                	shl    %edx
  80021a:	d1 e0                	shl    %eax
  80021c:	39 d1                	cmp    %edx,%ecx
  80021e:	7f 03                	jg     800223 <F_div_F+0x2b>
  800220:	29 ca                	sub    %ecx,%edx
  800222:	40                   	inc    %eax
  800223:	46                   	inc    %esi
  800224:	83 fe 10             	cmp    $0x10,%esi
  800227:	75 ef                	jne    800218 <F_div_F+0x20>
  800229:	0f af c3             	imul   %ebx,%eax
  80022c:	5b                   	pop    %ebx
  80022d:	5e                   	pop    %esi
  80022e:	c9                   	leave  
  80022f:	c3                   	ret    
  800230:	f7 d8                	neg    %eax
  800232:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  800237:	85 c9                	test   %ecx,%ecx
  800239:	79 d5                	jns    800210 <F_div_F+0x18>
  80023b:	f7 d9                	neg    %ecx
  80023d:	f7 db                	neg    %ebx
  80023f:	eb cf                	jmp    800210 <F_div_F+0x18>
  800241:	8d 76 00             	lea    0x0(%esi),%esi

00800244 <f2F>:
  800244:	55                   	push   %ebp
  800245:	89 e5                	mov    %esp,%ebp
  800247:	53                   	push   %ebx
  800248:	8b 55 08             	mov    0x8(%ebp),%edx
  80024b:	89 d1                	mov    %edx,%ecx
  80024d:	c1 f9 17             	sar    $0x17,%ecx
  800250:	89 d0                	mov    %edx,%eax
  800252:	25 ff ff 7f 00       	and    $0x7fffff,%eax
  800257:	81 e1 ff 00 00 00    	and    $0xff,%ecx
  80025d:	75 19                	jne    800278 <f2F+0x34>
  80025f:	bb 6a ff ff ff       	mov    $0xffffff6a,%ebx
  800264:	b9 f0 ff ff ff       	mov    $0xfffffff0,%ecx
  800269:	29 d9                	sub    %ebx,%ecx
  80026b:	d3 f8                	sar    %cl,%eax
  80026d:	85 d2                	test   %edx,%edx
  80026f:	79 02                	jns    800273 <f2F+0x2f>
  800271:	f7 d8                	neg    %eax
  800273:	5b                   	pop    %ebx
  800274:	c9                   	leave  
  800275:	c3                   	ret    
  800276:	66 90                	xchg   %ax,%ax
  800278:	05 00 00 80 00       	add    $0x800000,%eax
  80027d:	8d 99 6a ff ff ff    	lea    -0x96(%ecx),%ebx
  800283:	83 fb f0             	cmp    $0xfffffff0,%ebx
  800286:	7c dc                	jl     800264 <f2F+0x20>
  800288:	74 e3                	je     80026d <f2F+0x29>
  80028a:	81 e9 86 00 00 00    	sub    $0x86,%ecx
  800290:	d3 e0                	shl    %cl,%eax
  800292:	eb d9                	jmp    80026d <f2F+0x29>

00800294 <Fabs>:
  800294:	55                   	push   %ebp
  800295:	89 e5                	mov    %esp,%ebp
  800297:	8b 45 08             	mov    0x8(%ebp),%eax
  80029a:	85 c0                	test   %eax,%eax
  80029c:	78 02                	js     8002a0 <Fabs+0xc>
  80029e:	c9                   	leave  
  80029f:	c3                   	ret    
  8002a0:	f7 d8                	neg    %eax
  8002a2:	c9                   	leave  
  8002a3:	c3                   	ret    

008002a4 <sqrt>:
  8002a4:	55                   	push   %ebp
  8002a5:	89 e5                	mov    %esp,%ebp
  8002a7:	57                   	push   %edi
  8002a8:	56                   	push   %esi
  8002a9:	53                   	push   %ebx
  8002aa:	8b 7d 08             	mov    0x8(%ebp),%edi
  8002ad:	68 17 b7 d1 38       	push   $0x38d1b717
  8002b2:	e8 8d ff ff ff       	call   800244 <f2F>
  8002b7:	5b                   	pop    %ebx
  8002b8:	89 c6                	mov    %eax,%esi
  8002ba:	bb 00 00 02 00       	mov    $0x20000,%ebx
  8002bf:	eb 09                	jmp    8002ca <sqrt+0x26>
  8002c1:	8d 76 00             	lea    0x0(%esi),%esi
  8002c4:	5a                   	pop    %edx
  8002c5:	59                   	pop    %ecx
  8002c6:	39 f0                	cmp    %esi,%eax
  8002c8:	7e 21                	jle    8002eb <sqrt+0x47>
  8002ca:	53                   	push   %ebx
  8002cb:	57                   	push   %edi
  8002cc:	e8 27 ff ff ff       	call   8001f8 <F_div_F>
  8002d1:	29 d8                	sub    %ebx,%eax
  8002d3:	89 c2                	mov    %eax,%edx
  8002d5:	c1 ea 1f             	shr    $0x1f,%edx
  8002d8:	8d 04 02             	lea    (%edx,%eax,1),%eax
  8002db:	d1 f8                	sar    %eax
  8002dd:	01 c3                	add    %eax,%ebx
  8002df:	85 c0                	test   %eax,%eax
  8002e1:	79 e1                	jns    8002c4 <sqrt+0x20>
  8002e3:	f7 d8                	neg    %eax
  8002e5:	5a                   	pop    %edx
  8002e6:	59                   	pop    %ecx
  8002e7:	39 f0                	cmp    %esi,%eax
  8002e9:	7f df                	jg     8002ca <sqrt+0x26>
  8002eb:	89 d8                	mov    %ebx,%eax
  8002ed:	8d 65 f4             	lea    -0xc(%ebp),%esp
  8002f0:	5b                   	pop    %ebx
  8002f1:	5e                   	pop    %esi
  8002f2:	5f                   	pop    %edi
  8002f3:	c9                   	leave  
  8002f4:	c3                   	ret    
  8002f5:	8d 76 00             	lea    0x0(%esi),%esi

008002f8 <pow>:
  8002f8:	55                   	push   %ebp
  8002f9:	89 e5                	mov    %esp,%ebp
  8002fb:	57                   	push   %edi
  8002fc:	56                   	push   %esi
  8002fd:	53                   	push   %ebx
  8002fe:	8b 75 08             	mov    0x8(%ebp),%esi
  800301:	68 17 b7 d1 38       	push   $0x38d1b717
  800306:	e8 39 ff ff ff       	call   800244 <f2F>
  80030b:	5b                   	pop    %ebx
  80030c:	89 c7                	mov    %eax,%edi
  80030e:	bb 00 00 02 00       	mov    $0x20000,%ebx
  800313:	eb 09                	jmp    80031e <pow+0x26>
  800315:	8d 76 00             	lea    0x0(%esi),%esi
  800318:	58                   	pop    %eax
  800319:	59                   	pop    %ecx
  80031a:	39 fa                	cmp    %edi,%edx
  80031c:	7e 3b                	jle    800359 <pow+0x61>
  80031e:	89 d8                	mov    %ebx,%eax
  800320:	99                   	cltd   
  800321:	89 d1                	mov    %edx,%ecx
  800323:	0f af cb             	imul   %ebx,%ecx
  800326:	d1 e1                	shl    %ecx
  800328:	f7 e3                	mul    %ebx
  80032a:	8d 14 11             	lea    (%ecx,%edx,1),%edx
  80032d:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  800331:	c1 fa 10             	sar    $0x10,%edx
  800334:	50                   	push   %eax
  800335:	56                   	push   %esi
  800336:	e8 bd fe ff ff       	call   8001f8 <F_div_F>
  80033b:	89 c1                	mov    %eax,%ecx
  80033d:	29 d9                	sub    %ebx,%ecx
  80033f:	b8 56 55 55 55       	mov    $0x55555556,%eax
  800344:	f7 e9                	imul   %ecx
  800346:	c1 f9 1f             	sar    $0x1f,%ecx
  800349:	29 ca                	sub    %ecx,%edx
  80034b:	01 d3                	add    %edx,%ebx
  80034d:	85 d2                	test   %edx,%edx
  80034f:	79 c7                	jns    800318 <pow+0x20>
  800351:	f7 da                	neg    %edx
  800353:	58                   	pop    %eax
  800354:	59                   	pop    %ecx
  800355:	39 fa                	cmp    %edi,%edx
  800357:	7f c5                	jg     80031e <pow+0x26>
  800359:	89 d8                	mov    %ebx,%eax
  80035b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  80035e:	5b                   	pop    %ebx
  80035f:	5e                   	pop    %esi
  800360:	5f                   	pop    %edi
  800361:	c9                   	leave  
  800362:	c3                   	ret    
