
obj/testcase/leap-year:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 74 00 00 00       	call   800117 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <is_leap_year>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	53                   	push   %ebx
  8000ad:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b0:	83 e0 03             	and    $0x3,%eax
  8000b3:	85 c0                	test   %eax,%eax
  8000b5:	75 27                	jne    8000de <is_leap_year+0x35>
  8000b7:	8b 4d 08             	mov    0x8(%ebp),%ecx
  8000ba:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  8000bf:	89 c8                	mov    %ecx,%eax
  8000c1:	f7 ea                	imul   %edx
  8000c3:	c1 fa 05             	sar    $0x5,%edx
  8000c6:	89 c8                	mov    %ecx,%eax
  8000c8:	c1 f8 1f             	sar    $0x1f,%eax
  8000cb:	89 d3                	mov    %edx,%ebx
  8000cd:	29 c3                	sub    %eax,%ebx
  8000cf:	89 d8                	mov    %ebx,%eax
  8000d1:	6b c0 64             	imul   $0x64,%eax,%eax
  8000d4:	89 ca                	mov    %ecx,%edx
  8000d6:	29 c2                	sub    %eax,%edx
  8000d8:	89 d0                	mov    %edx,%eax
  8000da:	85 c0                	test   %eax,%eax
  8000dc:	75 2a                	jne    800108 <is_leap_year+0x5f>
  8000de:	8b 4d 08             	mov    0x8(%ebp),%ecx
  8000e1:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  8000e6:	89 c8                	mov    %ecx,%eax
  8000e8:	f7 ea                	imul   %edx
  8000ea:	c1 fa 07             	sar    $0x7,%edx
  8000ed:	89 c8                	mov    %ecx,%eax
  8000ef:	c1 f8 1f             	sar    $0x1f,%eax
  8000f2:	89 d3                	mov    %edx,%ebx
  8000f4:	29 c3                	sub    %eax,%ebx
  8000f6:	89 d8                	mov    %ebx,%eax
  8000f8:	69 c0 90 01 00 00    	imul   $0x190,%eax,%eax
  8000fe:	89 ca                	mov    %ecx,%edx
  800100:	29 c2                	sub    %eax,%edx
  800102:	89 d0                	mov    %edx,%eax
  800104:	85 c0                	test   %eax,%eax
  800106:	75 07                	jne    80010f <is_leap_year+0x66>
  800108:	b8 01 00 00 00       	mov    $0x1,%eax
  80010d:	eb 05                	jmp    800114 <is_leap_year+0x6b>
  80010f:	b8 00 00 00 00       	mov    $0x0,%eax
  800114:	5b                   	pop    %ebx
  800115:	5d                   	pop    %ebp
  800116:	c3                   	ret    

00800117 <main>:
  800117:	55                   	push   %ebp
  800118:	89 e5                	mov    %esp,%ebp
  80011a:	83 ec 14             	sub    $0x14,%esp
  80011d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800124:	eb 28                	jmp    80014e <main+0x37>
  800126:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800129:	05 62 07 00 00       	add    $0x762,%eax
  80012e:	89 04 24             	mov    %eax,(%esp)
  800131:	e8 73 ff ff ff       	call   8000a9 <is_leap_year>
  800136:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800139:	8b 14 95 80 11 80 00 	mov    0x801180(,%edx,4),%edx
  800140:	39 d0                	cmp    %edx,%eax
  800142:	74 06                	je     80014a <main+0x33>
  800144:	b8 01 00 00 00       	mov    $0x1,%eax
  800149:	d6                   	(bad)  
  80014a:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80014e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800151:	83 f8 7c             	cmp    $0x7c,%eax
  800154:	76 d0                	jbe    800126 <main+0xf>
  800156:	83 7d fc 7d          	cmpl   $0x7d,-0x4(%ebp)
  80015a:	74 06                	je     800162 <main+0x4b>
  80015c:	b8 01 00 00 00       	mov    $0x1,%eax
  800161:	d6                   	(bad)  
  800162:	b8 00 00 00 00       	mov    $0x0,%eax
  800167:	c9                   	leave  
  800168:	c3                   	ret    
