
obj/testcase/matrix-mul:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 06 00 00 00       	call   8000a9 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <main>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	57                   	push   %edi
  8000ad:	56                   	push   %esi
  8000ae:	53                   	push   %ebx
  8000af:	83 ec 10             	sub    $0x10,%esp
  8000b2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000b9:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  8000c0:	e9 ce 00 00 00       	jmp    800193 <main+0xea>
  8000c5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  8000cc:	e9 b4 00 00 00       	jmp    800185 <main+0xdc>
  8000d1:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  8000d4:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8000d7:	6b d2 64             	imul   $0x64,%edx,%edx
  8000da:	8d 04 02             	lea    (%edx,%eax,1),%eax
  8000dd:	c7 04 85 80 e6 81 00 	movl   $0x0,0x81e680(,%eax,4)
  8000e4:	00 00 00 00 
  8000e8:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  8000ef:	eb 5a                	jmp    80014b <main+0xa2>
  8000f1:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  8000f4:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8000f7:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  8000fa:	8b 55 e8             	mov    -0x18(%ebp),%edx
  8000fd:	6b db 64             	imul   $0x64,%ebx,%ebx
  800100:	8d 14 13             	lea    (%ebx,%edx,1),%edx
  800103:	8b 1c 95 80 e6 81 00 	mov    0x81e680(,%edx,4),%ebx
  80010a:	8b 75 e4             	mov    -0x1c(%ebp),%esi
  80010d:	8b 55 ec             	mov    -0x14(%ebp),%edx
  800110:	6b f6 64             	imul   $0x64,%esi,%esi
  800113:	8d 14 16             	lea    (%esi,%edx,1),%edx
  800116:	8b 34 95 c0 11 80 00 	mov    0x8011c0(,%edx,4),%esi
  80011d:	8b 7d ec             	mov    -0x14(%ebp),%edi
  800120:	8b 55 e8             	mov    -0x18(%ebp),%edx
  800123:	6b ff 64             	imul   $0x64,%edi,%edi
  800126:	8d 14 17             	lea    (%edi,%edx,1),%edx
  800129:	8b 14 95 00 ae 80 00 	mov    0x80ae00(,%edx,4),%edx
  800130:	0f af d6             	imul   %esi,%edx
  800133:	8d 14 13             	lea    (%ebx,%edx,1),%edx
  800136:	6b c9 64             	imul   $0x64,%ecx,%ecx
  800139:	8d 04 01             	lea    (%ecx,%eax,1),%eax
  80013c:	89 14 85 80 e6 81 00 	mov    %edx,0x81e680(,%eax,4)
  800143:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800147:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  80014b:	83 7d ec 63          	cmpl   $0x63,-0x14(%ebp)
  80014f:	7e a0                	jle    8000f1 <main+0x48>
  800151:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  800154:	8b 45 e8             	mov    -0x18(%ebp),%eax
  800157:	6b d2 64             	imul   $0x64,%edx,%edx
  80015a:	8d 04 02             	lea    (%edx,%eax,1),%eax
  80015d:	8b 14 85 80 e6 81 00 	mov    0x81e680(,%eax,4),%edx
  800164:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  800167:	8b 45 e8             	mov    -0x18(%ebp),%eax
  80016a:	6b c9 64             	imul   $0x64,%ecx,%ecx
  80016d:	8d 04 01             	lea    (%ecx,%eax,1),%eax
  800170:	8b 04 85 40 4a 81 00 	mov    0x814a40(,%eax,4),%eax
  800177:	39 c2                	cmp    %eax,%edx
  800179:	74 06                	je     800181 <main+0xd8>
  80017b:	b8 01 00 00 00       	mov    $0x1,%eax
  800180:	d6                   	(bad)  
  800181:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  800185:	83 7d e8 63          	cmpl   $0x63,-0x18(%ebp)
  800189:	0f 8e 42 ff ff ff    	jle    8000d1 <main+0x28>
  80018f:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
  800193:	83 7d e4 63          	cmpl   $0x63,-0x1c(%ebp)
  800197:	0f 8e 28 ff ff ff    	jle    8000c5 <main+0x1c>
  80019d:	81 7d f0 40 42 0f 00 	cmpl   $0xf4240,-0x10(%ebp)
  8001a4:	74 06                	je     8001ac <main+0x103>
  8001a6:	b8 01 00 00 00       	mov    $0x1,%eax
  8001ab:	d6                   	(bad)  
  8001ac:	b8 00 00 00 00       	mov    $0x0,%eax
  8001b1:	83 c4 10             	add    $0x10,%esp
  8001b4:	5b                   	pop    %ebx
  8001b5:	5e                   	pop    %esi
  8001b6:	5f                   	pop    %edi
  8001b7:	5d                   	pop    %ebp
  8001b8:	c3                   	ret    
