
obj/testcase/matrix-mul-small:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 06 00 00 00       	call   8000a9 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <main>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	57                   	push   %edi
  8000ad:	56                   	push   %esi
  8000ae:	53                   	push   %ebx
  8000af:	83 ec 14             	sub    $0x14,%esp
  8000b2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000b9:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  8000c0:	e9 f5 00 00 00       	jmp    8001ba <main+0x111>
  8000c5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  8000cc:	e9 db 00 00 00       	jmp    8001ac <main+0x103>
  8000d1:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  8000d4:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  8000d7:	89 d0                	mov    %edx,%eax
  8000d9:	c1 e0 02             	shl    $0x2,%eax
  8000dc:	01 d0                	add    %edx,%eax
  8000de:	01 c0                	add    %eax,%eax
  8000e0:	01 c8                	add    %ecx,%eax
  8000e2:	c7 04 85 c0 16 80 00 	movl   $0x0,0x8016c0(,%eax,4)
  8000e9:	00 00 00 00 
  8000ed:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  8000f4:	eb 72                	jmp    800168 <main+0xbf>
  8000f6:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  8000f9:	8b 75 e8             	mov    -0x18(%ebp),%esi
  8000fc:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  8000ff:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  800102:	89 d0                	mov    %edx,%eax
  800104:	c1 e0 02             	shl    $0x2,%eax
  800107:	01 d0                	add    %edx,%eax
  800109:	01 c0                	add    %eax,%eax
  80010b:	01 c8                	add    %ecx,%eax
  80010d:	8b 3c 85 c0 16 80 00 	mov    0x8016c0(,%eax,4),%edi
  800114:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  800117:	8b 4d ec             	mov    -0x14(%ebp),%ecx
  80011a:	89 d0                	mov    %edx,%eax
  80011c:	c1 e0 02             	shl    $0x2,%eax
  80011f:	01 d0                	add    %edx,%eax
  800121:	01 c0                	add    %eax,%eax
  800123:	01 c8                	add    %ecx,%eax
  800125:	8b 0c 85 e0 11 80 00 	mov    0x8011e0(,%eax,4),%ecx
  80012c:	8b 55 ec             	mov    -0x14(%ebp),%edx
  80012f:	8b 45 e8             	mov    -0x18(%ebp),%eax
  800132:	89 45 e0             	mov    %eax,-0x20(%ebp)
  800135:	89 d0                	mov    %edx,%eax
  800137:	c1 e0 02             	shl    $0x2,%eax
  80013a:	01 d0                	add    %edx,%eax
  80013c:	01 c0                	add    %eax,%eax
  80013e:	03 45 e0             	add    -0x20(%ebp),%eax
  800141:	8b 04 85 80 13 80 00 	mov    0x801380(,%eax,4),%eax
  800148:	0f af c1             	imul   %ecx,%eax
  80014b:	8d 14 07             	lea    (%edi,%eax,1),%edx
  80014e:	89 d8                	mov    %ebx,%eax
  800150:	c1 e0 02             	shl    $0x2,%eax
  800153:	01 d8                	add    %ebx,%eax
  800155:	01 c0                	add    %eax,%eax
  800157:	01 f0                	add    %esi,%eax
  800159:	89 14 85 c0 16 80 00 	mov    %edx,0x8016c0(,%eax,4)
  800160:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800164:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  800168:	83 7d ec 09          	cmpl   $0x9,-0x14(%ebp)
  80016c:	7e 88                	jle    8000f6 <main+0x4d>
  80016e:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  800171:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  800174:	89 d0                	mov    %edx,%eax
  800176:	c1 e0 02             	shl    $0x2,%eax
  800179:	01 d0                	add    %edx,%eax
  80017b:	01 c0                	add    %eax,%eax
  80017d:	01 c8                	add    %ecx,%eax
  80017f:	8b 0c 85 c0 16 80 00 	mov    0x8016c0(,%eax,4),%ecx
  800186:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  800189:	8b 5d e8             	mov    -0x18(%ebp),%ebx
  80018c:	89 d0                	mov    %edx,%eax
  80018e:	c1 e0 02             	shl    $0x2,%eax
  800191:	01 d0                	add    %edx,%eax
  800193:	01 c0                	add    %eax,%eax
  800195:	01 d8                	add    %ebx,%eax
  800197:	8b 04 85 20 15 80 00 	mov    0x801520(,%eax,4),%eax
  80019e:	39 c1                	cmp    %eax,%ecx
  8001a0:	74 06                	je     8001a8 <main+0xff>
  8001a2:	b8 01 00 00 00       	mov    $0x1,%eax
  8001a7:	d6                   	(bad)  
  8001a8:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  8001ac:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
  8001b0:	0f 8e 1b ff ff ff    	jle    8000d1 <main+0x28>
  8001b6:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
  8001ba:	83 7d e4 09          	cmpl   $0x9,-0x1c(%ebp)
  8001be:	0f 8e 01 ff ff ff    	jle    8000c5 <main+0x1c>
  8001c4:	81 7d f0 e8 03 00 00 	cmpl   $0x3e8,-0x10(%ebp)
  8001cb:	74 06                	je     8001d3 <main+0x12a>
  8001cd:	b8 01 00 00 00       	mov    $0x1,%eax
  8001d2:	d6                   	(bad)  
  8001d3:	b8 00 00 00 00       	mov    $0x0,%eax
  8001d8:	83 c4 14             	add    $0x14,%esp
  8001db:	5b                   	pop    %ebx
  8001dc:	5e                   	pop    %esi
  8001dd:	5f                   	pop    %edi
  8001de:	5d                   	pop    %ebp
  8001df:	c3                   	ret    
