
obj/testcase/max:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 27 00 00 00       	call   8000ca <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <max>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b2:	3b 45 0c             	cmp    0xc(%ebp),%eax
  8000b5:	7e 08                	jle    8000bf <max+0x16>
  8000b7:	8b 45 08             	mov    0x8(%ebp),%eax
  8000ba:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000bd:	eb 06                	jmp    8000c5 <max+0x1c>
  8000bf:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000c2:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000c5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c8:	c9                   	leave  
  8000c9:	c3                   	ret    

008000ca <main>:
  8000ca:	55                   	push   %ebp
  8000cb:	89 e5                	mov    %esp,%ebp
  8000cd:	83 ec 18             	sub    $0x18,%esp
  8000d0:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000d7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000de:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000e5:	eb 5a                	jmp    800141 <main+0x77>
  8000e7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000ee:	eb 45                	jmp    800135 <main+0x6b>
  8000f0:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000f3:	8b 14 85 60 11 80 00 	mov    0x801160(,%eax,4),%edx
  8000fa:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000fd:	8b 04 85 60 11 80 00 	mov    0x801160(,%eax,4),%eax
  800104:	89 54 24 04          	mov    %edx,0x4(%esp)
  800108:	89 04 24             	mov    %eax,(%esp)
  80010b:	e8 99 ff ff ff       	call   8000a9 <max>
  800110:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800113:	8b 14 95 80 11 80 00 	mov    0x801180(,%edx,4),%edx
  80011a:	39 d0                	cmp    %edx,%eax
  80011c:	0f 95 c0             	setne  %al
  80011f:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800123:	84 c0                	test   %al,%al
  800125:	74 06                	je     80012d <main+0x63>
  800127:	b8 01 00 00 00       	mov    $0x1,%eax
  80012c:	d6                   	(bad)  
  80012d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800131:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800135:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800138:	83 f8 07             	cmp    $0x7,%eax
  80013b:	76 b3                	jbe    8000f0 <main+0x26>
  80013d:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800141:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800144:	83 f8 07             	cmp    $0x7,%eax
  800147:	76 9e                	jbe    8000e7 <main+0x1d>
  800149:	83 7d fc 40          	cmpl   $0x40,-0x4(%ebp)
  80014d:	74 06                	je     800155 <main+0x8b>
  80014f:	b8 01 00 00 00       	mov    $0x1,%eax
  800154:	d6                   	(bad)  
  800155:	b8 00 00 00 00       	mov    $0x0,%eax
  80015a:	c9                   	leave  
  80015b:	c3                   	ret    
