
obj/testcase/max:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 27 00 00 00       	call   100036 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <max>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	8b 45 08             	mov    0x8(%ebp),%eax
  10001e:	3b 45 0c             	cmp    0xc(%ebp),%eax
  100021:	7e 08                	jle    10002b <max+0x16>
  100023:	8b 45 08             	mov    0x8(%ebp),%eax
  100026:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100029:	eb 06                	jmp    100031 <max+0x1c>
  10002b:	8b 45 0c             	mov    0xc(%ebp),%eax
  10002e:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100031:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100034:	c9                   	leave  
  100035:	c3                   	ret    

00100036 <main>:
  100036:	55                   	push   %ebp
  100037:	89 e5                	mov    %esp,%ebp
  100039:	83 ec 18             	sub    $0x18,%esp
  10003c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100043:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  10004a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100051:	eb 5a                	jmp    1000ad <main+0x77>
  100053:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10005a:	eb 45                	jmp    1000a1 <main+0x6b>
  10005c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10005f:	8b 14 85 e0 00 10 00 	mov    0x1000e0(,%eax,4),%edx
  100066:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100069:	8b 04 85 e0 00 10 00 	mov    0x1000e0(,%eax,4),%eax
  100070:	89 54 24 04          	mov    %edx,0x4(%esp)
  100074:	89 04 24             	mov    %eax,(%esp)
  100077:	e8 99 ff ff ff       	call   100015 <max>
  10007c:	8b 55 f8             	mov    -0x8(%ebp),%edx
  10007f:	8b 14 95 00 01 10 00 	mov    0x100100(,%edx,4),%edx
  100086:	39 d0                	cmp    %edx,%eax
  100088:	0f 95 c0             	setne  %al
  10008b:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  10008f:	84 c0                	test   %al,%al
  100091:	74 06                	je     100099 <main+0x63>
  100093:	b8 01 00 00 00       	mov    $0x1,%eax
  100098:	d6                   	(bad)  
  100099:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10009d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  1000a1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1000a4:	83 f8 07             	cmp    $0x7,%eax
  1000a7:	76 b3                	jbe    10005c <main+0x26>
  1000a9:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1000ad:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1000b0:	83 f8 07             	cmp    $0x7,%eax
  1000b3:	76 9e                	jbe    100053 <main+0x1d>
  1000b5:	83 7d fc 40          	cmpl   $0x40,-0x4(%ebp)
  1000b9:	74 06                	je     1000c1 <main+0x8b>
  1000bb:	b8 01 00 00 00       	mov    $0x1,%eax
  1000c0:	d6                   	(bad)  
  1000c1:	b8 00 00 00 00       	mov    $0x0,%eax
  1000c6:	c9                   	leave  
  1000c7:	c3                   	ret    
