
obj/testcase/mul-longlong:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 54 00 00 00       	call   100063 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <mul>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 20             	sub    $0x20,%esp
  10001b:	8b 45 08             	mov    0x8(%ebp),%eax
  10001e:	89 45 e8             	mov    %eax,-0x18(%ebp)
  100021:	8b 45 0c             	mov    0xc(%ebp),%eax
  100024:	89 45 ec             	mov    %eax,-0x14(%ebp)
  100027:	8b 45 10             	mov    0x10(%ebp),%eax
  10002a:	89 45 e0             	mov    %eax,-0x20(%ebp)
  10002d:	8b 45 14             	mov    0x14(%ebp),%eax
  100030:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100033:	8b 45 ec             	mov    -0x14(%ebp),%eax
  100036:	89 c1                	mov    %eax,%ecx
  100038:	0f af 4d e0          	imul   -0x20(%ebp),%ecx
  10003c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10003f:	0f af 45 e8          	imul   -0x18(%ebp),%eax
  100043:	01 c1                	add    %eax,%ecx
  100045:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100048:	f7 65 e8             	mull   -0x18(%ebp)
  10004b:	01 d1                	add    %edx,%ecx
  10004d:	89 ca                	mov    %ecx,%edx
  10004f:	89 45 f8             	mov    %eax,-0x8(%ebp)
  100052:	89 55 fc             	mov    %edx,-0x4(%ebp)
  100055:	89 45 f8             	mov    %eax,-0x8(%ebp)
  100058:	89 55 fc             	mov    %edx,-0x4(%ebp)
  10005b:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10005e:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100061:	c9                   	leave  
  100062:	c3                   	ret    

00100063 <main>:
  100063:	55                   	push   %ebp
  100064:	89 e5                	mov    %esp,%ebp
  100066:	83 e4 f8             	and    $0xfffffff8,%esp
  100069:	56                   	push   %esi
  10006a:	53                   	push   %ebx
  10006b:	83 ec 30             	sub    $0x30,%esp
  10006e:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
  100075:	00 
  100076:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
  10007d:	00 
  10007e:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
  100085:	00 
  100086:	e9 ab 00 00 00       	jmp    100136 <main+0xd3>
  10008b:	8b 44 24 20          	mov    0x20(%esp),%eax
  10008f:	89 44 24 24          	mov    %eax,0x24(%esp)
  100093:	e9 8c 00 00 00       	jmp    100124 <main+0xc1>
  100098:	8b 44 24 28          	mov    0x28(%esp),%eax
  10009c:	8b 14 c5 80 01 10 00 	mov    0x100180(,%eax,8),%edx
  1000a3:	8b 0c c5 84 01 10 00 	mov    0x100184(,%eax,8),%ecx
  1000aa:	89 54 24 10          	mov    %edx,0x10(%esp)
  1000ae:	89 4c 24 14          	mov    %ecx,0x14(%esp)
  1000b2:	8b 44 24 24          	mov    0x24(%esp),%eax
  1000b6:	8b 04 85 60 01 10 00 	mov    0x100160(,%eax,4),%eax
  1000bd:	89 44 24 18          	mov    %eax,0x18(%esp)
  1000c1:	89 c1                	mov    %eax,%ecx
  1000c3:	c1 f9 1f             	sar    $0x1f,%ecx
  1000c6:	89 4c 24 1c          	mov    %ecx,0x1c(%esp)
  1000ca:	8b 44 24 20          	mov    0x20(%esp),%eax
  1000ce:	8b 04 85 60 01 10 00 	mov    0x100160(,%eax,4),%eax
  1000d5:	89 c2                	mov    %eax,%edx
  1000d7:	c1 fa 1f             	sar    $0x1f,%edx
  1000da:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  1000de:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
  1000e2:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  1000e6:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  1000ea:	89 04 24             	mov    %eax,(%esp)
  1000ed:	89 54 24 04          	mov    %edx,0x4(%esp)
  1000f1:	e8 1f ff ff ff       	call   100015 <mul>
  1000f6:	8b 5c 24 10          	mov    0x10(%esp),%ebx
  1000fa:	31 c3                	xor    %eax,%ebx
  1000fc:	8b 74 24 14          	mov    0x14(%esp),%esi
  100100:	31 d6                	xor    %edx,%esi
  100102:	89 d8                	mov    %ebx,%eax
  100104:	09 f0                	or     %esi,%eax
  100106:	85 c0                	test   %eax,%eax
  100108:	0f 95 c0             	setne  %al
  10010b:	83 44 24 28 01       	addl   $0x1,0x28(%esp)
  100110:	84 c0                	test   %al,%al
  100112:	74 06                	je     10011a <main+0xb7>
  100114:	b8 01 00 00 00       	mov    $0x1,%eax
  100119:	d6                   	(bad)  
  10011a:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
  10011f:	83 44 24 24 01       	addl   $0x1,0x24(%esp)
  100124:	8b 44 24 24          	mov    0x24(%esp),%eax
  100128:	83 f8 03             	cmp    $0x3,%eax
  10012b:	0f 86 67 ff ff ff    	jbe    100098 <main+0x35>
  100131:	83 44 24 20 01       	addl   $0x1,0x20(%esp)
  100136:	8b 44 24 20          	mov    0x20(%esp),%eax
  10013a:	83 f8 03             	cmp    $0x3,%eax
  10013d:	0f 86 48 ff ff ff    	jbe    10008b <main+0x28>
  100143:	83 7c 24 2c 0a       	cmpl   $0xa,0x2c(%esp)
  100148:	74 06                	je     100150 <main+0xed>
  10014a:	b8 01 00 00 00       	mov    $0x1,%eax
  10014f:	d6                   	(bad)  
  100150:	b8 00 00 00 00       	mov    $0x0,%eax
  100155:	83 c4 30             	add    $0x30,%esp
  100158:	5b                   	pop    %ebx
  100159:	5e                   	pop    %esi
  10015a:	89 ec                	mov    %ebp,%esp
  10015c:	5d                   	pop    %ebp
  10015d:	c3                   	ret    
