
obj/testcase/pascal:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	57                   	push   %edi
  100019:	56                   	push   %esi
  10001a:	53                   	push   %ebx
  10001b:	83 ec 10             	sub    $0x10,%esp
  10001e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  100025:	eb 43                	jmp    10006a <main+0x55>
  100027:	8b 5d ec             	mov    -0x14(%ebp),%ebx
  10002a:	8b 55 ec             	mov    -0x14(%ebp),%edx
  10002d:	8b 4d ec             	mov    -0x14(%ebp),%ecx
  100030:	89 d0                	mov    %edx,%eax
  100032:	c1 e0 05             	shl    $0x5,%eax
  100035:	29 d0                	sub    %edx,%eax
  100037:	01 c8                	add    %ecx,%eax
  100039:	c7 04 85 c0 01 10 00 	movl   $0x1,0x1001c0(,%eax,4)
  100040:	01 00 00 00 
  100044:	89 d0                	mov    %edx,%eax
  100046:	c1 e0 05             	shl    $0x5,%eax
  100049:	29 d0                	sub    %edx,%eax
  10004b:	01 c8                	add    %ecx,%eax
  10004d:	8b 0c 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%ecx
  100054:	89 d8                	mov    %ebx,%eax
  100056:	c1 e0 02             	shl    $0x2,%eax
  100059:	89 c2                	mov    %eax,%edx
  10005b:	c1 e2 05             	shl    $0x5,%edx
  10005e:	29 c2                	sub    %eax,%edx
  100060:	89 8a c0 01 10 00    	mov    %ecx,0x1001c0(%edx)
  100066:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  10006a:	83 7d ec 1e          	cmpl   $0x1e,-0x14(%ebp)
  10006e:	7e b7                	jle    100027 <main+0x12>
  100070:	c7 45 ec 02 00 00 00 	movl   $0x2,-0x14(%ebp)
  100077:	eb 67                	jmp    1000e0 <main+0xcb>
  100079:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  100080:	eb 52                	jmp    1000d4 <main+0xbf>
  100082:	8b 55 ec             	mov    -0x14(%ebp),%edx
  100085:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  100088:	8b 45 ec             	mov    -0x14(%ebp),%eax
  10008b:	8d 48 ff             	lea    -0x1(%eax),%ecx
  10008e:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100091:	8d 70 ff             	lea    -0x1(%eax),%esi
  100094:	89 c8                	mov    %ecx,%eax
  100096:	c1 e0 05             	shl    $0x5,%eax
  100099:	29 c8                	sub    %ecx,%eax
  10009b:	01 f0                	add    %esi,%eax
  10009d:	8b 34 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%esi
  1000a4:	8b 45 ec             	mov    -0x14(%ebp),%eax
  1000a7:	8d 48 ff             	lea    -0x1(%eax),%ecx
  1000aa:	8b 7d f0             	mov    -0x10(%ebp),%edi
  1000ad:	89 c8                	mov    %ecx,%eax
  1000af:	c1 e0 05             	shl    $0x5,%eax
  1000b2:	29 c8                	sub    %ecx,%eax
  1000b4:	01 f8                	add    %edi,%eax
  1000b6:	8b 04 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%eax
  1000bd:	8d 0c 06             	lea    (%esi,%eax,1),%ecx
  1000c0:	89 d0                	mov    %edx,%eax
  1000c2:	c1 e0 05             	shl    $0x5,%eax
  1000c5:	29 d0                	sub    %edx,%eax
  1000c7:	01 d8                	add    %ebx,%eax
  1000c9:	89 0c 85 c0 01 10 00 	mov    %ecx,0x1001c0(,%eax,4)
  1000d0:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1000d4:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1000d7:	3b 45 ec             	cmp    -0x14(%ebp),%eax
  1000da:	7c a6                	jl     100082 <main+0x6d>
  1000dc:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  1000e0:	83 7d ec 1e          	cmpl   $0x1e,-0x14(%ebp)
  1000e4:	7e 93                	jle    100079 <main+0x64>
  1000e6:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  1000ed:	eb 27                	jmp    100116 <main+0x101>
  1000ef:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1000f2:	05 a2 03 00 00       	add    $0x3a2,%eax
  1000f7:	8b 14 85 c0 01 10 00 	mov    0x1001c0(,%eax,4),%edx
  1000fe:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100101:	8b 04 85 40 01 10 00 	mov    0x100140(,%eax,4),%eax
  100108:	39 c2                	cmp    %eax,%edx
  10010a:	74 06                	je     100112 <main+0xfd>
  10010c:	b8 01 00 00 00       	mov    $0x1,%eax
  100111:	d6                   	(bad)  
  100112:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  100116:	83 7d f0 1e          	cmpl   $0x1e,-0x10(%ebp)
  10011a:	7e d3                	jle    1000ef <main+0xda>
  10011c:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
  100120:	74 06                	je     100128 <main+0x113>
  100122:	b8 01 00 00 00       	mov    $0x1,%eax
  100127:	d6                   	(bad)  
  100128:	b8 00 00 00 00       	mov    $0x0,%eax
  10012d:	83 c4 10             	add    $0x10,%esp
  100130:	5b                   	pop    %ebx
  100131:	5e                   	pop    %esi
  100132:	5f                   	pop    %edi
  100133:	5d                   	pop    %ebp
  100134:	c3                   	ret    
