
obj/testcase/prime:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100022:	c7 45 f0 65 00 00 00 	movl   $0x65,-0x10(%ebp)
  100029:	eb 59                	jmp    100084 <main+0x6f>
  10002b:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  100032:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%ebp)
  100039:	eb 1e                	jmp    100059 <main+0x44>
  10003b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10003e:	89 c2                	mov    %eax,%edx
  100040:	c1 fa 1f             	sar    $0x1f,%edx
  100043:	f7 7d f4             	idivl  -0xc(%ebp)
  100046:	89 d0                	mov    %edx,%eax
  100048:	85 c0                	test   %eax,%eax
  10004a:	75 09                	jne    100055 <main+0x40>
  10004c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100053:	eb 0c                	jmp    100061 <main+0x4c>
  100055:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100059:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10005c:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  10005f:	7c da                	jl     10003b <main+0x26>
  100061:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
  100065:	74 19                	je     100080 <main+0x6b>
  100067:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10006a:	8b 04 85 c0 00 10 00 	mov    0x1000c0(,%eax,4),%eax
  100071:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  100074:	74 06                	je     10007c <main+0x67>
  100076:	b8 01 00 00 00       	mov    $0x1,%eax
  10007b:	d6                   	(bad)  
  10007c:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100080:	83 45 f0 02          	addl   $0x2,-0x10(%ebp)
  100084:	81 7d f0 c8 00 00 00 	cmpl   $0xc8,-0x10(%ebp)
  10008b:	7e 9e                	jle    10002b <main+0x16>
  10008d:	81 7d f0 c9 00 00 00 	cmpl   $0xc9,-0x10(%ebp)
  100094:	74 06                	je     10009c <main+0x87>
  100096:	b8 01 00 00 00       	mov    $0x1,%eax
  10009b:	d6                   	(bad)  
  10009c:	83 7d f8 15          	cmpl   $0x15,-0x8(%ebp)
  1000a0:	74 06                	je     1000a8 <main+0x93>
  1000a2:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a7:	d6                   	(bad)  
  1000a8:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ad:	c9                   	leave  
  1000ae:	c3                   	ret    
