
obj/testcase/quadratic-eq:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 11 00 00 00       	call   100020 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  
  100015:	66 90                	xchg   %ax,%ax
  100017:	66 90                	xchg   %ax,%ax
  100019:	66 90                	xchg   %ax,%ax
  10001b:	66 90                	xchg   %ax,%ax
  10001d:	66 90                	xchg   %ax,%ax
  10001f:	90                   	nop

00100020 <main>:
  100020:	55                   	push   %ebp
  100021:	89 e5                	mov    %esp,%ebp
  100023:	83 e4 f0             	and    $0xfffffff0,%esp
  100026:	57                   	push   %edi
  100027:	56                   	push   %esi
  100028:	53                   	push   %ebx
  100029:	83 ec 24             	sub    $0x24,%esp
  10002c:	c7 04 24 00 00 00 3f 	movl   $0x3f000000,(%esp)
  100033:	e8 48 01 00 00       	call   100180 <f2F>
  100038:	c7 04 24 00 00 00 3f 	movl   $0x3f000000,(%esp)
  10003f:	89 c7                	mov    %eax,%edi
  100041:	e8 3a 01 00 00       	call   100180 <f2F>
  100046:	c7 04 24 00 00 00 bf 	movl   $0xbf000000,(%esp)
  10004d:	89 c3                	mov    %eax,%ebx
  10004f:	e8 2c 01 00 00       	call   100180 <f2F>
  100054:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100058:	89 1c 24             	mov    %ebx,(%esp)
  10005b:	89 44 24 18          	mov    %eax,0x18(%esp)
  10005f:	e8 bc 00 00 00       	call   100120 <F_mul_F>
  100064:	8b 54 24 18          	mov    0x18(%esp),%edx
  100068:	89 54 24 04          	mov    %edx,0x4(%esp)
  10006c:	89 c6                	mov    %eax,%esi
  10006e:	8d 04 bd 00 00 00 00 	lea    0x0(,%edi,4),%eax
  100075:	01 ff                	add    %edi,%edi
  100077:	89 04 24             	mov    %eax,(%esp)
  10007a:	e8 a1 00 00 00       	call   100120 <F_mul_F>
  10007f:	29 c6                	sub    %eax,%esi
  100081:	89 34 24             	mov    %esi,(%esp)
  100084:	e8 57 01 00 00       	call   1001e0 <sqrt>
  100089:	89 7c 24 04          	mov    %edi,0x4(%esp)
  10008d:	89 c6                	mov    %eax,%esi
  10008f:	29 d8                	sub    %ebx,%eax
  100091:	89 04 24             	mov    %eax,(%esp)
  100094:	f7 db                	neg    %ebx
  100096:	e8 99 00 00 00       	call   100134 <F_div_F>
  10009b:	29 f3                	sub    %esi,%ebx
  10009d:	89 7c 24 04          	mov    %edi,0x4(%esp)
  1000a1:	89 1c 24             	mov    %ebx,(%esp)
  1000a4:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  1000a8:	e8 87 00 00 00       	call   100134 <F_div_F>
  1000ad:	c7 04 24 3f 35 1e 3f 	movl   $0x3f1e353f,(%esp)
  1000b4:	89 c3                	mov    %eax,%ebx
  1000b6:	e8 c5 00 00 00       	call   100180 <f2F>
  1000bb:	c7 04 24 a0 1a cf bf 	movl   $0xbfcf1aa0,(%esp)
  1000c2:	89 c7                	mov    %eax,%edi
  1000c4:	e8 b7 00 00 00       	call   100180 <f2F>
  1000c9:	2b 7c 24 1c          	sub    0x1c(%esp),%edi
  1000cd:	89 3c 24             	mov    %edi,(%esp)
  1000d0:	89 c6                	mov    %eax,%esi
  1000d2:	e8 f9 00 00 00       	call   1001d0 <Fabs>
  1000d7:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  1000de:	89 c7                	mov    %eax,%edi
  1000e0:	e8 9b 00 00 00       	call   100180 <f2F>
  1000e5:	39 c7                	cmp    %eax,%edi
  1000e7:	7c 06                	jl     1000ef <main+0xcf>
  1000e9:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ee:	d6                   	(bad)  
  1000ef:	29 de                	sub    %ebx,%esi
  1000f1:	89 34 24             	mov    %esi,(%esp)
  1000f4:	e8 d7 00 00 00       	call   1001d0 <Fabs>
  1000f9:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  100100:	89 c3                	mov    %eax,%ebx
  100102:	e8 79 00 00 00       	call   100180 <f2F>
  100107:	39 c3                	cmp    %eax,%ebx
  100109:	7c 06                	jl     100111 <main+0xf1>
  10010b:	b8 01 00 00 00       	mov    $0x1,%eax
  100110:	d6                   	(bad)  
  100111:	83 c4 24             	add    $0x24,%esp
  100114:	31 c0                	xor    %eax,%eax
  100116:	5b                   	pop    %ebx
  100117:	5e                   	pop    %esi
  100118:	5f                   	pop    %edi
  100119:	89 ec                	mov    %ebp,%esp
  10011b:	5d                   	pop    %ebp
  10011c:	c3                   	ret    
  10011d:	66 90                	xchg   %ax,%ax
  10011f:	90                   	nop

00100120 <F_mul_F>:
  100120:	55                   	push   %ebp
  100121:	89 e5                	mov    %esp,%ebp
  100123:	8b 45 0c             	mov    0xc(%ebp),%eax
  100126:	f7 6d 08             	imull  0x8(%ebp)
  100129:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  10012d:	c1 fa 10             	sar    $0x10,%edx
  100130:	c9                   	leave  
  100131:	c3                   	ret    
  100132:	66 90                	xchg   %ax,%ax

00100134 <F_div_F>:
  100134:	55                   	push   %ebp
  100135:	89 e5                	mov    %esp,%ebp
  100137:	56                   	push   %esi
  100138:	53                   	push   %ebx
  100139:	8b 45 08             	mov    0x8(%ebp),%eax
  10013c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10013f:	85 c0                	test   %eax,%eax
  100141:	78 29                	js     10016c <F_div_F+0x38>
  100143:	bb 01 00 00 00       	mov    $0x1,%ebx
  100148:	85 c9                	test   %ecx,%ecx
  10014a:	78 2b                	js     100177 <F_div_F+0x43>
  10014c:	99                   	cltd   
  10014d:	f7 f9                	idiv   %ecx
  10014f:	31 f6                	xor    %esi,%esi
  100151:	8d 76 00             	lea    0x0(%esi),%esi
  100154:	d1 e2                	shl    %edx
  100156:	d1 e0                	shl    %eax
  100158:	39 d1                	cmp    %edx,%ecx
  10015a:	7f 03                	jg     10015f <F_div_F+0x2b>
  10015c:	29 ca                	sub    %ecx,%edx
  10015e:	40                   	inc    %eax
  10015f:	46                   	inc    %esi
  100160:	83 fe 10             	cmp    $0x10,%esi
  100163:	75 ef                	jne    100154 <F_div_F+0x20>
  100165:	0f af c3             	imul   %ebx,%eax
  100168:	5b                   	pop    %ebx
  100169:	5e                   	pop    %esi
  10016a:	c9                   	leave  
  10016b:	c3                   	ret    
  10016c:	f7 d8                	neg    %eax
  10016e:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  100173:	85 c9                	test   %ecx,%ecx
  100175:	79 d5                	jns    10014c <F_div_F+0x18>
  100177:	f7 d9                	neg    %ecx
  100179:	f7 db                	neg    %ebx
  10017b:	eb cf                	jmp    10014c <F_div_F+0x18>
  10017d:	8d 76 00             	lea    0x0(%esi),%esi

00100180 <f2F>:
  100180:	55                   	push   %ebp
  100181:	89 e5                	mov    %esp,%ebp
  100183:	53                   	push   %ebx
  100184:	8b 55 08             	mov    0x8(%ebp),%edx
  100187:	89 d1                	mov    %edx,%ecx
  100189:	c1 f9 17             	sar    $0x17,%ecx
  10018c:	89 d0                	mov    %edx,%eax
  10018e:	25 ff ff 7f 00       	and    $0x7fffff,%eax
  100193:	81 e1 ff 00 00 00    	and    $0xff,%ecx
  100199:	75 19                	jne    1001b4 <f2F+0x34>
  10019b:	bb 6a ff ff ff       	mov    $0xffffff6a,%ebx
  1001a0:	b9 f0 ff ff ff       	mov    $0xfffffff0,%ecx
  1001a5:	29 d9                	sub    %ebx,%ecx
  1001a7:	d3 f8                	sar    %cl,%eax
  1001a9:	85 d2                	test   %edx,%edx
  1001ab:	79 02                	jns    1001af <f2F+0x2f>
  1001ad:	f7 d8                	neg    %eax
  1001af:	5b                   	pop    %ebx
  1001b0:	c9                   	leave  
  1001b1:	c3                   	ret    
  1001b2:	66 90                	xchg   %ax,%ax
  1001b4:	05 00 00 80 00       	add    $0x800000,%eax
  1001b9:	8d 99 6a ff ff ff    	lea    -0x96(%ecx),%ebx
  1001bf:	83 fb f0             	cmp    $0xfffffff0,%ebx
  1001c2:	7c dc                	jl     1001a0 <f2F+0x20>
  1001c4:	74 e3                	je     1001a9 <f2F+0x29>
  1001c6:	81 e9 86 00 00 00    	sub    $0x86,%ecx
  1001cc:	d3 e0                	shl    %cl,%eax
  1001ce:	eb d9                	jmp    1001a9 <f2F+0x29>

001001d0 <Fabs>:
  1001d0:	55                   	push   %ebp
  1001d1:	89 e5                	mov    %esp,%ebp
  1001d3:	8b 45 08             	mov    0x8(%ebp),%eax
  1001d6:	85 c0                	test   %eax,%eax
  1001d8:	78 02                	js     1001dc <Fabs+0xc>
  1001da:	c9                   	leave  
  1001db:	c3                   	ret    
  1001dc:	f7 d8                	neg    %eax
  1001de:	c9                   	leave  
  1001df:	c3                   	ret    

001001e0 <sqrt>:
  1001e0:	55                   	push   %ebp
  1001e1:	89 e5                	mov    %esp,%ebp
  1001e3:	57                   	push   %edi
  1001e4:	56                   	push   %esi
  1001e5:	53                   	push   %ebx
  1001e6:	8b 7d 08             	mov    0x8(%ebp),%edi
  1001e9:	68 17 b7 d1 38       	push   $0x38d1b717
  1001ee:	e8 8d ff ff ff       	call   100180 <f2F>
  1001f3:	5b                   	pop    %ebx
  1001f4:	89 c6                	mov    %eax,%esi
  1001f6:	bb 00 00 02 00       	mov    $0x20000,%ebx
  1001fb:	eb 09                	jmp    100206 <sqrt+0x26>
  1001fd:	8d 76 00             	lea    0x0(%esi),%esi
  100200:	5a                   	pop    %edx
  100201:	59                   	pop    %ecx
  100202:	39 f0                	cmp    %esi,%eax
  100204:	7e 21                	jle    100227 <sqrt+0x47>
  100206:	53                   	push   %ebx
  100207:	57                   	push   %edi
  100208:	e8 27 ff ff ff       	call   100134 <F_div_F>
  10020d:	29 d8                	sub    %ebx,%eax
  10020f:	89 c2                	mov    %eax,%edx
  100211:	c1 ea 1f             	shr    $0x1f,%edx
  100214:	8d 04 02             	lea    (%edx,%eax,1),%eax
  100217:	d1 f8                	sar    %eax
  100219:	01 c3                	add    %eax,%ebx
  10021b:	85 c0                	test   %eax,%eax
  10021d:	79 e1                	jns    100200 <sqrt+0x20>
  10021f:	f7 d8                	neg    %eax
  100221:	5a                   	pop    %edx
  100222:	59                   	pop    %ecx
  100223:	39 f0                	cmp    %esi,%eax
  100225:	7f df                	jg     100206 <sqrt+0x26>
  100227:	89 d8                	mov    %ebx,%eax
  100229:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10022c:	5b                   	pop    %ebx
  10022d:	5e                   	pop    %esi
  10022e:	5f                   	pop    %edi
  10022f:	c9                   	leave  
  100230:	c3                   	ret    
  100231:	8d 76 00             	lea    0x0(%esi),%esi

00100234 <pow>:
  100234:	55                   	push   %ebp
  100235:	89 e5                	mov    %esp,%ebp
  100237:	57                   	push   %edi
  100238:	56                   	push   %esi
  100239:	53                   	push   %ebx
  10023a:	8b 75 08             	mov    0x8(%ebp),%esi
  10023d:	68 17 b7 d1 38       	push   $0x38d1b717
  100242:	e8 39 ff ff ff       	call   100180 <f2F>
  100247:	5b                   	pop    %ebx
  100248:	89 c7                	mov    %eax,%edi
  10024a:	bb 00 00 02 00       	mov    $0x20000,%ebx
  10024f:	eb 09                	jmp    10025a <pow+0x26>
  100251:	8d 76 00             	lea    0x0(%esi),%esi
  100254:	58                   	pop    %eax
  100255:	59                   	pop    %ecx
  100256:	39 fa                	cmp    %edi,%edx
  100258:	7e 3b                	jle    100295 <pow+0x61>
  10025a:	89 d8                	mov    %ebx,%eax
  10025c:	99                   	cltd   
  10025d:	89 d1                	mov    %edx,%ecx
  10025f:	0f af cb             	imul   %ebx,%ecx
  100262:	d1 e1                	shl    %ecx
  100264:	f7 e3                	mul    %ebx
  100266:	8d 14 11             	lea    (%ecx,%edx,1),%edx
  100269:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  10026d:	c1 fa 10             	sar    $0x10,%edx
  100270:	50                   	push   %eax
  100271:	56                   	push   %esi
  100272:	e8 bd fe ff ff       	call   100134 <F_div_F>
  100277:	89 c1                	mov    %eax,%ecx
  100279:	29 d9                	sub    %ebx,%ecx
  10027b:	b8 56 55 55 55       	mov    $0x55555556,%eax
  100280:	f7 e9                	imul   %ecx
  100282:	c1 f9 1f             	sar    $0x1f,%ecx
  100285:	29 ca                	sub    %ecx,%edx
  100287:	01 d3                	add    %edx,%ebx
  100289:	85 d2                	test   %edx,%edx
  10028b:	79 c7                	jns    100254 <pow+0x20>
  10028d:	f7 da                	neg    %edx
  10028f:	58                   	pop    %eax
  100290:	59                   	pop    %ecx
  100291:	39 fa                	cmp    %edi,%edx
  100293:	7f c5                	jg     10025a <pow+0x26>
  100295:	89 d8                	mov    %ebx,%eax
  100297:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10029a:	5b                   	pop    %ebx
  10029b:	5e                   	pop    %esi
  10029c:	5f                   	pop    %edi
  10029d:	c9                   	leave  
  10029e:	c3                   	ret    
