
obj/testcase/quick-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 10 01 00 00       	call   8001b3 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <partition>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000b2:	c1 e0 02             	shl    $0x2,%eax
  8000b5:	03 45 08             	add    0x8(%ebp),%eax
  8000b8:	8b 00                	mov    (%eax),%eax
  8000ba:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000bd:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000c0:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000c3:	8b 45 10             	mov    0x10(%ebp),%eax
  8000c6:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000c9:	eb 66                	jmp    800131 <partition+0x88>
  8000cb:	83 6d fc 01          	subl   $0x1,-0x4(%ebp)
  8000cf:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000d2:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000d5:	7d 10                	jge    8000e7 <partition+0x3e>
  8000d7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000da:	c1 e0 02             	shl    $0x2,%eax
  8000dd:	03 45 08             	add    0x8(%ebp),%eax
  8000e0:	8b 00                	mov    (%eax),%eax
  8000e2:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  8000e5:	7f e4                	jg     8000cb <partition+0x22>
  8000e7:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000ea:	c1 e0 02             	shl    $0x2,%eax
  8000ed:	03 45 08             	add    0x8(%ebp),%eax
  8000f0:	8b 55 fc             	mov    -0x4(%ebp),%edx
  8000f3:	c1 e2 02             	shl    $0x2,%edx
  8000f6:	03 55 08             	add    0x8(%ebp),%edx
  8000f9:	8b 12                	mov    (%edx),%edx
  8000fb:	89 10                	mov    %edx,(%eax)
  8000fd:	eb 04                	jmp    800103 <partition+0x5a>
  8000ff:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800103:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800106:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800109:	7d 10                	jge    80011b <partition+0x72>
  80010b:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80010e:	c1 e0 02             	shl    $0x2,%eax
  800111:	03 45 08             	add    0x8(%ebp),%eax
  800114:	8b 00                	mov    (%eax),%eax
  800116:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  800119:	7e e4                	jle    8000ff <partition+0x56>
  80011b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80011e:	c1 e0 02             	shl    $0x2,%eax
  800121:	03 45 08             	add    0x8(%ebp),%eax
  800124:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800127:	c1 e2 02             	shl    $0x2,%edx
  80012a:	03 55 08             	add    0x8(%ebp),%edx
  80012d:	8b 12                	mov    (%edx),%edx
  80012f:	89 10                	mov    %edx,(%eax)
  800131:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800134:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800137:	7c 96                	jl     8000cf <partition+0x26>
  800139:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80013c:	c1 e0 02             	shl    $0x2,%eax
  80013f:	03 45 08             	add    0x8(%ebp),%eax
  800142:	8b 55 f4             	mov    -0xc(%ebp),%edx
  800145:	89 10                	mov    %edx,(%eax)
  800147:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80014a:	c9                   	leave  
  80014b:	c3                   	ret    

0080014c <quick_sort>:
  80014c:	55                   	push   %ebp
  80014d:	89 e5                	mov    %esp,%ebp
  80014f:	83 ec 28             	sub    $0x28,%esp
  800152:	8b 45 0c             	mov    0xc(%ebp),%eax
  800155:	3b 45 10             	cmp    0x10(%ebp),%eax
  800158:	7d 56                	jge    8001b0 <quick_sort+0x64>
  80015a:	8b 45 10             	mov    0x10(%ebp),%eax
  80015d:	89 44 24 08          	mov    %eax,0x8(%esp)
  800161:	8b 45 0c             	mov    0xc(%ebp),%eax
  800164:	89 44 24 04          	mov    %eax,0x4(%esp)
  800168:	8b 45 08             	mov    0x8(%ebp),%eax
  80016b:	89 04 24             	mov    %eax,(%esp)
  80016e:	e8 36 ff ff ff       	call   8000a9 <partition>
  800173:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800176:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800179:	83 e8 01             	sub    $0x1,%eax
  80017c:	89 44 24 08          	mov    %eax,0x8(%esp)
  800180:	8b 45 0c             	mov    0xc(%ebp),%eax
  800183:	89 44 24 04          	mov    %eax,0x4(%esp)
  800187:	8b 45 08             	mov    0x8(%ebp),%eax
  80018a:	89 04 24             	mov    %eax,(%esp)
  80018d:	e8 ba ff ff ff       	call   80014c <quick_sort>
  800192:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800195:	8d 50 01             	lea    0x1(%eax),%edx
  800198:	8b 45 10             	mov    0x10(%ebp),%eax
  80019b:	89 44 24 08          	mov    %eax,0x8(%esp)
  80019f:	89 54 24 04          	mov    %edx,0x4(%esp)
  8001a3:	8b 45 08             	mov    0x8(%ebp),%eax
  8001a6:	89 04 24             	mov    %eax,(%esp)
  8001a9:	e8 9e ff ff ff       	call   80014c <quick_sort>
  8001ae:	eb 01                	jmp    8001b1 <quick_sort+0x65>
  8001b0:	90                   	nop
  8001b1:	c9                   	leave  
  8001b2:	c3                   	ret    

008001b3 <main>:
  8001b3:	55                   	push   %ebp
  8001b4:	89 e5                	mov    %esp,%ebp
  8001b6:	83 e4 f0             	and    $0xfffffff0,%esp
  8001b9:	83 ec 20             	sub    $0x20,%esp
  8001bc:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  8001c3:	00 
  8001c4:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  8001cb:	00 
  8001cc:	c7 04 24 80 12 80 00 	movl   $0x801280,(%esp)
  8001d3:	e8 74 ff ff ff       	call   80014c <quick_sort>
  8001d8:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  8001df:	00 
  8001e0:	eb 1c                	jmp    8001fe <main+0x4b>
  8001e2:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  8001e6:	8b 04 85 80 12 80 00 	mov    0x801280(,%eax,4),%eax
  8001ed:	3b 44 24 1c          	cmp    0x1c(%esp),%eax
  8001f1:	74 06                	je     8001f9 <main+0x46>
  8001f3:	b8 01 00 00 00       	mov    $0x1,%eax
  8001f8:	d6                   	(bad)  
  8001f9:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  8001fe:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  800203:	7e dd                	jle    8001e2 <main+0x2f>
  800205:	83 7c 24 1c 64       	cmpl   $0x64,0x1c(%esp)
  80020a:	74 06                	je     800212 <main+0x5f>
  80020c:	b8 01 00 00 00       	mov    $0x1,%eax
  800211:	d6                   	(bad)  
  800212:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  800219:	00 
  80021a:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  800221:	00 
  800222:	c7 04 24 80 12 80 00 	movl   $0x801280,(%esp)
  800229:	e8 1e ff ff ff       	call   80014c <quick_sort>
  80022e:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  800235:	00 
  800236:	eb 1c                	jmp    800254 <main+0xa1>
  800238:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  80023c:	8b 04 85 80 12 80 00 	mov    0x801280(,%eax,4),%eax
  800243:	3b 44 24 1c          	cmp    0x1c(%esp),%eax
  800247:	74 06                	je     80024f <main+0x9c>
  800249:	b8 01 00 00 00       	mov    $0x1,%eax
  80024e:	d6                   	(bad)  
  80024f:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  800254:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  800259:	7e dd                	jle    800238 <main+0x85>
  80025b:	83 7c 24 1c 64       	cmpl   $0x64,0x1c(%esp)
  800260:	74 06                	je     800268 <main+0xb5>
  800262:	b8 01 00 00 00       	mov    $0x1,%eax
  800267:	d6                   	(bad)  
  800268:	b8 00 00 00 00       	mov    $0x0,%eax
  80026d:	c9                   	leave  
  80026e:	c3                   	ret    
