
obj/testcase/select-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 88 00 00 00       	call   80012b <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <select_sort>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000b6:	eb 6b                	jmp    800123 <select_sort+0x7a>
  8000b8:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000bb:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000be:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000c1:	83 c0 01             	add    $0x1,%eax
  8000c4:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000c7:	eb 22                	jmp    8000eb <select_sort+0x42>
  8000c9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000cc:	8b 14 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%edx
  8000d3:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000d6:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000dd:	39 c2                	cmp    %eax,%edx
  8000df:	7d 06                	jge    8000e7 <select_sort+0x3e>
  8000e1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000e4:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000e7:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8000eb:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  8000ef:	7e d8                	jle    8000c9 <select_sort+0x20>
  8000f1:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f4:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000fb:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000fe:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800101:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800104:	8b 14 95 c0 11 80 00 	mov    0x8011c0(,%edx,4),%edx
  80010b:	89 14 85 c0 11 80 00 	mov    %edx,0x8011c0(,%eax,4)
  800112:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800115:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800118:	89 14 85 c0 11 80 00 	mov    %edx,0x8011c0(,%eax,4)
  80011f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800123:	83 7d f0 62          	cmpl   $0x62,-0x10(%ebp)
  800127:	7e 8f                	jle    8000b8 <select_sort+0xf>
  800129:	c9                   	leave  
  80012a:	c3                   	ret    

0080012b <main>:
  80012b:	55                   	push   %ebp
  80012c:	89 e5                	mov    %esp,%ebp
  80012e:	83 ec 10             	sub    $0x10,%esp
  800131:	e8 73 ff ff ff       	call   8000a9 <select_sort>
  800136:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  80013d:	eb 19                	jmp    800158 <main+0x2d>
  80013f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800142:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  800149:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80014c:	74 06                	je     800154 <main+0x29>
  80014e:	b8 01 00 00 00       	mov    $0x1,%eax
  800153:	d6                   	(bad)  
  800154:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800158:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  80015c:	7e e1                	jle    80013f <main+0x14>
  80015e:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  800162:	74 06                	je     80016a <main+0x3f>
  800164:	b8 01 00 00 00       	mov    $0x1,%eax
  800169:	d6                   	(bad)  
  80016a:	e8 3a ff ff ff       	call   8000a9 <select_sort>
  80016f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800176:	eb 19                	jmp    800191 <main+0x66>
  800178:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80017b:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  800182:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800185:	74 06                	je     80018d <main+0x62>
  800187:	b8 01 00 00 00       	mov    $0x1,%eax
  80018c:	d6                   	(bad)  
  80018d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800191:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  800195:	7e e1                	jle    800178 <main+0x4d>
  800197:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  80019b:	74 06                	je     8001a3 <main+0x78>
  80019d:	b8 01 00 00 00       	mov    $0x1,%eax
  8001a2:	d6                   	(bad)  
  8001a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8001a8:	c9                   	leave  
  8001a9:	c3                   	ret    
