
obj/testcase/shuixianhua:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 16 00 00 00       	call   100025 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <cube>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	8b 45 08             	mov    0x8(%ebp),%eax
  10001b:	0f af 45 08          	imul   0x8(%ebp),%eax
  10001f:	0f af 45 08          	imul   0x8(%ebp),%eax
  100023:	5d                   	pop    %ebp
  100024:	c3                   	ret    

00100025 <main>:
  100025:	55                   	push   %ebp
  100026:	89 e5                	mov    %esp,%ebp
  100028:	53                   	push   %ebx
  100029:	83 ec 24             	sub    $0x24,%esp
  10002c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100033:	c7 45 e8 64 00 00 00 	movl   $0x64,-0x18(%ebp)
  10003a:	e9 d6 00 00 00       	jmp    100115 <main+0xf0>
  10003f:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  100042:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  100047:	89 c8                	mov    %ecx,%eax
  100049:	f7 ea                	imul   %edx
  10004b:	c1 fa 05             	sar    $0x5,%edx
  10004e:	89 c8                	mov    %ecx,%eax
  100050:	c1 f8 1f             	sar    $0x1f,%eax
  100053:	89 d1                	mov    %edx,%ecx
  100055:	29 c1                	sub    %eax,%ecx
  100057:	89 c8                	mov    %ecx,%eax
  100059:	89 45 ec             	mov    %eax,-0x14(%ebp)
  10005c:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  10005f:	ba 67 66 66 66       	mov    $0x66666667,%edx
  100064:	89 c8                	mov    %ecx,%eax
  100066:	f7 ea                	imul   %edx
  100068:	c1 fa 02             	sar    $0x2,%edx
  10006b:	89 c8                	mov    %ecx,%eax
  10006d:	c1 f8 1f             	sar    $0x1f,%eax
  100070:	89 d1                	mov    %edx,%ecx
  100072:	29 c1                	sub    %eax,%ecx
  100074:	ba 67 66 66 66       	mov    $0x66666667,%edx
  100079:	89 c8                	mov    %ecx,%eax
  10007b:	f7 ea                	imul   %edx
  10007d:	c1 fa 02             	sar    $0x2,%edx
  100080:	89 c8                	mov    %ecx,%eax
  100082:	c1 f8 1f             	sar    $0x1f,%eax
  100085:	89 d3                	mov    %edx,%ebx
  100087:	29 c3                	sub    %eax,%ebx
  100089:	89 d8                	mov    %ebx,%eax
  10008b:	89 45 f0             	mov    %eax,-0x10(%ebp)
  10008e:	8b 55 f0             	mov    -0x10(%ebp),%edx
  100091:	89 d0                	mov    %edx,%eax
  100093:	c1 e0 02             	shl    $0x2,%eax
  100096:	01 d0                	add    %edx,%eax
  100098:	01 c0                	add    %eax,%eax
  10009a:	89 ca                	mov    %ecx,%edx
  10009c:	29 c2                	sub    %eax,%edx
  10009e:	89 d0                	mov    %edx,%eax
  1000a0:	89 45 f0             	mov    %eax,-0x10(%ebp)
  1000a3:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  1000a6:	ba 67 66 66 66       	mov    $0x66666667,%edx
  1000ab:	89 c8                	mov    %ecx,%eax
  1000ad:	f7 ea                	imul   %edx
  1000af:	c1 fa 02             	sar    $0x2,%edx
  1000b2:	89 c8                	mov    %ecx,%eax
  1000b4:	c1 f8 1f             	sar    $0x1f,%eax
  1000b7:	29 c2                	sub    %eax,%edx
  1000b9:	89 d0                	mov    %edx,%eax
  1000bb:	c1 e0 02             	shl    $0x2,%eax
  1000be:	01 d0                	add    %edx,%eax
  1000c0:	01 c0                	add    %eax,%eax
  1000c2:	89 ca                	mov    %ecx,%edx
  1000c4:	29 c2                	sub    %eax,%edx
  1000c6:	89 d0                	mov    %edx,%eax
  1000c8:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1000cb:	8b 45 ec             	mov    -0x14(%ebp),%eax
  1000ce:	89 04 24             	mov    %eax,(%esp)
  1000d1:	e8 3f ff ff ff       	call   100015 <cube>
  1000d6:	89 c3                	mov    %eax,%ebx
  1000d8:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1000db:	89 04 24             	mov    %eax,(%esp)
  1000de:	e8 32 ff ff ff       	call   100015 <cube>
  1000e3:	01 c3                	add    %eax,%ebx
  1000e5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1000e8:	89 04 24             	mov    %eax,(%esp)
  1000eb:	e8 25 ff ff ff       	call   100015 <cube>
  1000f0:	8d 04 03             	lea    (%ebx,%eax,1),%eax
  1000f3:	3b 45 e8             	cmp    -0x18(%ebp),%eax
  1000f6:	75 19                	jne    100111 <main+0xec>
  1000f8:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000fb:	8b 04 85 48 01 10 00 	mov    0x100148(,%eax,4),%eax
  100102:	3b 45 e8             	cmp    -0x18(%ebp),%eax
  100105:	74 06                	je     10010d <main+0xe8>
  100107:	b8 01 00 00 00       	mov    $0x1,%eax
  10010c:	d6                   	(bad)  
  10010d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100111:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  100115:	81 7d e8 e7 03 00 00 	cmpl   $0x3e7,-0x18(%ebp)
  10011c:	0f 8e 1d ff ff ff    	jle    10003f <main+0x1a>
  100122:	81 7d e8 e8 03 00 00 	cmpl   $0x3e8,-0x18(%ebp)
  100129:	74 06                	je     100131 <main+0x10c>
  10012b:	b8 01 00 00 00       	mov    $0x1,%eax
  100130:	d6                   	(bad)  
  100131:	83 7d f8 04          	cmpl   $0x4,-0x8(%ebp)
  100135:	74 06                	je     10013d <main+0x118>
  100137:	b8 01 00 00 00       	mov    $0x1,%eax
  10013c:	d6                   	(bad)  
  10013d:	b8 00 00 00 00       	mov    $0x0,%eax
  100142:	83 c4 24             	add    $0x24,%esp
  100145:	5b                   	pop    %ebx
  100146:	5d                   	pop    %ebp
  100147:	c3                   	ret    
