
obj/testcase/shuixianhua:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 16 00 00 00       	call   8000b9 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <cube>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	8b 45 08             	mov    0x8(%ebp),%eax
  8000af:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000b3:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000b7:	5d                   	pop    %ebp
  8000b8:	c3                   	ret    

008000b9 <main>:
  8000b9:	55                   	push   %ebp
  8000ba:	89 e5                	mov    %esp,%ebp
  8000bc:	53                   	push   %ebx
  8000bd:	83 ec 24             	sub    $0x24,%esp
  8000c0:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000c7:	c7 45 e8 64 00 00 00 	movl   $0x64,-0x18(%ebp)
  8000ce:	e9 d6 00 00 00       	jmp    8001a9 <main+0xf0>
  8000d3:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  8000d6:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  8000db:	89 c8                	mov    %ecx,%eax
  8000dd:	f7 ea                	imul   %edx
  8000df:	c1 fa 05             	sar    $0x5,%edx
  8000e2:	89 c8                	mov    %ecx,%eax
  8000e4:	c1 f8 1f             	sar    $0x1f,%eax
  8000e7:	89 d1                	mov    %edx,%ecx
  8000e9:	29 c1                	sub    %eax,%ecx
  8000eb:	89 c8                	mov    %ecx,%eax
  8000ed:	89 45 ec             	mov    %eax,-0x14(%ebp)
  8000f0:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  8000f3:	ba 67 66 66 66       	mov    $0x66666667,%edx
  8000f8:	89 c8                	mov    %ecx,%eax
  8000fa:	f7 ea                	imul   %edx
  8000fc:	c1 fa 02             	sar    $0x2,%edx
  8000ff:	89 c8                	mov    %ecx,%eax
  800101:	c1 f8 1f             	sar    $0x1f,%eax
  800104:	89 d1                	mov    %edx,%ecx
  800106:	29 c1                	sub    %eax,%ecx
  800108:	ba 67 66 66 66       	mov    $0x66666667,%edx
  80010d:	89 c8                	mov    %ecx,%eax
  80010f:	f7 ea                	imul   %edx
  800111:	c1 fa 02             	sar    $0x2,%edx
  800114:	89 c8                	mov    %ecx,%eax
  800116:	c1 f8 1f             	sar    $0x1f,%eax
  800119:	89 d3                	mov    %edx,%ebx
  80011b:	29 c3                	sub    %eax,%ebx
  80011d:	89 d8                	mov    %ebx,%eax
  80011f:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800122:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800125:	89 d0                	mov    %edx,%eax
  800127:	c1 e0 02             	shl    $0x2,%eax
  80012a:	01 d0                	add    %edx,%eax
  80012c:	01 c0                	add    %eax,%eax
  80012e:	89 ca                	mov    %ecx,%edx
  800130:	29 c2                	sub    %eax,%edx
  800132:	89 d0                	mov    %edx,%eax
  800134:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800137:	8b 4d e8             	mov    -0x18(%ebp),%ecx
  80013a:	ba 67 66 66 66       	mov    $0x66666667,%edx
  80013f:	89 c8                	mov    %ecx,%eax
  800141:	f7 ea                	imul   %edx
  800143:	c1 fa 02             	sar    $0x2,%edx
  800146:	89 c8                	mov    %ecx,%eax
  800148:	c1 f8 1f             	sar    $0x1f,%eax
  80014b:	29 c2                	sub    %eax,%edx
  80014d:	89 d0                	mov    %edx,%eax
  80014f:	c1 e0 02             	shl    $0x2,%eax
  800152:	01 d0                	add    %edx,%eax
  800154:	01 c0                	add    %eax,%eax
  800156:	89 ca                	mov    %ecx,%edx
  800158:	29 c2                	sub    %eax,%edx
  80015a:	89 d0                	mov    %edx,%eax
  80015c:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80015f:	8b 45 ec             	mov    -0x14(%ebp),%eax
  800162:	89 04 24             	mov    %eax,(%esp)
  800165:	e8 3f ff ff ff       	call   8000a9 <cube>
  80016a:	89 c3                	mov    %eax,%ebx
  80016c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80016f:	89 04 24             	mov    %eax,(%esp)
  800172:	e8 32 ff ff ff       	call   8000a9 <cube>
  800177:	01 c3                	add    %eax,%ebx
  800179:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80017c:	89 04 24             	mov    %eax,(%esp)
  80017f:	e8 25 ff ff ff       	call   8000a9 <cube>
  800184:	8d 04 03             	lea    (%ebx,%eax,1),%eax
  800187:	3b 45 e8             	cmp    -0x18(%ebp),%eax
  80018a:	75 19                	jne    8001a5 <main+0xec>
  80018c:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80018f:	8b 04 85 dc 11 80 00 	mov    0x8011dc(,%eax,4),%eax
  800196:	3b 45 e8             	cmp    -0x18(%ebp),%eax
  800199:	74 06                	je     8001a1 <main+0xe8>
  80019b:	b8 01 00 00 00       	mov    $0x1,%eax
  8001a0:	d6                   	(bad)  
  8001a1:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8001a5:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  8001a9:	81 7d e8 e7 03 00 00 	cmpl   $0x3e7,-0x18(%ebp)
  8001b0:	0f 8e 1d ff ff ff    	jle    8000d3 <main+0x1a>
  8001b6:	81 7d e8 e8 03 00 00 	cmpl   $0x3e8,-0x18(%ebp)
  8001bd:	74 06                	je     8001c5 <main+0x10c>
  8001bf:	b8 01 00 00 00       	mov    $0x1,%eax
  8001c4:	d6                   	(bad)  
  8001c5:	83 7d f8 04          	cmpl   $0x4,-0x8(%ebp)
  8001c9:	74 06                	je     8001d1 <main+0x118>
  8001cb:	b8 01 00 00 00       	mov    $0x1,%eax
  8001d0:	d6                   	(bad)  
  8001d1:	b8 00 00 00 00       	mov    $0x0,%eax
  8001d6:	83 c4 24             	add    $0x24,%esp
  8001d9:	5b                   	pop    %ebx
  8001da:	5d                   	pop    %ebp
  8001db:	c3                   	ret    
