
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	56                   	push   %esi
  10001c:	53                   	push   %ebx
  10001d:	83 ec 18             	sub    $0x18,%esp
  100020:	8b 1d cc 01 10 00    	mov    0x1001cc,%ebx
  100026:	a1 c8 01 10 00       	mov    0x1001c8,%eax
  10002b:	89 c6                	mov    %eax,%esi
  10002d:	b8 d4 01 10 00       	mov    $0x1001d4,%eax
  100032:	89 44 24 04          	mov    %eax,0x4(%esp)
  100036:	c7 04 24 da 01 10 00 	movl   $0x1001da,(%esp)
  10003d:	e8 6c 00 00 00       	call   1000ae <__GI_strcpy>
  100042:	89 74 24 04          	mov    %esi,0x4(%esp)
  100046:	89 04 24             	mov    %eax,(%esp)
  100049:	e8 24 00 00 00       	call   100072 <__GI_strcat>
  10004e:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100052:	89 04 24             	mov    %eax,(%esp)
  100055:	e8 37 00 00 00       	call   100091 <__GI_strcmp>
  10005a:	85 c0                	test   %eax,%eax
  10005c:	74 06                	je     100064 <main+0x4f>
  10005e:	b8 01 00 00 00       	mov    $0x1,%eax
  100063:	d6                   	(bad)  
  100064:	b8 00 00 00 00       	mov    $0x0,%eax
  100069:	83 c4 18             	add    $0x18,%esp
  10006c:	5b                   	pop    %ebx
  10006d:	5e                   	pop    %esi
  10006e:	89 ec                	mov    %ebp,%esp
  100070:	5d                   	pop    %ebp
  100071:	c3                   	ret    

00100072 <__GI_strcat>:
  100072:	57                   	push   %edi
  100073:	56                   	push   %esi
  100074:	31 c0                	xor    %eax,%eax
  100076:	8b 54 24 0c          	mov    0xc(%esp),%edx
  10007a:	8b 74 24 10          	mov    0x10(%esp),%esi
  10007e:	83 c9 ff             	or     $0xffffffff,%ecx
  100081:	89 d7                	mov    %edx,%edi
  100083:	f2 ae                	repnz scas %es:(%edi),%al
  100085:	4f                   	dec    %edi
  100086:	ac                   	lods   %ds:(%esi),%al
  100087:	aa                   	stos   %al,%es:(%edi)
  100088:	84 c0                	test   %al,%al
  10008a:	75 fa                	jne    100086 <__GI_strcat+0x14>
  10008c:	89 d0                	mov    %edx,%eax
  10008e:	5e                   	pop    %esi
  10008f:	5f                   	pop    %edi
  100090:	c3                   	ret    

00100091 <__GI_strcmp>:
  100091:	57                   	push   %edi
  100092:	56                   	push   %esi
  100093:	8b 74 24 0c          	mov    0xc(%esp),%esi
  100097:	8b 7c 24 10          	mov    0x10(%esp),%edi
  10009b:	ac                   	lods   %ds:(%esi),%al
  10009c:	ae                   	scas   %es:(%edi),%al
  10009d:	75 08                	jne    1000a7 <__GI_strcmp+0x16>
  10009f:	84 c0                	test   %al,%al
  1000a1:	75 f8                	jne    10009b <__GI_strcmp+0xa>
  1000a3:	31 c0                	xor    %eax,%eax
  1000a5:	eb 04                	jmp    1000ab <__GI_strcmp+0x1a>
  1000a7:	19 c0                	sbb    %eax,%eax
  1000a9:	0c 01                	or     $0x1,%al
  1000ab:	5e                   	pop    %esi
  1000ac:	5f                   	pop    %edi
  1000ad:	c3                   	ret    

001000ae <__GI_strcpy>:
  1000ae:	57                   	push   %edi
  1000af:	56                   	push   %esi
  1000b0:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1000b4:	8b 74 24 10          	mov    0x10(%esp),%esi
  1000b8:	89 d7                	mov    %edx,%edi
  1000ba:	ac                   	lods   %ds:(%esi),%al
  1000bb:	aa                   	stos   %al,%es:(%edi)
  1000bc:	84 c0                	test   %al,%al
  1000be:	75 fa                	jne    1000ba <__GI_strcpy+0xc>
  1000c0:	89 d0                	mov    %edx,%eax
  1000c2:	5e                   	pop    %esi
  1000c3:	5f                   	pop    %edi
  1000c4:	c3                   	ret    
