
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	83 ec 10             	sub    $0x10,%esp
  10001e:	8b 15 b0 01 10 00    	mov    0x1001b0,%edx
  100024:	a1 a8 01 10 00       	mov    0x1001a8,%eax
  100029:	89 54 24 04          	mov    %edx,0x4(%esp)
  10002d:	89 04 24             	mov    %eax,(%esp)
  100030:	e8 a8 00 00 00       	call   1000dd <__GI_strcmp>
  100035:	85 c0                	test   %eax,%eax
  100037:	74 06                	je     10003f <main+0x2a>
  100039:	b8 01 00 00 00       	mov    $0x1,%eax
  10003e:	d6                   	(bad)  
  10003f:	8b 15 ac 01 10 00    	mov    0x1001ac,%edx
  100045:	a1 a8 01 10 00       	mov    0x1001a8,%eax
  10004a:	89 54 24 04          	mov    %edx,0x4(%esp)
  10004e:	89 04 24             	mov    %eax,(%esp)
  100051:	e8 87 00 00 00       	call   1000dd <__GI_strcmp>
  100056:	83 f8 ff             	cmp    $0xffffffff,%eax
  100059:	74 06                	je     100061 <main+0x4c>
  10005b:	b8 01 00 00 00       	mov    $0x1,%eax
  100060:	d6                   	(bad)  
  100061:	a1 ac 01 10 00       	mov    0x1001ac,%eax
  100066:	8d 50 01             	lea    0x1(%eax),%edx
  100069:	a1 a8 01 10 00       	mov    0x1001a8,%eax
  10006e:	83 c0 01             	add    $0x1,%eax
  100071:	89 54 24 04          	mov    %edx,0x4(%esp)
  100075:	89 04 24             	mov    %eax,(%esp)
  100078:	e8 60 00 00 00       	call   1000dd <__GI_strcmp>
  10007d:	83 f8 ff             	cmp    $0xffffffff,%eax
  100080:	74 06                	je     100088 <main+0x73>
  100082:	b8 01 00 00 00       	mov    $0x1,%eax
  100087:	d6                   	(bad)  
  100088:	a1 ac 01 10 00       	mov    0x1001ac,%eax
  10008d:	8d 50 02             	lea    0x2(%eax),%edx
  100090:	a1 a8 01 10 00       	mov    0x1001a8,%eax
  100095:	83 c0 02             	add    $0x2,%eax
  100098:	89 54 24 04          	mov    %edx,0x4(%esp)
  10009c:	89 04 24             	mov    %eax,(%esp)
  10009f:	e8 39 00 00 00       	call   1000dd <__GI_strcmp>
  1000a4:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000a7:	74 06                	je     1000af <main+0x9a>
  1000a9:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ae:	d6                   	(bad)  
  1000af:	a1 ac 01 10 00       	mov    0x1001ac,%eax
  1000b4:	8d 50 03             	lea    0x3(%eax),%edx
  1000b7:	a1 a8 01 10 00       	mov    0x1001a8,%eax
  1000bc:	83 c0 03             	add    $0x3,%eax
  1000bf:	89 54 24 04          	mov    %edx,0x4(%esp)
  1000c3:	89 04 24             	mov    %eax,(%esp)
  1000c6:	e8 12 00 00 00       	call   1000dd <__GI_strcmp>
  1000cb:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000ce:	74 06                	je     1000d6 <main+0xc1>
  1000d0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d5:	d6                   	(bad)  
  1000d6:	b8 00 00 00 00       	mov    $0x0,%eax
  1000db:	c9                   	leave  
  1000dc:	c3                   	ret    

001000dd <__GI_strcmp>:
  1000dd:	57                   	push   %edi
  1000de:	56                   	push   %esi
  1000df:	8b 74 24 0c          	mov    0xc(%esp),%esi
  1000e3:	8b 7c 24 10          	mov    0x10(%esp),%edi
  1000e7:	ac                   	lods   %ds:(%esi),%al
  1000e8:	ae                   	scas   %es:(%edi),%al
  1000e9:	75 08                	jne    1000f3 <__GI_strcmp+0x16>
  1000eb:	84 c0                	test   %al,%al
  1000ed:	75 f8                	jne    1000e7 <__GI_strcmp+0xa>
  1000ef:	31 c0                	xor    %eax,%eax
  1000f1:	eb 04                	jmp    1000f7 <__GI_strcmp+0x1a>
  1000f3:	19 c0                	sbb    %eax,%eax
  1000f5:	0c 01                	or     $0x1,%al
  1000f7:	5e                   	pop    %esi
  1000f8:	5f                   	pop    %edi
  1000f9:	c3                   	ret    
