
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	53                   	push   %ebx
  10001c:	83 ec 1c             	sub    $0x1c,%esp
  10001f:	8b 15 64 05 10 00    	mov    0x100564,%edx
  100025:	a1 5c 05 10 00       	mov    0x10055c,%eax
  10002a:	89 54 24 04          	mov    %edx,0x4(%esp)
  10002e:	89 04 24             	mov    %eax,(%esp)
  100031:	e8 ee 00 00 00       	call   100124 <__GI_strcmp>
  100036:	85 c0                	test   %eax,%eax
  100038:	74 06                	je     100040 <main+0x2b>
  10003a:	b8 01 00 00 00       	mov    $0x1,%eax
  10003f:	d6                   	(bad)  
  100040:	8b 15 60 05 10 00    	mov    0x100560,%edx
  100046:	a1 5c 05 10 00       	mov    0x10055c,%eax
  10004b:	89 54 24 04          	mov    %edx,0x4(%esp)
  10004f:	89 04 24             	mov    %eax,(%esp)
  100052:	e8 cd 00 00 00       	call   100124 <__GI_strcmp>
  100057:	83 f8 ff             	cmp    $0xffffffff,%eax
  10005a:	74 06                	je     100062 <main+0x4d>
  10005c:	b8 01 00 00 00       	mov    $0x1,%eax
  100061:	d6                   	(bad)  
  100062:	a1 60 05 10 00       	mov    0x100560,%eax
  100067:	8d 50 01             	lea    0x1(%eax),%edx
  10006a:	a1 5c 05 10 00       	mov    0x10055c,%eax
  10006f:	83 c0 01             	add    $0x1,%eax
  100072:	89 54 24 04          	mov    %edx,0x4(%esp)
  100076:	89 04 24             	mov    %eax,(%esp)
  100079:	e8 a6 00 00 00       	call   100124 <__GI_strcmp>
  10007e:	83 f8 ff             	cmp    $0xffffffff,%eax
  100081:	74 06                	je     100089 <main+0x74>
  100083:	b8 01 00 00 00       	mov    $0x1,%eax
  100088:	d6                   	(bad)  
  100089:	a1 60 05 10 00       	mov    0x100560,%eax
  10008e:	8d 50 02             	lea    0x2(%eax),%edx
  100091:	a1 5c 05 10 00       	mov    0x10055c,%eax
  100096:	83 c0 02             	add    $0x2,%eax
  100099:	89 54 24 04          	mov    %edx,0x4(%esp)
  10009d:	89 04 24             	mov    %eax,(%esp)
  1000a0:	e8 7f 00 00 00       	call   100124 <__GI_strcmp>
  1000a5:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000a8:	74 06                	je     1000b0 <main+0x9b>
  1000aa:	b8 01 00 00 00       	mov    $0x1,%eax
  1000af:	d6                   	(bad)  
  1000b0:	a1 60 05 10 00       	mov    0x100560,%eax
  1000b5:	8d 50 03             	lea    0x3(%eax),%edx
  1000b8:	a1 5c 05 10 00       	mov    0x10055c,%eax
  1000bd:	83 c0 03             	add    $0x3,%eax
  1000c0:	89 54 24 04          	mov    %edx,0x4(%esp)
  1000c4:	89 04 24             	mov    %eax,(%esp)
  1000c7:	e8 58 00 00 00       	call   100124 <__GI_strcmp>
  1000cc:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000cf:	74 06                	je     1000d7 <main+0xc2>
  1000d1:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d6:	d6                   	(bad)  
  1000d7:	8b 1d 70 05 10 00    	mov    0x100570,%ebx
  1000dd:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  1000e4:	00 
  1000e5:	c7 44 24 04 23 00 00 	movl   $0x23,0x4(%esp)
  1000ec:	00 
  1000ed:	c7 04 24 7a 05 10 00 	movl   $0x10057a,(%esp)
  1000f4:	e8 48 00 00 00       	call   100141 <__GI_memset>
  1000f9:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  100100:	00 
  100101:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100105:	89 04 24             	mov    %eax,(%esp)
  100108:	e8 88 00 00 00       	call   100195 <__GI_memcmp>
  10010d:	85 c0                	test   %eax,%eax
  10010f:	74 06                	je     100117 <main+0x102>
  100111:	b8 01 00 00 00       	mov    $0x1,%eax
  100116:	d6                   	(bad)  
  100117:	b8 00 00 00 00       	mov    $0x0,%eax
  10011c:	83 c4 1c             	add    $0x1c,%esp
  10011f:	5b                   	pop    %ebx
  100120:	89 ec                	mov    %ebp,%esp
  100122:	5d                   	pop    %ebp
  100123:	c3                   	ret    

00100124 <__GI_strcmp>:
  100124:	57                   	push   %edi
  100125:	56                   	push   %esi
  100126:	8b 74 24 0c          	mov    0xc(%esp),%esi
  10012a:	8b 7c 24 10          	mov    0x10(%esp),%edi
  10012e:	ac                   	lods   %ds:(%esi),%al
  10012f:	ae                   	scas   %es:(%edi),%al
  100130:	75 08                	jne    10013a <__GI_strcmp+0x16>
  100132:	84 c0                	test   %al,%al
  100134:	75 f8                	jne    10012e <__GI_strcmp+0xa>
  100136:	31 c0                	xor    %eax,%eax
  100138:	eb 04                	jmp    10013e <__GI_strcmp+0x1a>
  10013a:	19 c0                	sbb    %eax,%eax
  10013c:	0c 01                	or     $0x1,%al
  10013e:	5e                   	pop    %esi
  10013f:	5f                   	pop    %edi
  100140:	c3                   	ret    

00100141 <__GI_memset>:
  100141:	57                   	push   %edi
  100142:	53                   	push   %ebx
  100143:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100147:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  10014b:	8b 44 24 10          	mov    0x10(%esp),%eax
  10014f:	89 d7                	mov    %edx,%edi
  100151:	89 cb                	mov    %ecx,%ebx
  100153:	c1 e9 02             	shr    $0x2,%ecx
  100156:	74 0b                	je     100163 <__GI_memset+0x22>
  100158:	0f b6 c0             	movzbl %al,%eax
  10015b:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  100161:	f3 ab                	rep stos %eax,%es:(%edi)
  100163:	83 e3 03             	and    $0x3,%ebx
  100166:	74 04                	je     10016c <__GI_memset+0x2b>
  100168:	aa                   	stos   %al,%es:(%edi)
  100169:	4b                   	dec    %ebx
  10016a:	75 fc                	jne    100168 <__GI_memset+0x27>
  10016c:	89 d0                	mov    %edx,%eax
  10016e:	5b                   	pop    %ebx
  10016f:	5f                   	pop    %edi
  100170:	c3                   	ret    
  100171:	53                   	push   %ebx
  100172:	83 ec 08             	sub    $0x8,%esp
  100175:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100179:	89 14 24             	mov    %edx,(%esp)
  10017c:	89 44 24 04          	mov    %eax,0x4(%esp)
  100180:	89 e2                	mov    %esp,%edx
  100182:	0f b6 01             	movzbl (%ecx),%eax
  100185:	0f b6 1a             	movzbl (%edx),%ebx
  100188:	41                   	inc    %ecx
  100189:	42                   	inc    %edx
  10018a:	39 d8                	cmp    %ebx,%eax
  10018c:	74 f4                	je     100182 <__GI_memset+0x41>
  10018e:	83 c4 08             	add    $0x8,%esp
  100191:	29 d8                	sub    %ebx,%eax
  100193:	5b                   	pop    %ebx
  100194:	c3                   	ret    

00100195 <__GI_memcmp>:
  100195:	55                   	push   %ebp
  100196:	57                   	push   %edi
  100197:	56                   	push   %esi
  100198:	53                   	push   %ebx
  100199:	83 ec 20             	sub    $0x20,%esp
  10019c:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  1001a1:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  1001a5:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  1001a9:	0f 86 69 02 00 00    	jbe    100418 <__GI_memcmp+0x283>
  1001af:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  1001b5:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  1001b9:	74 17                	je     1001d2 <__GI_memcmp+0x3d>
  1001bb:	0f b6 01             	movzbl (%ecx),%eax
  1001be:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1001c2:	41                   	inc    %ecx
  1001c3:	45                   	inc    %ebp
  1001c4:	29 d0                	sub    %edx,%eax
  1001c6:	0f 85 55 02 00 00    	jne    100421 <__GI_memcmp+0x28c>
  1001cc:	ff 4c 24 3c          	decl   0x3c(%esp)
  1001d0:	eb dd                	jmp    1001af <__GI_memcmp+0x1a>
  1001d2:	89 c8                	mov    %ecx,%eax
  1001d4:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  1001d8:	83 e0 03             	and    $0x3,%eax
  1001db:	0f 85 98 00 00 00    	jne    100279 <__GI_memcmp+0xe4>
  1001e1:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  1001e5:	c1 ef 02             	shr    $0x2,%edi
  1001e8:	89 f8                	mov    %edi,%eax
  1001ea:	83 e0 03             	and    $0x3,%eax
  1001ed:	83 f8 01             	cmp    $0x1,%eax
  1001f0:	74 2c                	je     10021e <__GI_memcmp+0x89>
  1001f2:	72 23                	jb     100217 <__GI_memcmp+0x82>
  1001f4:	83 f8 03             	cmp    $0x3,%eax
  1001f7:	74 10                	je     100209 <__GI_memcmp+0x74>
  1001f9:	8b 01                	mov    (%ecx),%eax
  1001fb:	8b 55 00             	mov    0x0(%ebp),%edx
  1001fe:	83 e9 08             	sub    $0x8,%ecx
  100201:	83 ed 08             	sub    $0x8,%ebp
  100204:	83 c7 02             	add    $0x2,%edi
  100207:	eb 42                	jmp    10024b <__GI_memcmp+0xb6>
  100209:	8b 19                	mov    (%ecx),%ebx
  10020b:	8b 75 00             	mov    0x0(%ebp),%esi
  10020e:	83 e9 04             	sub    $0x4,%ecx
  100211:	83 ed 04             	sub    $0x4,%ebp
  100214:	47                   	inc    %edi
  100215:	eb 2a                	jmp    100241 <__GI_memcmp+0xac>
  100217:	8b 01                	mov    (%ecx),%eax
  100219:	8b 55 00             	mov    0x0(%ebp),%edx
  10021c:	eb 15                	jmp    100233 <__GI_memcmp+0x9e>
  10021e:	8b 19                	mov    (%ecx),%ebx
  100220:	8b 75 00             	mov    0x0(%ebp),%esi
  100223:	83 c1 04             	add    $0x4,%ecx
  100226:	83 c5 04             	add    $0x4,%ebp
  100229:	4f                   	dec    %edi
  10022a:	39 f3                	cmp    %esi,%ebx
  10022c:	8b 01                	mov    (%ecx),%eax
  10022e:	8b 55 00             	mov    0x0(%ebp),%edx
  100231:	75 3d                	jne    100270 <__GI_memcmp+0xdb>
  100233:	39 d0                	cmp    %edx,%eax
  100235:	8b 59 04             	mov    0x4(%ecx),%ebx
  100238:	8b 75 04             	mov    0x4(%ebp),%esi
  10023b:	0f 85 a3 01 00 00    	jne    1003e4 <__GI_memcmp+0x24f>
  100241:	39 f3                	cmp    %esi,%ebx
  100243:	8b 41 08             	mov    0x8(%ecx),%eax
  100246:	8b 55 08             	mov    0x8(%ebp),%edx
  100249:	75 25                	jne    100270 <__GI_memcmp+0xdb>
  10024b:	39 d0                	cmp    %edx,%eax
  10024d:	8b 59 0c             	mov    0xc(%ecx),%ebx
  100250:	8b 75 0c             	mov    0xc(%ebp),%esi
  100253:	0f 85 8b 01 00 00    	jne    1003e4 <__GI_memcmp+0x24f>
  100259:	83 ef 04             	sub    $0x4,%edi
  10025c:	74 08                	je     100266 <__GI_memcmp+0xd1>
  10025e:	83 c1 10             	add    $0x10,%ecx
  100261:	83 c5 10             	add    $0x10,%ebp
  100264:	eb c4                	jmp    10022a <__GI_memcmp+0x95>
  100266:	31 c0                	xor    %eax,%eax
  100268:	39 f3                	cmp    %esi,%ebx
  10026a:	0f 84 79 01 00 00    	je     1003e9 <__GI_memcmp+0x254>
  100270:	89 f2                	mov    %esi,%edx
  100272:	89 d8                	mov    %ebx,%eax
  100274:	e9 6b 01 00 00       	jmp    1003e4 <__GI_memcmp+0x24f>
  100279:	c1 e0 03             	shl    $0x3,%eax
  10027c:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  100280:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  100284:	89 04 24             	mov    %eax,(%esp)
  100287:	b8 20 00 00 00       	mov    $0x20,%eax
  10028c:	2b 04 24             	sub    (%esp),%eax
  10028f:	c1 ee 02             	shr    $0x2,%esi
  100292:	83 e3 fc             	and    $0xfffffffc,%ebx
  100295:	89 44 24 04          	mov    %eax,0x4(%esp)
  100299:	89 f0                	mov    %esi,%eax
  10029b:	83 e0 03             	and    $0x3,%eax
  10029e:	83 f8 01             	cmp    $0x1,%eax
  1002a1:	74 50                	je     1002f3 <__GI_memcmp+0x15e>
  1002a3:	72 3a                	jb     1002df <__GI_memcmp+0x14a>
  1002a5:	83 f8 03             	cmp    $0x3,%eax
  1002a8:	8b 03                	mov    (%ebx),%eax
  1002aa:	74 1c                	je     1002c8 <__GI_memcmp+0x133>
  1002ac:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002b0:	8b 43 04             	mov    0x4(%ebx),%eax
  1002b3:	83 ed 08             	sub    $0x8,%ebp
  1002b6:	8b 55 08             	mov    0x8(%ebp),%edx
  1002b9:	83 eb 04             	sub    $0x4,%ebx
  1002bc:	83 c6 02             	add    $0x2,%esi
  1002bf:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002c3:	e9 c4 00 00 00       	jmp    10038c <__GI_memcmp+0x1f7>
  1002c8:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002cc:	8b 43 04             	mov    0x4(%ebx),%eax
  1002cf:	83 ed 04             	sub    $0x4,%ebp
  1002d2:	8b 7d 04             	mov    0x4(%ebp),%edi
  1002d5:	46                   	inc    %esi
  1002d6:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002da:	e9 80 00 00 00       	jmp    10035f <__GI_memcmp+0x1ca>
  1002df:	8b 03                	mov    (%ebx),%eax
  1002e1:	8b 55 00             	mov    0x0(%ebp),%edx
  1002e4:	83 c3 04             	add    $0x4,%ebx
  1002e7:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002eb:	8b 03                	mov    (%ebx),%eax
  1002ed:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002f1:	eb 3f                	jmp    100332 <__GI_memcmp+0x19d>
  1002f3:	8b 03                	mov    (%ebx),%eax
  1002f5:	8b 7d 00             	mov    0x0(%ebp),%edi
  1002f8:	83 c3 08             	add    $0x8,%ebx
  1002fb:	83 c5 04             	add    $0x4,%ebp
  1002fe:	4e                   	dec    %esi
  1002ff:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100303:	8b 43 fc             	mov    -0x4(%ebx),%eax
  100306:	89 44 24 08          	mov    %eax,0x8(%esp)
  10030a:	8b 03                	mov    (%ebx),%eax
  10030c:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100310:	8b 55 00             	mov    0x0(%ebp),%edx
  100313:	89 44 24 10          	mov    %eax,0x10(%esp)
  100317:	8b 44 24 08          	mov    0x8(%esp),%eax
  10031b:	d3 e0                	shl    %cl,%eax
  10031d:	8a 0c 24             	mov    (%esp),%cl
  100320:	89 44 24 14          	mov    %eax,0x14(%esp)
  100324:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100328:	d3 e8                	shr    %cl,%eax
  10032a:	0b 44 24 14          	or     0x14(%esp),%eax
  10032e:	39 f8                	cmp    %edi,%eax
  100330:	75 56                	jne    100388 <__GI_memcmp+0x1f3>
  100332:	8b 43 04             	mov    0x4(%ebx),%eax
  100335:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100339:	8b 7d 04             	mov    0x4(%ebp),%edi
  10033c:	89 44 24 14          	mov    %eax,0x14(%esp)
  100340:	8b 44 24 10          	mov    0x10(%esp),%eax
  100344:	d3 e0                	shl    %cl,%eax
  100346:	8a 0c 24             	mov    (%esp),%cl
  100349:	89 44 24 0c          	mov    %eax,0xc(%esp)
  10034d:	8b 44 24 08          	mov    0x8(%esp),%eax
  100351:	d3 e8                	shr    %cl,%eax
  100353:	0b 44 24 0c          	or     0xc(%esp),%eax
  100357:	39 d0                	cmp    %edx,%eax
  100359:	0f 85 85 00 00 00    	jne    1003e4 <__GI_memcmp+0x24f>
  10035f:	8b 43 08             	mov    0x8(%ebx),%eax
  100362:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100366:	8b 55 08             	mov    0x8(%ebp),%edx
  100369:	89 44 24 0c          	mov    %eax,0xc(%esp)
  10036d:	8b 44 24 14          	mov    0x14(%esp),%eax
  100371:	d3 e0                	shl    %cl,%eax
  100373:	8a 0c 24             	mov    (%esp),%cl
  100376:	89 44 24 08          	mov    %eax,0x8(%esp)
  10037a:	8b 44 24 10          	mov    0x10(%esp),%eax
  10037e:	d3 e8                	shr    %cl,%eax
  100380:	0b 44 24 08          	or     0x8(%esp),%eax
  100384:	39 f8                	cmp    %edi,%eax
  100386:	74 04                	je     10038c <__GI_memcmp+0x1f7>
  100388:	89 fa                	mov    %edi,%edx
  10038a:	eb 58                	jmp    1003e4 <__GI_memcmp+0x24f>
  10038c:	8b 43 0c             	mov    0xc(%ebx),%eax
  10038f:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100393:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100396:	89 44 24 08          	mov    %eax,0x8(%esp)
  10039a:	8b 44 24 0c          	mov    0xc(%esp),%eax
  10039e:	d3 e0                	shl    %cl,%eax
  1003a0:	8a 0c 24             	mov    (%esp),%cl
  1003a3:	89 44 24 10          	mov    %eax,0x10(%esp)
  1003a7:	8b 44 24 14          	mov    0x14(%esp),%eax
  1003ab:	d3 e8                	shr    %cl,%eax
  1003ad:	0b 44 24 10          	or     0x10(%esp),%eax
  1003b1:	39 d0                	cmp    %edx,%eax
  1003b3:	75 2f                	jne    1003e4 <__GI_memcmp+0x24f>
  1003b5:	83 ee 04             	sub    $0x4,%esi
  1003b8:	74 0b                	je     1003c5 <__GI_memcmp+0x230>
  1003ba:	83 c3 10             	add    $0x10,%ebx
  1003bd:	83 c5 10             	add    $0x10,%ebp
  1003c0:	e9 45 ff ff ff       	jmp    10030a <__GI_memcmp+0x175>
  1003c5:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1003c9:	8b 44 24 08          	mov    0x8(%esp),%eax
  1003cd:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  1003d1:	d3 e0                	shl    %cl,%eax
  1003d3:	8a 0c 24             	mov    (%esp),%cl
  1003d6:	d3 ed                	shr    %cl,%ebp
  1003d8:	09 c5                	or     %eax,%ebp
  1003da:	31 c0                	xor    %eax,%eax
  1003dc:	39 fd                	cmp    %edi,%ebp
  1003de:	74 09                	je     1003e9 <__GI_memcmp+0x254>
  1003e0:	89 fa                	mov    %edi,%edx
  1003e2:	89 e8                	mov    %ebp,%eax
  1003e4:	e8 88 fd ff ff       	call   100171 <__GI_memset+0x30>
  1003e9:	85 c0                	test   %eax,%eax
  1003eb:	75 34                	jne    100421 <__GI_memcmp+0x28c>
  1003ed:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  1003f1:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  1003f5:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  1003f9:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  1003fe:	83 e0 fc             	and    $0xfffffffc,%eax
  100401:	01 c1                	add    %eax,%ecx
  100403:	01 c5                	add    %eax,%ebp
  100405:	eb 11                	jmp    100418 <__GI_memcmp+0x283>
  100407:	0f b6 01             	movzbl (%ecx),%eax
  10040a:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  10040e:	41                   	inc    %ecx
  10040f:	45                   	inc    %ebp
  100410:	29 d0                	sub    %edx,%eax
  100412:	75 0d                	jne    100421 <__GI_memcmp+0x28c>
  100414:	ff 4c 24 3c          	decl   0x3c(%esp)
  100418:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  10041d:	75 e8                	jne    100407 <__GI_memcmp+0x272>
  10041f:	31 c0                	xor    %eax,%eax
  100421:	83 c4 20             	add    $0x20,%esp
  100424:	5b                   	pop    %ebx
  100425:	5e                   	pop    %esi
  100426:	5f                   	pop    %edi
  100427:	5d                   	pop    %ebp
  100428:	c3                   	ret    
