
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	56                   	push   %esi
  10001c:	53                   	push   %ebx
  10001d:	83 ec 18             	sub    $0x18,%esp
  100020:	8b 1d 78 05 10 00    	mov    0x100578,%ebx
  100026:	a1 74 05 10 00       	mov    0x100574,%eax
  10002b:	89 c6                	mov    %eax,%esi
  10002d:	b8 80 05 10 00       	mov    $0x100580,%eax
  100032:	89 44 24 04          	mov    %eax,0x4(%esp)
  100036:	c7 04 24 86 05 10 00 	movl   $0x100586,(%esp)
  10003d:	e8 ac 00 00 00       	call   1000ee <__GI_strcpy>
  100042:	89 74 24 04          	mov    %esi,0x4(%esp)
  100046:	89 04 24             	mov    %eax,(%esp)
  100049:	e8 64 00 00 00       	call   1000b2 <__GI_strcat>
  10004e:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100052:	89 04 24             	mov    %eax,(%esp)
  100055:	e8 77 00 00 00       	call   1000d1 <__GI_strcmp>
  10005a:	85 c0                	test   %eax,%eax
  10005c:	74 06                	je     100064 <main+0x4f>
  10005e:	b8 01 00 00 00       	mov    $0x1,%eax
  100063:	d6                   	(bad)  
  100064:	8b 1d 7c 05 10 00    	mov    0x10057c,%ebx
  10006a:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  100071:	00 
  100072:	c7 44 24 04 23 00 00 	movl   $0x23,0x4(%esp)
  100079:	00 
  10007a:	c7 04 24 86 05 10 00 	movl   $0x100586,(%esp)
  100081:	e8 7f 00 00 00       	call   100105 <__GI_memset>
  100086:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  10008d:	00 
  10008e:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100092:	89 04 24             	mov    %eax,(%esp)
  100095:	e8 bf 00 00 00       	call   100159 <__GI_memcmp>
  10009a:	85 c0                	test   %eax,%eax
  10009c:	74 06                	je     1000a4 <main+0x8f>
  10009e:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a3:	d6                   	(bad)  
  1000a4:	b8 00 00 00 00       	mov    $0x0,%eax
  1000a9:	83 c4 18             	add    $0x18,%esp
  1000ac:	5b                   	pop    %ebx
  1000ad:	5e                   	pop    %esi
  1000ae:	89 ec                	mov    %ebp,%esp
  1000b0:	5d                   	pop    %ebp
  1000b1:	c3                   	ret    

001000b2 <__GI_strcat>:
  1000b2:	57                   	push   %edi
  1000b3:	56                   	push   %esi
  1000b4:	31 c0                	xor    %eax,%eax
  1000b6:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1000ba:	8b 74 24 10          	mov    0x10(%esp),%esi
  1000be:	83 c9 ff             	or     $0xffffffff,%ecx
  1000c1:	89 d7                	mov    %edx,%edi
  1000c3:	f2 ae                	repnz scas %es:(%edi),%al
  1000c5:	4f                   	dec    %edi
  1000c6:	ac                   	lods   %ds:(%esi),%al
  1000c7:	aa                   	stos   %al,%es:(%edi)
  1000c8:	84 c0                	test   %al,%al
  1000ca:	75 fa                	jne    1000c6 <__GI_strcat+0x14>
  1000cc:	89 d0                	mov    %edx,%eax
  1000ce:	5e                   	pop    %esi
  1000cf:	5f                   	pop    %edi
  1000d0:	c3                   	ret    

001000d1 <__GI_strcmp>:
  1000d1:	57                   	push   %edi
  1000d2:	56                   	push   %esi
  1000d3:	8b 74 24 0c          	mov    0xc(%esp),%esi
  1000d7:	8b 7c 24 10          	mov    0x10(%esp),%edi
  1000db:	ac                   	lods   %ds:(%esi),%al
  1000dc:	ae                   	scas   %es:(%edi),%al
  1000dd:	75 08                	jne    1000e7 <__GI_strcmp+0x16>
  1000df:	84 c0                	test   %al,%al
  1000e1:	75 f8                	jne    1000db <__GI_strcmp+0xa>
  1000e3:	31 c0                	xor    %eax,%eax
  1000e5:	eb 04                	jmp    1000eb <__GI_strcmp+0x1a>
  1000e7:	19 c0                	sbb    %eax,%eax
  1000e9:	0c 01                	or     $0x1,%al
  1000eb:	5e                   	pop    %esi
  1000ec:	5f                   	pop    %edi
  1000ed:	c3                   	ret    

001000ee <__GI_strcpy>:
  1000ee:	57                   	push   %edi
  1000ef:	56                   	push   %esi
  1000f0:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1000f4:	8b 74 24 10          	mov    0x10(%esp),%esi
  1000f8:	89 d7                	mov    %edx,%edi
  1000fa:	ac                   	lods   %ds:(%esi),%al
  1000fb:	aa                   	stos   %al,%es:(%edi)
  1000fc:	84 c0                	test   %al,%al
  1000fe:	75 fa                	jne    1000fa <__GI_strcpy+0xc>
  100100:	89 d0                	mov    %edx,%eax
  100102:	5e                   	pop    %esi
  100103:	5f                   	pop    %edi
  100104:	c3                   	ret    

00100105 <__GI_memset>:
  100105:	57                   	push   %edi
  100106:	53                   	push   %ebx
  100107:	8b 54 24 0c          	mov    0xc(%esp),%edx
  10010b:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  10010f:	8b 44 24 10          	mov    0x10(%esp),%eax
  100113:	89 d7                	mov    %edx,%edi
  100115:	89 cb                	mov    %ecx,%ebx
  100117:	c1 e9 02             	shr    $0x2,%ecx
  10011a:	74 0b                	je     100127 <__GI_memset+0x22>
  10011c:	0f b6 c0             	movzbl %al,%eax
  10011f:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  100125:	f3 ab                	rep stos %eax,%es:(%edi)
  100127:	83 e3 03             	and    $0x3,%ebx
  10012a:	74 04                	je     100130 <__GI_memset+0x2b>
  10012c:	aa                   	stos   %al,%es:(%edi)
  10012d:	4b                   	dec    %ebx
  10012e:	75 fc                	jne    10012c <__GI_memset+0x27>
  100130:	89 d0                	mov    %edx,%eax
  100132:	5b                   	pop    %ebx
  100133:	5f                   	pop    %edi
  100134:	c3                   	ret    
  100135:	53                   	push   %ebx
  100136:	83 ec 08             	sub    $0x8,%esp
  100139:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10013d:	89 14 24             	mov    %edx,(%esp)
  100140:	89 44 24 04          	mov    %eax,0x4(%esp)
  100144:	89 e2                	mov    %esp,%edx
  100146:	0f b6 01             	movzbl (%ecx),%eax
  100149:	0f b6 1a             	movzbl (%edx),%ebx
  10014c:	41                   	inc    %ecx
  10014d:	42                   	inc    %edx
  10014e:	39 d8                	cmp    %ebx,%eax
  100150:	74 f4                	je     100146 <__GI_memset+0x41>
  100152:	83 c4 08             	add    $0x8,%esp
  100155:	29 d8                	sub    %ebx,%eax
  100157:	5b                   	pop    %ebx
  100158:	c3                   	ret    

00100159 <__GI_memcmp>:
  100159:	55                   	push   %ebp
  10015a:	57                   	push   %edi
  10015b:	56                   	push   %esi
  10015c:	53                   	push   %ebx
  10015d:	83 ec 20             	sub    $0x20,%esp
  100160:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  100165:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  100169:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  10016d:	0f 86 69 02 00 00    	jbe    1003dc <__GI_memcmp+0x283>
  100173:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  100179:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  10017d:	74 17                	je     100196 <__GI_memcmp+0x3d>
  10017f:	0f b6 01             	movzbl (%ecx),%eax
  100182:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  100186:	41                   	inc    %ecx
  100187:	45                   	inc    %ebp
  100188:	29 d0                	sub    %edx,%eax
  10018a:	0f 85 55 02 00 00    	jne    1003e5 <__GI_memcmp+0x28c>
  100190:	ff 4c 24 3c          	decl   0x3c(%esp)
  100194:	eb dd                	jmp    100173 <__GI_memcmp+0x1a>
  100196:	89 c8                	mov    %ecx,%eax
  100198:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  10019c:	83 e0 03             	and    $0x3,%eax
  10019f:	0f 85 98 00 00 00    	jne    10023d <__GI_memcmp+0xe4>
  1001a5:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  1001a9:	c1 ef 02             	shr    $0x2,%edi
  1001ac:	89 f8                	mov    %edi,%eax
  1001ae:	83 e0 03             	and    $0x3,%eax
  1001b1:	83 f8 01             	cmp    $0x1,%eax
  1001b4:	74 2c                	je     1001e2 <__GI_memcmp+0x89>
  1001b6:	72 23                	jb     1001db <__GI_memcmp+0x82>
  1001b8:	83 f8 03             	cmp    $0x3,%eax
  1001bb:	74 10                	je     1001cd <__GI_memcmp+0x74>
  1001bd:	8b 01                	mov    (%ecx),%eax
  1001bf:	8b 55 00             	mov    0x0(%ebp),%edx
  1001c2:	83 e9 08             	sub    $0x8,%ecx
  1001c5:	83 ed 08             	sub    $0x8,%ebp
  1001c8:	83 c7 02             	add    $0x2,%edi
  1001cb:	eb 42                	jmp    10020f <__GI_memcmp+0xb6>
  1001cd:	8b 19                	mov    (%ecx),%ebx
  1001cf:	8b 75 00             	mov    0x0(%ebp),%esi
  1001d2:	83 e9 04             	sub    $0x4,%ecx
  1001d5:	83 ed 04             	sub    $0x4,%ebp
  1001d8:	47                   	inc    %edi
  1001d9:	eb 2a                	jmp    100205 <__GI_memcmp+0xac>
  1001db:	8b 01                	mov    (%ecx),%eax
  1001dd:	8b 55 00             	mov    0x0(%ebp),%edx
  1001e0:	eb 15                	jmp    1001f7 <__GI_memcmp+0x9e>
  1001e2:	8b 19                	mov    (%ecx),%ebx
  1001e4:	8b 75 00             	mov    0x0(%ebp),%esi
  1001e7:	83 c1 04             	add    $0x4,%ecx
  1001ea:	83 c5 04             	add    $0x4,%ebp
  1001ed:	4f                   	dec    %edi
  1001ee:	39 f3                	cmp    %esi,%ebx
  1001f0:	8b 01                	mov    (%ecx),%eax
  1001f2:	8b 55 00             	mov    0x0(%ebp),%edx
  1001f5:	75 3d                	jne    100234 <__GI_memcmp+0xdb>
  1001f7:	39 d0                	cmp    %edx,%eax
  1001f9:	8b 59 04             	mov    0x4(%ecx),%ebx
  1001fc:	8b 75 04             	mov    0x4(%ebp),%esi
  1001ff:	0f 85 a3 01 00 00    	jne    1003a8 <__GI_memcmp+0x24f>
  100205:	39 f3                	cmp    %esi,%ebx
  100207:	8b 41 08             	mov    0x8(%ecx),%eax
  10020a:	8b 55 08             	mov    0x8(%ebp),%edx
  10020d:	75 25                	jne    100234 <__GI_memcmp+0xdb>
  10020f:	39 d0                	cmp    %edx,%eax
  100211:	8b 59 0c             	mov    0xc(%ecx),%ebx
  100214:	8b 75 0c             	mov    0xc(%ebp),%esi
  100217:	0f 85 8b 01 00 00    	jne    1003a8 <__GI_memcmp+0x24f>
  10021d:	83 ef 04             	sub    $0x4,%edi
  100220:	74 08                	je     10022a <__GI_memcmp+0xd1>
  100222:	83 c1 10             	add    $0x10,%ecx
  100225:	83 c5 10             	add    $0x10,%ebp
  100228:	eb c4                	jmp    1001ee <__GI_memcmp+0x95>
  10022a:	31 c0                	xor    %eax,%eax
  10022c:	39 f3                	cmp    %esi,%ebx
  10022e:	0f 84 79 01 00 00    	je     1003ad <__GI_memcmp+0x254>
  100234:	89 f2                	mov    %esi,%edx
  100236:	89 d8                	mov    %ebx,%eax
  100238:	e9 6b 01 00 00       	jmp    1003a8 <__GI_memcmp+0x24f>
  10023d:	c1 e0 03             	shl    $0x3,%eax
  100240:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  100244:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  100248:	89 04 24             	mov    %eax,(%esp)
  10024b:	b8 20 00 00 00       	mov    $0x20,%eax
  100250:	2b 04 24             	sub    (%esp),%eax
  100253:	c1 ee 02             	shr    $0x2,%esi
  100256:	83 e3 fc             	and    $0xfffffffc,%ebx
  100259:	89 44 24 04          	mov    %eax,0x4(%esp)
  10025d:	89 f0                	mov    %esi,%eax
  10025f:	83 e0 03             	and    $0x3,%eax
  100262:	83 f8 01             	cmp    $0x1,%eax
  100265:	74 50                	je     1002b7 <__GI_memcmp+0x15e>
  100267:	72 3a                	jb     1002a3 <__GI_memcmp+0x14a>
  100269:	83 f8 03             	cmp    $0x3,%eax
  10026c:	8b 03                	mov    (%ebx),%eax
  10026e:	74 1c                	je     10028c <__GI_memcmp+0x133>
  100270:	89 44 24 14          	mov    %eax,0x14(%esp)
  100274:	8b 43 04             	mov    0x4(%ebx),%eax
  100277:	83 ed 08             	sub    $0x8,%ebp
  10027a:	8b 55 08             	mov    0x8(%ebp),%edx
  10027d:	83 eb 04             	sub    $0x4,%ebx
  100280:	83 c6 02             	add    $0x2,%esi
  100283:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100287:	e9 c4 00 00 00       	jmp    100350 <__GI_memcmp+0x1f7>
  10028c:	89 44 24 10          	mov    %eax,0x10(%esp)
  100290:	8b 43 04             	mov    0x4(%ebx),%eax
  100293:	83 ed 04             	sub    $0x4,%ebp
  100296:	8b 7d 04             	mov    0x4(%ebp),%edi
  100299:	46                   	inc    %esi
  10029a:	89 44 24 14          	mov    %eax,0x14(%esp)
  10029e:	e9 80 00 00 00       	jmp    100323 <__GI_memcmp+0x1ca>
  1002a3:	8b 03                	mov    (%ebx),%eax
  1002a5:	8b 55 00             	mov    0x0(%ebp),%edx
  1002a8:	83 c3 04             	add    $0x4,%ebx
  1002ab:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002af:	8b 03                	mov    (%ebx),%eax
  1002b1:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002b5:	eb 3f                	jmp    1002f6 <__GI_memcmp+0x19d>
  1002b7:	8b 03                	mov    (%ebx),%eax
  1002b9:	8b 7d 00             	mov    0x0(%ebp),%edi
  1002bc:	83 c3 08             	add    $0x8,%ebx
  1002bf:	83 c5 04             	add    $0x4,%ebp
  1002c2:	4e                   	dec    %esi
  1002c3:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002c7:	8b 43 fc             	mov    -0x4(%ebx),%eax
  1002ca:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002ce:	8b 03                	mov    (%ebx),%eax
  1002d0:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002d4:	8b 55 00             	mov    0x0(%ebp),%edx
  1002d7:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002db:	8b 44 24 08          	mov    0x8(%esp),%eax
  1002df:	d3 e0                	shl    %cl,%eax
  1002e1:	8a 0c 24             	mov    (%esp),%cl
  1002e4:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002e8:	8b 44 24 0c          	mov    0xc(%esp),%eax
  1002ec:	d3 e8                	shr    %cl,%eax
  1002ee:	0b 44 24 14          	or     0x14(%esp),%eax
  1002f2:	39 f8                	cmp    %edi,%eax
  1002f4:	75 56                	jne    10034c <__GI_memcmp+0x1f3>
  1002f6:	8b 43 04             	mov    0x4(%ebx),%eax
  1002f9:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002fd:	8b 7d 04             	mov    0x4(%ebp),%edi
  100300:	89 44 24 14          	mov    %eax,0x14(%esp)
  100304:	8b 44 24 10          	mov    0x10(%esp),%eax
  100308:	d3 e0                	shl    %cl,%eax
  10030a:	8a 0c 24             	mov    (%esp),%cl
  10030d:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100311:	8b 44 24 08          	mov    0x8(%esp),%eax
  100315:	d3 e8                	shr    %cl,%eax
  100317:	0b 44 24 0c          	or     0xc(%esp),%eax
  10031b:	39 d0                	cmp    %edx,%eax
  10031d:	0f 85 85 00 00 00    	jne    1003a8 <__GI_memcmp+0x24f>
  100323:	8b 43 08             	mov    0x8(%ebx),%eax
  100326:	8a 4c 24 04          	mov    0x4(%esp),%cl
  10032a:	8b 55 08             	mov    0x8(%ebp),%edx
  10032d:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100331:	8b 44 24 14          	mov    0x14(%esp),%eax
  100335:	d3 e0                	shl    %cl,%eax
  100337:	8a 0c 24             	mov    (%esp),%cl
  10033a:	89 44 24 08          	mov    %eax,0x8(%esp)
  10033e:	8b 44 24 10          	mov    0x10(%esp),%eax
  100342:	d3 e8                	shr    %cl,%eax
  100344:	0b 44 24 08          	or     0x8(%esp),%eax
  100348:	39 f8                	cmp    %edi,%eax
  10034a:	74 04                	je     100350 <__GI_memcmp+0x1f7>
  10034c:	89 fa                	mov    %edi,%edx
  10034e:	eb 58                	jmp    1003a8 <__GI_memcmp+0x24f>
  100350:	8b 43 0c             	mov    0xc(%ebx),%eax
  100353:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100357:	8b 7d 0c             	mov    0xc(%ebp),%edi
  10035a:	89 44 24 08          	mov    %eax,0x8(%esp)
  10035e:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100362:	d3 e0                	shl    %cl,%eax
  100364:	8a 0c 24             	mov    (%esp),%cl
  100367:	89 44 24 10          	mov    %eax,0x10(%esp)
  10036b:	8b 44 24 14          	mov    0x14(%esp),%eax
  10036f:	d3 e8                	shr    %cl,%eax
  100371:	0b 44 24 10          	or     0x10(%esp),%eax
  100375:	39 d0                	cmp    %edx,%eax
  100377:	75 2f                	jne    1003a8 <__GI_memcmp+0x24f>
  100379:	83 ee 04             	sub    $0x4,%esi
  10037c:	74 0b                	je     100389 <__GI_memcmp+0x230>
  10037e:	83 c3 10             	add    $0x10,%ebx
  100381:	83 c5 10             	add    $0x10,%ebp
  100384:	e9 45 ff ff ff       	jmp    1002ce <__GI_memcmp+0x175>
  100389:	8a 4c 24 04          	mov    0x4(%esp),%cl
  10038d:	8b 44 24 08          	mov    0x8(%esp),%eax
  100391:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  100395:	d3 e0                	shl    %cl,%eax
  100397:	8a 0c 24             	mov    (%esp),%cl
  10039a:	d3 ed                	shr    %cl,%ebp
  10039c:	09 c5                	or     %eax,%ebp
  10039e:	31 c0                	xor    %eax,%eax
  1003a0:	39 fd                	cmp    %edi,%ebp
  1003a2:	74 09                	je     1003ad <__GI_memcmp+0x254>
  1003a4:	89 fa                	mov    %edi,%edx
  1003a6:	89 e8                	mov    %ebp,%eax
  1003a8:	e8 88 fd ff ff       	call   100135 <__GI_memset+0x30>
  1003ad:	85 c0                	test   %eax,%eax
  1003af:	75 34                	jne    1003e5 <__GI_memcmp+0x28c>
  1003b1:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  1003b5:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  1003b9:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  1003bd:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  1003c2:	83 e0 fc             	and    $0xfffffffc,%eax
  1003c5:	01 c1                	add    %eax,%ecx
  1003c7:	01 c5                	add    %eax,%ebp
  1003c9:	eb 11                	jmp    1003dc <__GI_memcmp+0x283>
  1003cb:	0f b6 01             	movzbl (%ecx),%eax
  1003ce:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1003d2:	41                   	inc    %ecx
  1003d3:	45                   	inc    %ebp
  1003d4:	29 d0                	sub    %edx,%eax
  1003d6:	75 0d                	jne    1003e5 <__GI_memcmp+0x28c>
  1003d8:	ff 4c 24 3c          	decl   0x3c(%esp)
  1003dc:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  1003e1:	75 e8                	jne    1003cb <__GI_memcmp+0x272>
  1003e3:	31 c0                	xor    %eax,%eax
  1003e5:	83 c4 20             	add    $0x20,%esp
  1003e8:	5b                   	pop    %ebx
  1003e9:	5e                   	pop    %esi
  1003ea:	5f                   	pop    %edi
  1003eb:	5d                   	pop    %ebp
  1003ec:	c3                   	ret    
