
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	53                   	push   %ebx
  10001c:	83 ec 1c             	sub    $0x1c,%esp
  10001f:	8b 1d 74 04 10 00    	mov    0x100474,%ebx
  100025:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  10002c:	00 
  10002d:	c7 44 24 04 23 00 00 	movl   $0x23,0x4(%esp)
  100034:	00 
  100035:	c7 04 24 7e 04 10 00 	movl   $0x10047e,(%esp)
  10003c:	e8 2b 00 00 00       	call   10006c <__GI_memset>
  100041:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  100048:	00 
  100049:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  10004d:	89 04 24             	mov    %eax,(%esp)
  100050:	e8 6b 00 00 00       	call   1000c0 <__GI_memcmp>
  100055:	85 c0                	test   %eax,%eax
  100057:	74 06                	je     10005f <main+0x4a>
  100059:	b8 01 00 00 00       	mov    $0x1,%eax
  10005e:	d6                   	(bad)  
  10005f:	b8 00 00 00 00       	mov    $0x0,%eax
  100064:	83 c4 1c             	add    $0x1c,%esp
  100067:	5b                   	pop    %ebx
  100068:	89 ec                	mov    %ebp,%esp
  10006a:	5d                   	pop    %ebp
  10006b:	c3                   	ret    

0010006c <__GI_memset>:
  10006c:	57                   	push   %edi
  10006d:	53                   	push   %ebx
  10006e:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100072:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  100076:	8b 44 24 10          	mov    0x10(%esp),%eax
  10007a:	89 d7                	mov    %edx,%edi
  10007c:	89 cb                	mov    %ecx,%ebx
  10007e:	c1 e9 02             	shr    $0x2,%ecx
  100081:	74 0b                	je     10008e <__GI_memset+0x22>
  100083:	0f b6 c0             	movzbl %al,%eax
  100086:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  10008c:	f3 ab                	rep stos %eax,%es:(%edi)
  10008e:	83 e3 03             	and    $0x3,%ebx
  100091:	74 04                	je     100097 <__GI_memset+0x2b>
  100093:	aa                   	stos   %al,%es:(%edi)
  100094:	4b                   	dec    %ebx
  100095:	75 fc                	jne    100093 <__GI_memset+0x27>
  100097:	89 d0                	mov    %edx,%eax
  100099:	5b                   	pop    %ebx
  10009a:	5f                   	pop    %edi
  10009b:	c3                   	ret    
  10009c:	53                   	push   %ebx
  10009d:	83 ec 08             	sub    $0x8,%esp
  1000a0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  1000a4:	89 14 24             	mov    %edx,(%esp)
  1000a7:	89 44 24 04          	mov    %eax,0x4(%esp)
  1000ab:	89 e2                	mov    %esp,%edx
  1000ad:	0f b6 01             	movzbl (%ecx),%eax
  1000b0:	0f b6 1a             	movzbl (%edx),%ebx
  1000b3:	41                   	inc    %ecx
  1000b4:	42                   	inc    %edx
  1000b5:	39 d8                	cmp    %ebx,%eax
  1000b7:	74 f4                	je     1000ad <__GI_memset+0x41>
  1000b9:	83 c4 08             	add    $0x8,%esp
  1000bc:	29 d8                	sub    %ebx,%eax
  1000be:	5b                   	pop    %ebx
  1000bf:	c3                   	ret    

001000c0 <__GI_memcmp>:
  1000c0:	55                   	push   %ebp
  1000c1:	57                   	push   %edi
  1000c2:	56                   	push   %esi
  1000c3:	53                   	push   %ebx
  1000c4:	83 ec 20             	sub    $0x20,%esp
  1000c7:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  1000cc:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  1000d0:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  1000d4:	0f 86 69 02 00 00    	jbe    100343 <__GI_memcmp+0x283>
  1000da:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  1000e0:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  1000e4:	74 17                	je     1000fd <__GI_memcmp+0x3d>
  1000e6:	0f b6 01             	movzbl (%ecx),%eax
  1000e9:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1000ed:	41                   	inc    %ecx
  1000ee:	45                   	inc    %ebp
  1000ef:	29 d0                	sub    %edx,%eax
  1000f1:	0f 85 55 02 00 00    	jne    10034c <__GI_memcmp+0x28c>
  1000f7:	ff 4c 24 3c          	decl   0x3c(%esp)
  1000fb:	eb dd                	jmp    1000da <__GI_memcmp+0x1a>
  1000fd:	89 c8                	mov    %ecx,%eax
  1000ff:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  100103:	83 e0 03             	and    $0x3,%eax
  100106:	0f 85 98 00 00 00    	jne    1001a4 <__GI_memcmp+0xe4>
  10010c:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  100110:	c1 ef 02             	shr    $0x2,%edi
  100113:	89 f8                	mov    %edi,%eax
  100115:	83 e0 03             	and    $0x3,%eax
  100118:	83 f8 01             	cmp    $0x1,%eax
  10011b:	74 2c                	je     100149 <__GI_memcmp+0x89>
  10011d:	72 23                	jb     100142 <__GI_memcmp+0x82>
  10011f:	83 f8 03             	cmp    $0x3,%eax
  100122:	74 10                	je     100134 <__GI_memcmp+0x74>
  100124:	8b 01                	mov    (%ecx),%eax
  100126:	8b 55 00             	mov    0x0(%ebp),%edx
  100129:	83 e9 08             	sub    $0x8,%ecx
  10012c:	83 ed 08             	sub    $0x8,%ebp
  10012f:	83 c7 02             	add    $0x2,%edi
  100132:	eb 42                	jmp    100176 <__GI_memcmp+0xb6>
  100134:	8b 19                	mov    (%ecx),%ebx
  100136:	8b 75 00             	mov    0x0(%ebp),%esi
  100139:	83 e9 04             	sub    $0x4,%ecx
  10013c:	83 ed 04             	sub    $0x4,%ebp
  10013f:	47                   	inc    %edi
  100140:	eb 2a                	jmp    10016c <__GI_memcmp+0xac>
  100142:	8b 01                	mov    (%ecx),%eax
  100144:	8b 55 00             	mov    0x0(%ebp),%edx
  100147:	eb 15                	jmp    10015e <__GI_memcmp+0x9e>
  100149:	8b 19                	mov    (%ecx),%ebx
  10014b:	8b 75 00             	mov    0x0(%ebp),%esi
  10014e:	83 c1 04             	add    $0x4,%ecx
  100151:	83 c5 04             	add    $0x4,%ebp
  100154:	4f                   	dec    %edi
  100155:	39 f3                	cmp    %esi,%ebx
  100157:	8b 01                	mov    (%ecx),%eax
  100159:	8b 55 00             	mov    0x0(%ebp),%edx
  10015c:	75 3d                	jne    10019b <__GI_memcmp+0xdb>
  10015e:	39 d0                	cmp    %edx,%eax
  100160:	8b 59 04             	mov    0x4(%ecx),%ebx
  100163:	8b 75 04             	mov    0x4(%ebp),%esi
  100166:	0f 85 a3 01 00 00    	jne    10030f <__GI_memcmp+0x24f>
  10016c:	39 f3                	cmp    %esi,%ebx
  10016e:	8b 41 08             	mov    0x8(%ecx),%eax
  100171:	8b 55 08             	mov    0x8(%ebp),%edx
  100174:	75 25                	jne    10019b <__GI_memcmp+0xdb>
  100176:	39 d0                	cmp    %edx,%eax
  100178:	8b 59 0c             	mov    0xc(%ecx),%ebx
  10017b:	8b 75 0c             	mov    0xc(%ebp),%esi
  10017e:	0f 85 8b 01 00 00    	jne    10030f <__GI_memcmp+0x24f>
  100184:	83 ef 04             	sub    $0x4,%edi
  100187:	74 08                	je     100191 <__GI_memcmp+0xd1>
  100189:	83 c1 10             	add    $0x10,%ecx
  10018c:	83 c5 10             	add    $0x10,%ebp
  10018f:	eb c4                	jmp    100155 <__GI_memcmp+0x95>
  100191:	31 c0                	xor    %eax,%eax
  100193:	39 f3                	cmp    %esi,%ebx
  100195:	0f 84 79 01 00 00    	je     100314 <__GI_memcmp+0x254>
  10019b:	89 f2                	mov    %esi,%edx
  10019d:	89 d8                	mov    %ebx,%eax
  10019f:	e9 6b 01 00 00       	jmp    10030f <__GI_memcmp+0x24f>
  1001a4:	c1 e0 03             	shl    $0x3,%eax
  1001a7:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  1001ab:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  1001af:	89 04 24             	mov    %eax,(%esp)
  1001b2:	b8 20 00 00 00       	mov    $0x20,%eax
  1001b7:	2b 04 24             	sub    (%esp),%eax
  1001ba:	c1 ee 02             	shr    $0x2,%esi
  1001bd:	83 e3 fc             	and    $0xfffffffc,%ebx
  1001c0:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001c4:	89 f0                	mov    %esi,%eax
  1001c6:	83 e0 03             	and    $0x3,%eax
  1001c9:	83 f8 01             	cmp    $0x1,%eax
  1001cc:	74 50                	je     10021e <__GI_memcmp+0x15e>
  1001ce:	72 3a                	jb     10020a <__GI_memcmp+0x14a>
  1001d0:	83 f8 03             	cmp    $0x3,%eax
  1001d3:	8b 03                	mov    (%ebx),%eax
  1001d5:	74 1c                	je     1001f3 <__GI_memcmp+0x133>
  1001d7:	89 44 24 14          	mov    %eax,0x14(%esp)
  1001db:	8b 43 04             	mov    0x4(%ebx),%eax
  1001de:	83 ed 08             	sub    $0x8,%ebp
  1001e1:	8b 55 08             	mov    0x8(%ebp),%edx
  1001e4:	83 eb 04             	sub    $0x4,%ebx
  1001e7:	83 c6 02             	add    $0x2,%esi
  1001ea:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1001ee:	e9 c4 00 00 00       	jmp    1002b7 <__GI_memcmp+0x1f7>
  1001f3:	89 44 24 10          	mov    %eax,0x10(%esp)
  1001f7:	8b 43 04             	mov    0x4(%ebx),%eax
  1001fa:	83 ed 04             	sub    $0x4,%ebp
  1001fd:	8b 7d 04             	mov    0x4(%ebp),%edi
  100200:	46                   	inc    %esi
  100201:	89 44 24 14          	mov    %eax,0x14(%esp)
  100205:	e9 80 00 00 00       	jmp    10028a <__GI_memcmp+0x1ca>
  10020a:	8b 03                	mov    (%ebx),%eax
  10020c:	8b 55 00             	mov    0x0(%ebp),%edx
  10020f:	83 c3 04             	add    $0x4,%ebx
  100212:	89 44 24 08          	mov    %eax,0x8(%esp)
  100216:	8b 03                	mov    (%ebx),%eax
  100218:	89 44 24 10          	mov    %eax,0x10(%esp)
  10021c:	eb 3f                	jmp    10025d <__GI_memcmp+0x19d>
  10021e:	8b 03                	mov    (%ebx),%eax
  100220:	8b 7d 00             	mov    0x0(%ebp),%edi
  100223:	83 c3 08             	add    $0x8,%ebx
  100226:	83 c5 04             	add    $0x4,%ebp
  100229:	4e                   	dec    %esi
  10022a:	89 44 24 0c          	mov    %eax,0xc(%esp)
  10022e:	8b 43 fc             	mov    -0x4(%ebx),%eax
  100231:	89 44 24 08          	mov    %eax,0x8(%esp)
  100235:	8b 03                	mov    (%ebx),%eax
  100237:	8a 4c 24 04          	mov    0x4(%esp),%cl
  10023b:	8b 55 00             	mov    0x0(%ebp),%edx
  10023e:	89 44 24 10          	mov    %eax,0x10(%esp)
  100242:	8b 44 24 08          	mov    0x8(%esp),%eax
  100246:	d3 e0                	shl    %cl,%eax
  100248:	8a 0c 24             	mov    (%esp),%cl
  10024b:	89 44 24 14          	mov    %eax,0x14(%esp)
  10024f:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100253:	d3 e8                	shr    %cl,%eax
  100255:	0b 44 24 14          	or     0x14(%esp),%eax
  100259:	39 f8                	cmp    %edi,%eax
  10025b:	75 56                	jne    1002b3 <__GI_memcmp+0x1f3>
  10025d:	8b 43 04             	mov    0x4(%ebx),%eax
  100260:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100264:	8b 7d 04             	mov    0x4(%ebp),%edi
  100267:	89 44 24 14          	mov    %eax,0x14(%esp)
  10026b:	8b 44 24 10          	mov    0x10(%esp),%eax
  10026f:	d3 e0                	shl    %cl,%eax
  100271:	8a 0c 24             	mov    (%esp),%cl
  100274:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100278:	8b 44 24 08          	mov    0x8(%esp),%eax
  10027c:	d3 e8                	shr    %cl,%eax
  10027e:	0b 44 24 0c          	or     0xc(%esp),%eax
  100282:	39 d0                	cmp    %edx,%eax
  100284:	0f 85 85 00 00 00    	jne    10030f <__GI_memcmp+0x24f>
  10028a:	8b 43 08             	mov    0x8(%ebx),%eax
  10028d:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100291:	8b 55 08             	mov    0x8(%ebp),%edx
  100294:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100298:	8b 44 24 14          	mov    0x14(%esp),%eax
  10029c:	d3 e0                	shl    %cl,%eax
  10029e:	8a 0c 24             	mov    (%esp),%cl
  1002a1:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002a5:	8b 44 24 10          	mov    0x10(%esp),%eax
  1002a9:	d3 e8                	shr    %cl,%eax
  1002ab:	0b 44 24 08          	or     0x8(%esp),%eax
  1002af:	39 f8                	cmp    %edi,%eax
  1002b1:	74 04                	je     1002b7 <__GI_memcmp+0x1f7>
  1002b3:	89 fa                	mov    %edi,%edx
  1002b5:	eb 58                	jmp    10030f <__GI_memcmp+0x24f>
  1002b7:	8b 43 0c             	mov    0xc(%ebx),%eax
  1002ba:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002be:	8b 7d 0c             	mov    0xc(%ebp),%edi
  1002c1:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002c5:	8b 44 24 0c          	mov    0xc(%esp),%eax
  1002c9:	d3 e0                	shl    %cl,%eax
  1002cb:	8a 0c 24             	mov    (%esp),%cl
  1002ce:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002d2:	8b 44 24 14          	mov    0x14(%esp),%eax
  1002d6:	d3 e8                	shr    %cl,%eax
  1002d8:	0b 44 24 10          	or     0x10(%esp),%eax
  1002dc:	39 d0                	cmp    %edx,%eax
  1002de:	75 2f                	jne    10030f <__GI_memcmp+0x24f>
  1002e0:	83 ee 04             	sub    $0x4,%esi
  1002e3:	74 0b                	je     1002f0 <__GI_memcmp+0x230>
  1002e5:	83 c3 10             	add    $0x10,%ebx
  1002e8:	83 c5 10             	add    $0x10,%ebp
  1002eb:	e9 45 ff ff ff       	jmp    100235 <__GI_memcmp+0x175>
  1002f0:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002f4:	8b 44 24 08          	mov    0x8(%esp),%eax
  1002f8:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  1002fc:	d3 e0                	shl    %cl,%eax
  1002fe:	8a 0c 24             	mov    (%esp),%cl
  100301:	d3 ed                	shr    %cl,%ebp
  100303:	09 c5                	or     %eax,%ebp
  100305:	31 c0                	xor    %eax,%eax
  100307:	39 fd                	cmp    %edi,%ebp
  100309:	74 09                	je     100314 <__GI_memcmp+0x254>
  10030b:	89 fa                	mov    %edi,%edx
  10030d:	89 e8                	mov    %ebp,%eax
  10030f:	e8 88 fd ff ff       	call   10009c <__GI_memset+0x30>
  100314:	85 c0                	test   %eax,%eax
  100316:	75 34                	jne    10034c <__GI_memcmp+0x28c>
  100318:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  10031c:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  100320:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  100324:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  100329:	83 e0 fc             	and    $0xfffffffc,%eax
  10032c:	01 c1                	add    %eax,%ecx
  10032e:	01 c5                	add    %eax,%ebp
  100330:	eb 11                	jmp    100343 <__GI_memcmp+0x283>
  100332:	0f b6 01             	movzbl (%ecx),%eax
  100335:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  100339:	41                   	inc    %ecx
  10033a:	45                   	inc    %ebp
  10033b:	29 d0                	sub    %edx,%eax
  10033d:	75 0d                	jne    10034c <__GI_memcmp+0x28c>
  10033f:	ff 4c 24 3c          	decl   0x3c(%esp)
  100343:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  100348:	75 e8                	jne    100332 <__GI_memcmp+0x272>
  10034a:	31 c0                	xor    %eax,%eax
  10034c:	83 c4 20             	add    $0x20,%esp
  10034f:	5b                   	pop    %ebx
  100350:	5e                   	pop    %esi
  100351:	5f                   	pop    %edi
  100352:	5d                   	pop    %ebp
  100353:	c3                   	ret    
