
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	56                   	push   %esi
  10001c:	53                   	push   %ebx
  10001d:	83 ec 18             	sub    $0x18,%esp
  100020:	8b 15 7c 02 10 00    	mov    0x10027c,%edx
  100026:	a1 74 02 10 00       	mov    0x100274,%eax
  10002b:	89 54 24 04          	mov    %edx,0x4(%esp)
  10002f:	89 04 24             	mov    %eax,(%esp)
  100032:	e8 12 01 00 00       	call   100149 <__GI_strcmp>
  100037:	85 c0                	test   %eax,%eax
  100039:	74 06                	je     100041 <main+0x2c>
  10003b:	b8 01 00 00 00       	mov    $0x1,%eax
  100040:	d6                   	(bad)  
  100041:	8b 15 78 02 10 00    	mov    0x100278,%edx
  100047:	a1 74 02 10 00       	mov    0x100274,%eax
  10004c:	89 54 24 04          	mov    %edx,0x4(%esp)
  100050:	89 04 24             	mov    %eax,(%esp)
  100053:	e8 f1 00 00 00       	call   100149 <__GI_strcmp>
  100058:	83 f8 ff             	cmp    $0xffffffff,%eax
  10005b:	74 06                	je     100063 <main+0x4e>
  10005d:	b8 01 00 00 00       	mov    $0x1,%eax
  100062:	d6                   	(bad)  
  100063:	a1 78 02 10 00       	mov    0x100278,%eax
  100068:	8d 50 01             	lea    0x1(%eax),%edx
  10006b:	a1 74 02 10 00       	mov    0x100274,%eax
  100070:	83 c0 01             	add    $0x1,%eax
  100073:	89 54 24 04          	mov    %edx,0x4(%esp)
  100077:	89 04 24             	mov    %eax,(%esp)
  10007a:	e8 ca 00 00 00       	call   100149 <__GI_strcmp>
  10007f:	83 f8 ff             	cmp    $0xffffffff,%eax
  100082:	74 06                	je     10008a <main+0x75>
  100084:	b8 01 00 00 00       	mov    $0x1,%eax
  100089:	d6                   	(bad)  
  10008a:	a1 78 02 10 00       	mov    0x100278,%eax
  10008f:	8d 50 02             	lea    0x2(%eax),%edx
  100092:	a1 74 02 10 00       	mov    0x100274,%eax
  100097:	83 c0 02             	add    $0x2,%eax
  10009a:	89 54 24 04          	mov    %edx,0x4(%esp)
  10009e:	89 04 24             	mov    %eax,(%esp)
  1000a1:	e8 a3 00 00 00       	call   100149 <__GI_strcmp>
  1000a6:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000a9:	74 06                	je     1000b1 <main+0x9c>
  1000ab:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b0:	d6                   	(bad)  
  1000b1:	a1 78 02 10 00       	mov    0x100278,%eax
  1000b6:	8d 50 03             	lea    0x3(%eax),%edx
  1000b9:	a1 74 02 10 00       	mov    0x100274,%eax
  1000be:	83 c0 03             	add    $0x3,%eax
  1000c1:	89 54 24 04          	mov    %edx,0x4(%esp)
  1000c5:	89 04 24             	mov    %eax,(%esp)
  1000c8:	e8 7c 00 00 00       	call   100149 <__GI_strcmp>
  1000cd:	83 f8 ff             	cmp    $0xffffffff,%eax
  1000d0:	74 06                	je     1000d8 <main+0xc3>
  1000d2:	b8 01 00 00 00       	mov    $0x1,%eax
  1000d7:	d6                   	(bad)  
  1000d8:	8b 1d 84 02 10 00    	mov    0x100284,%ebx
  1000de:	a1 80 02 10 00       	mov    0x100280,%eax
  1000e3:	89 c6                	mov    %eax,%esi
  1000e5:	b8 8c 02 10 00       	mov    $0x10028c,%eax
  1000ea:	89 44 24 04          	mov    %eax,0x4(%esp)
  1000ee:	c7 04 24 92 02 10 00 	movl   $0x100292,(%esp)
  1000f5:	e8 6c 00 00 00       	call   100166 <__GI_strcpy>
  1000fa:	89 74 24 04          	mov    %esi,0x4(%esp)
  1000fe:	89 04 24             	mov    %eax,(%esp)
  100101:	e8 24 00 00 00       	call   10012a <__GI_strcat>
  100106:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  10010a:	89 04 24             	mov    %eax,(%esp)
  10010d:	e8 37 00 00 00       	call   100149 <__GI_strcmp>
  100112:	85 c0                	test   %eax,%eax
  100114:	74 06                	je     10011c <main+0x107>
  100116:	b8 01 00 00 00       	mov    $0x1,%eax
  10011b:	d6                   	(bad)  
  10011c:	b8 00 00 00 00       	mov    $0x0,%eax
  100121:	83 c4 18             	add    $0x18,%esp
  100124:	5b                   	pop    %ebx
  100125:	5e                   	pop    %esi
  100126:	89 ec                	mov    %ebp,%esp
  100128:	5d                   	pop    %ebp
  100129:	c3                   	ret    

0010012a <__GI_strcat>:
  10012a:	57                   	push   %edi
  10012b:	56                   	push   %esi
  10012c:	31 c0                	xor    %eax,%eax
  10012e:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100132:	8b 74 24 10          	mov    0x10(%esp),%esi
  100136:	83 c9 ff             	or     $0xffffffff,%ecx
  100139:	89 d7                	mov    %edx,%edi
  10013b:	f2 ae                	repnz scas %es:(%edi),%al
  10013d:	4f                   	dec    %edi
  10013e:	ac                   	lods   %ds:(%esi),%al
  10013f:	aa                   	stos   %al,%es:(%edi)
  100140:	84 c0                	test   %al,%al
  100142:	75 fa                	jne    10013e <__GI_strcat+0x14>
  100144:	89 d0                	mov    %edx,%eax
  100146:	5e                   	pop    %esi
  100147:	5f                   	pop    %edi
  100148:	c3                   	ret    

00100149 <__GI_strcmp>:
  100149:	57                   	push   %edi
  10014a:	56                   	push   %esi
  10014b:	8b 74 24 0c          	mov    0xc(%esp),%esi
  10014f:	8b 7c 24 10          	mov    0x10(%esp),%edi
  100153:	ac                   	lods   %ds:(%esi),%al
  100154:	ae                   	scas   %es:(%edi),%al
  100155:	75 08                	jne    10015f <__GI_strcmp+0x16>
  100157:	84 c0                	test   %al,%al
  100159:	75 f8                	jne    100153 <__GI_strcmp+0xa>
  10015b:	31 c0                	xor    %eax,%eax
  10015d:	eb 04                	jmp    100163 <__GI_strcmp+0x1a>
  10015f:	19 c0                	sbb    %eax,%eax
  100161:	0c 01                	or     $0x1,%al
  100163:	5e                   	pop    %esi
  100164:	5f                   	pop    %edi
  100165:	c3                   	ret    

00100166 <__GI_strcpy>:
  100166:	57                   	push   %edi
  100167:	56                   	push   %esi
  100168:	8b 54 24 0c          	mov    0xc(%esp),%edx
  10016c:	8b 74 24 10          	mov    0x10(%esp),%esi
  100170:	89 d7                	mov    %edx,%edi
  100172:	ac                   	lods   %ds:(%esi),%al
  100173:	aa                   	stos   %al,%es:(%edi)
  100174:	84 c0                	test   %al,%al
  100176:	75 fa                	jne    100172 <__GI_strcpy+0xc>
  100178:	89 d0                	mov    %edx,%eax
  10017a:	5e                   	pop    %esi
  10017b:	5f                   	pop    %edi
  10017c:	c3                   	ret    
