
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	53                   	push   %ebx
  10001c:	83 ec 1c             	sub    $0x1c,%esp
  10001f:	8b 15 14 05 10 00    	mov    0x100514,%edx
  100025:	a1 0c 05 10 00       	mov    0x10050c,%eax
  10002a:	89 54 24 04          	mov    %edx,0x4(%esp)
  10002e:	89 04 24             	mov    %eax,(%esp)
  100031:	e8 a0 00 00 00       	call   1000d6 <__GI_strcmp>
  100036:	85 c0                	test   %eax,%eax
  100038:	74 06                	je     100040 <main+0x2b>
  10003a:	b8 01 00 00 00       	mov    $0x1,%eax
  10003f:	d6                   	(bad)  
  100040:	8b 15 10 05 10 00    	mov    0x100510,%edx
  100046:	a1 0c 05 10 00       	mov    0x10050c,%eax
  10004b:	89 54 24 04          	mov    %edx,0x4(%esp)
  10004f:	89 04 24             	mov    %eax,(%esp)
  100052:	e8 7f 00 00 00       	call   1000d6 <__GI_strcmp>
  100057:	83 f8 ff             	cmp    $0xffffffff,%eax
  10005a:	74 06                	je     100062 <main+0x4d>
  10005c:	b8 01 00 00 00       	mov    $0x1,%eax
  100061:	d6                   	(bad)  
  100062:	a1 10 05 10 00       	mov    0x100510,%eax
  100067:	8d 50 02             	lea    0x2(%eax),%edx
  10006a:	a1 0c 05 10 00       	mov    0x10050c,%eax
  10006f:	83 c0 02             	add    $0x2,%eax
  100072:	89 54 24 04          	mov    %edx,0x4(%esp)
  100076:	89 04 24             	mov    %eax,(%esp)
  100079:	e8 58 00 00 00       	call   1000d6 <__GI_strcmp>
  10007e:	83 f8 ff             	cmp    $0xffffffff,%eax
  100081:	74 06                	je     100089 <main+0x74>
  100083:	b8 01 00 00 00       	mov    $0x1,%eax
  100088:	d6                   	(bad)  
  100089:	8b 1d 20 05 10 00    	mov    0x100520,%ebx
  10008f:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  100096:	00 
  100097:	c7 44 24 04 23 00 00 	movl   $0x23,0x4(%esp)
  10009e:	00 
  10009f:	c7 04 24 2a 05 10 00 	movl   $0x10052a,(%esp)
  1000a6:	e8 48 00 00 00       	call   1000f3 <__GI_memset>
  1000ab:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  1000b2:	00 
  1000b3:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  1000b7:	89 04 24             	mov    %eax,(%esp)
  1000ba:	e8 88 00 00 00       	call   100147 <__GI_memcmp>
  1000bf:	85 c0                	test   %eax,%eax
  1000c1:	74 06                	je     1000c9 <main+0xb4>
  1000c3:	b8 01 00 00 00       	mov    $0x1,%eax
  1000c8:	d6                   	(bad)  
  1000c9:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ce:	83 c4 1c             	add    $0x1c,%esp
  1000d1:	5b                   	pop    %ebx
  1000d2:	89 ec                	mov    %ebp,%esp
  1000d4:	5d                   	pop    %ebp
  1000d5:	c3                   	ret    

001000d6 <__GI_strcmp>:
  1000d6:	57                   	push   %edi
  1000d7:	56                   	push   %esi
  1000d8:	8b 74 24 0c          	mov    0xc(%esp),%esi
  1000dc:	8b 7c 24 10          	mov    0x10(%esp),%edi
  1000e0:	ac                   	lods   %ds:(%esi),%al
  1000e1:	ae                   	scas   %es:(%edi),%al
  1000e2:	75 08                	jne    1000ec <__GI_strcmp+0x16>
  1000e4:	84 c0                	test   %al,%al
  1000e6:	75 f8                	jne    1000e0 <__GI_strcmp+0xa>
  1000e8:	31 c0                	xor    %eax,%eax
  1000ea:	eb 04                	jmp    1000f0 <__GI_strcmp+0x1a>
  1000ec:	19 c0                	sbb    %eax,%eax
  1000ee:	0c 01                	or     $0x1,%al
  1000f0:	5e                   	pop    %esi
  1000f1:	5f                   	pop    %edi
  1000f2:	c3                   	ret    

001000f3 <__GI_memset>:
  1000f3:	57                   	push   %edi
  1000f4:	53                   	push   %ebx
  1000f5:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1000f9:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  1000fd:	8b 44 24 10          	mov    0x10(%esp),%eax
  100101:	89 d7                	mov    %edx,%edi
  100103:	89 cb                	mov    %ecx,%ebx
  100105:	c1 e9 02             	shr    $0x2,%ecx
  100108:	74 0b                	je     100115 <__GI_memset+0x22>
  10010a:	0f b6 c0             	movzbl %al,%eax
  10010d:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  100113:	f3 ab                	rep stos %eax,%es:(%edi)
  100115:	83 e3 03             	and    $0x3,%ebx
  100118:	74 04                	je     10011e <__GI_memset+0x2b>
  10011a:	aa                   	stos   %al,%es:(%edi)
  10011b:	4b                   	dec    %ebx
  10011c:	75 fc                	jne    10011a <__GI_memset+0x27>
  10011e:	89 d0                	mov    %edx,%eax
  100120:	5b                   	pop    %ebx
  100121:	5f                   	pop    %edi
  100122:	c3                   	ret    
  100123:	53                   	push   %ebx
  100124:	83 ec 08             	sub    $0x8,%esp
  100127:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  10012b:	89 14 24             	mov    %edx,(%esp)
  10012e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100132:	89 e2                	mov    %esp,%edx
  100134:	0f b6 01             	movzbl (%ecx),%eax
  100137:	0f b6 1a             	movzbl (%edx),%ebx
  10013a:	41                   	inc    %ecx
  10013b:	42                   	inc    %edx
  10013c:	39 d8                	cmp    %ebx,%eax
  10013e:	74 f4                	je     100134 <__GI_memset+0x41>
  100140:	83 c4 08             	add    $0x8,%esp
  100143:	29 d8                	sub    %ebx,%eax
  100145:	5b                   	pop    %ebx
  100146:	c3                   	ret    

00100147 <__GI_memcmp>:
  100147:	55                   	push   %ebp
  100148:	57                   	push   %edi
  100149:	56                   	push   %esi
  10014a:	53                   	push   %ebx
  10014b:	83 ec 20             	sub    $0x20,%esp
  10014e:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  100153:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  100157:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  10015b:	0f 86 69 02 00 00    	jbe    1003ca <__GI_memcmp+0x283>
  100161:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  100167:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  10016b:	74 17                	je     100184 <__GI_memcmp+0x3d>
  10016d:	0f b6 01             	movzbl (%ecx),%eax
  100170:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  100174:	41                   	inc    %ecx
  100175:	45                   	inc    %ebp
  100176:	29 d0                	sub    %edx,%eax
  100178:	0f 85 55 02 00 00    	jne    1003d3 <__GI_memcmp+0x28c>
  10017e:	ff 4c 24 3c          	decl   0x3c(%esp)
  100182:	eb dd                	jmp    100161 <__GI_memcmp+0x1a>
  100184:	89 c8                	mov    %ecx,%eax
  100186:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  10018a:	83 e0 03             	and    $0x3,%eax
  10018d:	0f 85 98 00 00 00    	jne    10022b <__GI_memcmp+0xe4>
  100193:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  100197:	c1 ef 02             	shr    $0x2,%edi
  10019a:	89 f8                	mov    %edi,%eax
  10019c:	83 e0 03             	and    $0x3,%eax
  10019f:	83 f8 01             	cmp    $0x1,%eax
  1001a2:	74 2c                	je     1001d0 <__GI_memcmp+0x89>
  1001a4:	72 23                	jb     1001c9 <__GI_memcmp+0x82>
  1001a6:	83 f8 03             	cmp    $0x3,%eax
  1001a9:	74 10                	je     1001bb <__GI_memcmp+0x74>
  1001ab:	8b 01                	mov    (%ecx),%eax
  1001ad:	8b 55 00             	mov    0x0(%ebp),%edx
  1001b0:	83 e9 08             	sub    $0x8,%ecx
  1001b3:	83 ed 08             	sub    $0x8,%ebp
  1001b6:	83 c7 02             	add    $0x2,%edi
  1001b9:	eb 42                	jmp    1001fd <__GI_memcmp+0xb6>
  1001bb:	8b 19                	mov    (%ecx),%ebx
  1001bd:	8b 75 00             	mov    0x0(%ebp),%esi
  1001c0:	83 e9 04             	sub    $0x4,%ecx
  1001c3:	83 ed 04             	sub    $0x4,%ebp
  1001c6:	47                   	inc    %edi
  1001c7:	eb 2a                	jmp    1001f3 <__GI_memcmp+0xac>
  1001c9:	8b 01                	mov    (%ecx),%eax
  1001cb:	8b 55 00             	mov    0x0(%ebp),%edx
  1001ce:	eb 15                	jmp    1001e5 <__GI_memcmp+0x9e>
  1001d0:	8b 19                	mov    (%ecx),%ebx
  1001d2:	8b 75 00             	mov    0x0(%ebp),%esi
  1001d5:	83 c1 04             	add    $0x4,%ecx
  1001d8:	83 c5 04             	add    $0x4,%ebp
  1001db:	4f                   	dec    %edi
  1001dc:	39 f3                	cmp    %esi,%ebx
  1001de:	8b 01                	mov    (%ecx),%eax
  1001e0:	8b 55 00             	mov    0x0(%ebp),%edx
  1001e3:	75 3d                	jne    100222 <__GI_memcmp+0xdb>
  1001e5:	39 d0                	cmp    %edx,%eax
  1001e7:	8b 59 04             	mov    0x4(%ecx),%ebx
  1001ea:	8b 75 04             	mov    0x4(%ebp),%esi
  1001ed:	0f 85 a3 01 00 00    	jne    100396 <__GI_memcmp+0x24f>
  1001f3:	39 f3                	cmp    %esi,%ebx
  1001f5:	8b 41 08             	mov    0x8(%ecx),%eax
  1001f8:	8b 55 08             	mov    0x8(%ebp),%edx
  1001fb:	75 25                	jne    100222 <__GI_memcmp+0xdb>
  1001fd:	39 d0                	cmp    %edx,%eax
  1001ff:	8b 59 0c             	mov    0xc(%ecx),%ebx
  100202:	8b 75 0c             	mov    0xc(%ebp),%esi
  100205:	0f 85 8b 01 00 00    	jne    100396 <__GI_memcmp+0x24f>
  10020b:	83 ef 04             	sub    $0x4,%edi
  10020e:	74 08                	je     100218 <__GI_memcmp+0xd1>
  100210:	83 c1 10             	add    $0x10,%ecx
  100213:	83 c5 10             	add    $0x10,%ebp
  100216:	eb c4                	jmp    1001dc <__GI_memcmp+0x95>
  100218:	31 c0                	xor    %eax,%eax
  10021a:	39 f3                	cmp    %esi,%ebx
  10021c:	0f 84 79 01 00 00    	je     10039b <__GI_memcmp+0x254>
  100222:	89 f2                	mov    %esi,%edx
  100224:	89 d8                	mov    %ebx,%eax
  100226:	e9 6b 01 00 00       	jmp    100396 <__GI_memcmp+0x24f>
  10022b:	c1 e0 03             	shl    $0x3,%eax
  10022e:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  100232:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  100236:	89 04 24             	mov    %eax,(%esp)
  100239:	b8 20 00 00 00       	mov    $0x20,%eax
  10023e:	2b 04 24             	sub    (%esp),%eax
  100241:	c1 ee 02             	shr    $0x2,%esi
  100244:	83 e3 fc             	and    $0xfffffffc,%ebx
  100247:	89 44 24 04          	mov    %eax,0x4(%esp)
  10024b:	89 f0                	mov    %esi,%eax
  10024d:	83 e0 03             	and    $0x3,%eax
  100250:	83 f8 01             	cmp    $0x1,%eax
  100253:	74 50                	je     1002a5 <__GI_memcmp+0x15e>
  100255:	72 3a                	jb     100291 <__GI_memcmp+0x14a>
  100257:	83 f8 03             	cmp    $0x3,%eax
  10025a:	8b 03                	mov    (%ebx),%eax
  10025c:	74 1c                	je     10027a <__GI_memcmp+0x133>
  10025e:	89 44 24 14          	mov    %eax,0x14(%esp)
  100262:	8b 43 04             	mov    0x4(%ebx),%eax
  100265:	83 ed 08             	sub    $0x8,%ebp
  100268:	8b 55 08             	mov    0x8(%ebp),%edx
  10026b:	83 eb 04             	sub    $0x4,%ebx
  10026e:	83 c6 02             	add    $0x2,%esi
  100271:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100275:	e9 c4 00 00 00       	jmp    10033e <__GI_memcmp+0x1f7>
  10027a:	89 44 24 10          	mov    %eax,0x10(%esp)
  10027e:	8b 43 04             	mov    0x4(%ebx),%eax
  100281:	83 ed 04             	sub    $0x4,%ebp
  100284:	8b 7d 04             	mov    0x4(%ebp),%edi
  100287:	46                   	inc    %esi
  100288:	89 44 24 14          	mov    %eax,0x14(%esp)
  10028c:	e9 80 00 00 00       	jmp    100311 <__GI_memcmp+0x1ca>
  100291:	8b 03                	mov    (%ebx),%eax
  100293:	8b 55 00             	mov    0x0(%ebp),%edx
  100296:	83 c3 04             	add    $0x4,%ebx
  100299:	89 44 24 08          	mov    %eax,0x8(%esp)
  10029d:	8b 03                	mov    (%ebx),%eax
  10029f:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002a3:	eb 3f                	jmp    1002e4 <__GI_memcmp+0x19d>
  1002a5:	8b 03                	mov    (%ebx),%eax
  1002a7:	8b 7d 00             	mov    0x0(%ebp),%edi
  1002aa:	83 c3 08             	add    $0x8,%ebx
  1002ad:	83 c5 04             	add    $0x4,%ebp
  1002b0:	4e                   	dec    %esi
  1002b1:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002b5:	8b 43 fc             	mov    -0x4(%ebx),%eax
  1002b8:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002bc:	8b 03                	mov    (%ebx),%eax
  1002be:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002c2:	8b 55 00             	mov    0x0(%ebp),%edx
  1002c5:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002c9:	8b 44 24 08          	mov    0x8(%esp),%eax
  1002cd:	d3 e0                	shl    %cl,%eax
  1002cf:	8a 0c 24             	mov    (%esp),%cl
  1002d2:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002d6:	8b 44 24 0c          	mov    0xc(%esp),%eax
  1002da:	d3 e8                	shr    %cl,%eax
  1002dc:	0b 44 24 14          	or     0x14(%esp),%eax
  1002e0:	39 f8                	cmp    %edi,%eax
  1002e2:	75 56                	jne    10033a <__GI_memcmp+0x1f3>
  1002e4:	8b 43 04             	mov    0x4(%ebx),%eax
  1002e7:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002eb:	8b 7d 04             	mov    0x4(%ebp),%edi
  1002ee:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002f2:	8b 44 24 10          	mov    0x10(%esp),%eax
  1002f6:	d3 e0                	shl    %cl,%eax
  1002f8:	8a 0c 24             	mov    (%esp),%cl
  1002fb:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002ff:	8b 44 24 08          	mov    0x8(%esp),%eax
  100303:	d3 e8                	shr    %cl,%eax
  100305:	0b 44 24 0c          	or     0xc(%esp),%eax
  100309:	39 d0                	cmp    %edx,%eax
  10030b:	0f 85 85 00 00 00    	jne    100396 <__GI_memcmp+0x24f>
  100311:	8b 43 08             	mov    0x8(%ebx),%eax
  100314:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100318:	8b 55 08             	mov    0x8(%ebp),%edx
  10031b:	89 44 24 0c          	mov    %eax,0xc(%esp)
  10031f:	8b 44 24 14          	mov    0x14(%esp),%eax
  100323:	d3 e0                	shl    %cl,%eax
  100325:	8a 0c 24             	mov    (%esp),%cl
  100328:	89 44 24 08          	mov    %eax,0x8(%esp)
  10032c:	8b 44 24 10          	mov    0x10(%esp),%eax
  100330:	d3 e8                	shr    %cl,%eax
  100332:	0b 44 24 08          	or     0x8(%esp),%eax
  100336:	39 f8                	cmp    %edi,%eax
  100338:	74 04                	je     10033e <__GI_memcmp+0x1f7>
  10033a:	89 fa                	mov    %edi,%edx
  10033c:	eb 58                	jmp    100396 <__GI_memcmp+0x24f>
  10033e:	8b 43 0c             	mov    0xc(%ebx),%eax
  100341:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100345:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100348:	89 44 24 08          	mov    %eax,0x8(%esp)
  10034c:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100350:	d3 e0                	shl    %cl,%eax
  100352:	8a 0c 24             	mov    (%esp),%cl
  100355:	89 44 24 10          	mov    %eax,0x10(%esp)
  100359:	8b 44 24 14          	mov    0x14(%esp),%eax
  10035d:	d3 e8                	shr    %cl,%eax
  10035f:	0b 44 24 10          	or     0x10(%esp),%eax
  100363:	39 d0                	cmp    %edx,%eax
  100365:	75 2f                	jne    100396 <__GI_memcmp+0x24f>
  100367:	83 ee 04             	sub    $0x4,%esi
  10036a:	74 0b                	je     100377 <__GI_memcmp+0x230>
  10036c:	83 c3 10             	add    $0x10,%ebx
  10036f:	83 c5 10             	add    $0x10,%ebp
  100372:	e9 45 ff ff ff       	jmp    1002bc <__GI_memcmp+0x175>
  100377:	8a 4c 24 04          	mov    0x4(%esp),%cl
  10037b:	8b 44 24 08          	mov    0x8(%esp),%eax
  10037f:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  100383:	d3 e0                	shl    %cl,%eax
  100385:	8a 0c 24             	mov    (%esp),%cl
  100388:	d3 ed                	shr    %cl,%ebp
  10038a:	09 c5                	or     %eax,%ebp
  10038c:	31 c0                	xor    %eax,%eax
  10038e:	39 fd                	cmp    %edi,%ebp
  100390:	74 09                	je     10039b <__GI_memcmp+0x254>
  100392:	89 fa                	mov    %edi,%edx
  100394:	89 e8                	mov    %ebp,%eax
  100396:	e8 88 fd ff ff       	call   100123 <__GI_memset+0x30>
  10039b:	85 c0                	test   %eax,%eax
  10039d:	75 34                	jne    1003d3 <__GI_memcmp+0x28c>
  10039f:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  1003a3:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  1003a7:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  1003ab:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  1003b0:	83 e0 fc             	and    $0xfffffffc,%eax
  1003b3:	01 c1                	add    %eax,%ecx
  1003b5:	01 c5                	add    %eax,%ebp
  1003b7:	eb 11                	jmp    1003ca <__GI_memcmp+0x283>
  1003b9:	0f b6 01             	movzbl (%ecx),%eax
  1003bc:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1003c0:	41                   	inc    %ecx
  1003c1:	45                   	inc    %ebp
  1003c2:	29 d0                	sub    %edx,%eax
  1003c4:	75 0d                	jne    1003d3 <__GI_memcmp+0x28c>
  1003c6:	ff 4c 24 3c          	decl   0x3c(%esp)
  1003ca:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  1003cf:	75 e8                	jne    1003b9 <__GI_memcmp+0x272>
  1003d1:	31 c0                	xor    %eax,%eax
  1003d3:	83 c4 20             	add    $0x20,%esp
  1003d6:	5b                   	pop    %ebx
  1003d7:	5e                   	pop    %esi
  1003d8:	5f                   	pop    %edi
  1003d9:	5d                   	pop    %ebp
  1003da:	c3                   	ret    
