
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	56                   	push   %esi
  10001c:	53                   	push   %ebx
  10001d:	83 ec 18             	sub    $0x18,%esp
  100020:	a1 90 05 10 00       	mov    0x100590,%eax
  100025:	8d 50 03             	lea    0x3(%eax),%edx
  100028:	a1 8c 05 10 00       	mov    0x10058c,%eax
  10002d:	83 c0 03             	add    $0x3,%eax
  100030:	89 54 24 04          	mov    %edx,0x4(%esp)
  100034:	89 04 24             	mov    %eax,(%esp)
  100037:	e8 bc 00 00 00       	call   1000f8 <__GI_strcmp>
  10003c:	83 f8 ff             	cmp    $0xffffffff,%eax
  10003f:	74 06                	je     100047 <main+0x32>
  100041:	b8 01 00 00 00       	mov    $0x1,%eax
  100046:	d6                   	(bad)  
  100047:	8b 1d 9c 05 10 00    	mov    0x10059c,%ebx
  10004d:	a1 98 05 10 00       	mov    0x100598,%eax
  100052:	89 c6                	mov    %eax,%esi
  100054:	b8 a4 05 10 00       	mov    $0x1005a4,%eax
  100059:	89 44 24 04          	mov    %eax,0x4(%esp)
  10005d:	c7 04 24 aa 05 10 00 	movl   $0x1005aa,(%esp)
  100064:	e8 ac 00 00 00       	call   100115 <__GI_strcpy>
  100069:	89 74 24 04          	mov    %esi,0x4(%esp)
  10006d:	89 04 24             	mov    %eax,(%esp)
  100070:	e8 64 00 00 00       	call   1000d9 <__GI_strcat>
  100075:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100079:	89 04 24             	mov    %eax,(%esp)
  10007c:	e8 77 00 00 00       	call   1000f8 <__GI_strcmp>
  100081:	85 c0                	test   %eax,%eax
  100083:	74 06                	je     10008b <main+0x76>
  100085:	b8 01 00 00 00       	mov    $0x1,%eax
  10008a:	d6                   	(bad)  
  10008b:	8b 1d a0 05 10 00    	mov    0x1005a0,%ebx
  100091:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  100098:	00 
  100099:	c7 44 24 04 23 00 00 	movl   $0x23,0x4(%esp)
  1000a0:	00 
  1000a1:	c7 04 24 aa 05 10 00 	movl   $0x1005aa,(%esp)
  1000a8:	e8 7f 00 00 00       	call   10012c <__GI_memset>
  1000ad:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
  1000b4:	00 
  1000b5:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  1000b9:	89 04 24             	mov    %eax,(%esp)
  1000bc:	e8 bf 00 00 00       	call   100180 <__GI_memcmp>
  1000c1:	85 c0                	test   %eax,%eax
  1000c3:	74 06                	je     1000cb <main+0xb6>
  1000c5:	b8 01 00 00 00       	mov    $0x1,%eax
  1000ca:	d6                   	(bad)  
  1000cb:	b8 00 00 00 00       	mov    $0x0,%eax
  1000d0:	83 c4 18             	add    $0x18,%esp
  1000d3:	5b                   	pop    %ebx
  1000d4:	5e                   	pop    %esi
  1000d5:	89 ec                	mov    %ebp,%esp
  1000d7:	5d                   	pop    %ebp
  1000d8:	c3                   	ret    

001000d9 <__GI_strcat>:
  1000d9:	57                   	push   %edi
  1000da:	56                   	push   %esi
  1000db:	31 c0                	xor    %eax,%eax
  1000dd:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1000e1:	8b 74 24 10          	mov    0x10(%esp),%esi
  1000e5:	83 c9 ff             	or     $0xffffffff,%ecx
  1000e8:	89 d7                	mov    %edx,%edi
  1000ea:	f2 ae                	repnz scas %es:(%edi),%al
  1000ec:	4f                   	dec    %edi
  1000ed:	ac                   	lods   %ds:(%esi),%al
  1000ee:	aa                   	stos   %al,%es:(%edi)
  1000ef:	84 c0                	test   %al,%al
  1000f1:	75 fa                	jne    1000ed <__GI_strcat+0x14>
  1000f3:	89 d0                	mov    %edx,%eax
  1000f5:	5e                   	pop    %esi
  1000f6:	5f                   	pop    %edi
  1000f7:	c3                   	ret    

001000f8 <__GI_strcmp>:
  1000f8:	57                   	push   %edi
  1000f9:	56                   	push   %esi
  1000fa:	8b 74 24 0c          	mov    0xc(%esp),%esi
  1000fe:	8b 7c 24 10          	mov    0x10(%esp),%edi
  100102:	ac                   	lods   %ds:(%esi),%al
  100103:	ae                   	scas   %es:(%edi),%al
  100104:	75 08                	jne    10010e <__GI_strcmp+0x16>
  100106:	84 c0                	test   %al,%al
  100108:	75 f8                	jne    100102 <__GI_strcmp+0xa>
  10010a:	31 c0                	xor    %eax,%eax
  10010c:	eb 04                	jmp    100112 <__GI_strcmp+0x1a>
  10010e:	19 c0                	sbb    %eax,%eax
  100110:	0c 01                	or     $0x1,%al
  100112:	5e                   	pop    %esi
  100113:	5f                   	pop    %edi
  100114:	c3                   	ret    

00100115 <__GI_strcpy>:
  100115:	57                   	push   %edi
  100116:	56                   	push   %esi
  100117:	8b 54 24 0c          	mov    0xc(%esp),%edx
  10011b:	8b 74 24 10          	mov    0x10(%esp),%esi
  10011f:	89 d7                	mov    %edx,%edi
  100121:	ac                   	lods   %ds:(%esi),%al
  100122:	aa                   	stos   %al,%es:(%edi)
  100123:	84 c0                	test   %al,%al
  100125:	75 fa                	jne    100121 <__GI_strcpy+0xc>
  100127:	89 d0                	mov    %edx,%eax
  100129:	5e                   	pop    %esi
  10012a:	5f                   	pop    %edi
  10012b:	c3                   	ret    

0010012c <__GI_memset>:
  10012c:	57                   	push   %edi
  10012d:	53                   	push   %ebx
  10012e:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100132:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  100136:	8b 44 24 10          	mov    0x10(%esp),%eax
  10013a:	89 d7                	mov    %edx,%edi
  10013c:	89 cb                	mov    %ecx,%ebx
  10013e:	c1 e9 02             	shr    $0x2,%ecx
  100141:	74 0b                	je     10014e <__GI_memset+0x22>
  100143:	0f b6 c0             	movzbl %al,%eax
  100146:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  10014c:	f3 ab                	rep stos %eax,%es:(%edi)
  10014e:	83 e3 03             	and    $0x3,%ebx
  100151:	74 04                	je     100157 <__GI_memset+0x2b>
  100153:	aa                   	stos   %al,%es:(%edi)
  100154:	4b                   	dec    %ebx
  100155:	75 fc                	jne    100153 <__GI_memset+0x27>
  100157:	89 d0                	mov    %edx,%eax
  100159:	5b                   	pop    %ebx
  10015a:	5f                   	pop    %edi
  10015b:	c3                   	ret    
  10015c:	53                   	push   %ebx
  10015d:	83 ec 08             	sub    $0x8,%esp
  100160:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100164:	89 14 24             	mov    %edx,(%esp)
  100167:	89 44 24 04          	mov    %eax,0x4(%esp)
  10016b:	89 e2                	mov    %esp,%edx
  10016d:	0f b6 01             	movzbl (%ecx),%eax
  100170:	0f b6 1a             	movzbl (%edx),%ebx
  100173:	41                   	inc    %ecx
  100174:	42                   	inc    %edx
  100175:	39 d8                	cmp    %ebx,%eax
  100177:	74 f4                	je     10016d <__GI_memset+0x41>
  100179:	83 c4 08             	add    $0x8,%esp
  10017c:	29 d8                	sub    %ebx,%eax
  10017e:	5b                   	pop    %ebx
  10017f:	c3                   	ret    

00100180 <__GI_memcmp>:
  100180:	55                   	push   %ebp
  100181:	57                   	push   %edi
  100182:	56                   	push   %esi
  100183:	53                   	push   %ebx
  100184:	83 ec 20             	sub    $0x20,%esp
  100187:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  10018c:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  100190:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  100194:	0f 86 69 02 00 00    	jbe    100403 <__GI_memcmp+0x283>
  10019a:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  1001a0:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  1001a4:	74 17                	je     1001bd <__GI_memcmp+0x3d>
  1001a6:	0f b6 01             	movzbl (%ecx),%eax
  1001a9:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1001ad:	41                   	inc    %ecx
  1001ae:	45                   	inc    %ebp
  1001af:	29 d0                	sub    %edx,%eax
  1001b1:	0f 85 55 02 00 00    	jne    10040c <__GI_memcmp+0x28c>
  1001b7:	ff 4c 24 3c          	decl   0x3c(%esp)
  1001bb:	eb dd                	jmp    10019a <__GI_memcmp+0x1a>
  1001bd:	89 c8                	mov    %ecx,%eax
  1001bf:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  1001c3:	83 e0 03             	and    $0x3,%eax
  1001c6:	0f 85 98 00 00 00    	jne    100264 <__GI_memcmp+0xe4>
  1001cc:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  1001d0:	c1 ef 02             	shr    $0x2,%edi
  1001d3:	89 f8                	mov    %edi,%eax
  1001d5:	83 e0 03             	and    $0x3,%eax
  1001d8:	83 f8 01             	cmp    $0x1,%eax
  1001db:	74 2c                	je     100209 <__GI_memcmp+0x89>
  1001dd:	72 23                	jb     100202 <__GI_memcmp+0x82>
  1001df:	83 f8 03             	cmp    $0x3,%eax
  1001e2:	74 10                	je     1001f4 <__GI_memcmp+0x74>
  1001e4:	8b 01                	mov    (%ecx),%eax
  1001e6:	8b 55 00             	mov    0x0(%ebp),%edx
  1001e9:	83 e9 08             	sub    $0x8,%ecx
  1001ec:	83 ed 08             	sub    $0x8,%ebp
  1001ef:	83 c7 02             	add    $0x2,%edi
  1001f2:	eb 42                	jmp    100236 <__GI_memcmp+0xb6>
  1001f4:	8b 19                	mov    (%ecx),%ebx
  1001f6:	8b 75 00             	mov    0x0(%ebp),%esi
  1001f9:	83 e9 04             	sub    $0x4,%ecx
  1001fc:	83 ed 04             	sub    $0x4,%ebp
  1001ff:	47                   	inc    %edi
  100200:	eb 2a                	jmp    10022c <__GI_memcmp+0xac>
  100202:	8b 01                	mov    (%ecx),%eax
  100204:	8b 55 00             	mov    0x0(%ebp),%edx
  100207:	eb 15                	jmp    10021e <__GI_memcmp+0x9e>
  100209:	8b 19                	mov    (%ecx),%ebx
  10020b:	8b 75 00             	mov    0x0(%ebp),%esi
  10020e:	83 c1 04             	add    $0x4,%ecx
  100211:	83 c5 04             	add    $0x4,%ebp
  100214:	4f                   	dec    %edi
  100215:	39 f3                	cmp    %esi,%ebx
  100217:	8b 01                	mov    (%ecx),%eax
  100219:	8b 55 00             	mov    0x0(%ebp),%edx
  10021c:	75 3d                	jne    10025b <__GI_memcmp+0xdb>
  10021e:	39 d0                	cmp    %edx,%eax
  100220:	8b 59 04             	mov    0x4(%ecx),%ebx
  100223:	8b 75 04             	mov    0x4(%ebp),%esi
  100226:	0f 85 a3 01 00 00    	jne    1003cf <__GI_memcmp+0x24f>
  10022c:	39 f3                	cmp    %esi,%ebx
  10022e:	8b 41 08             	mov    0x8(%ecx),%eax
  100231:	8b 55 08             	mov    0x8(%ebp),%edx
  100234:	75 25                	jne    10025b <__GI_memcmp+0xdb>
  100236:	39 d0                	cmp    %edx,%eax
  100238:	8b 59 0c             	mov    0xc(%ecx),%ebx
  10023b:	8b 75 0c             	mov    0xc(%ebp),%esi
  10023e:	0f 85 8b 01 00 00    	jne    1003cf <__GI_memcmp+0x24f>
  100244:	83 ef 04             	sub    $0x4,%edi
  100247:	74 08                	je     100251 <__GI_memcmp+0xd1>
  100249:	83 c1 10             	add    $0x10,%ecx
  10024c:	83 c5 10             	add    $0x10,%ebp
  10024f:	eb c4                	jmp    100215 <__GI_memcmp+0x95>
  100251:	31 c0                	xor    %eax,%eax
  100253:	39 f3                	cmp    %esi,%ebx
  100255:	0f 84 79 01 00 00    	je     1003d4 <__GI_memcmp+0x254>
  10025b:	89 f2                	mov    %esi,%edx
  10025d:	89 d8                	mov    %ebx,%eax
  10025f:	e9 6b 01 00 00       	jmp    1003cf <__GI_memcmp+0x24f>
  100264:	c1 e0 03             	shl    $0x3,%eax
  100267:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  10026b:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  10026f:	89 04 24             	mov    %eax,(%esp)
  100272:	b8 20 00 00 00       	mov    $0x20,%eax
  100277:	2b 04 24             	sub    (%esp),%eax
  10027a:	c1 ee 02             	shr    $0x2,%esi
  10027d:	83 e3 fc             	and    $0xfffffffc,%ebx
  100280:	89 44 24 04          	mov    %eax,0x4(%esp)
  100284:	89 f0                	mov    %esi,%eax
  100286:	83 e0 03             	and    $0x3,%eax
  100289:	83 f8 01             	cmp    $0x1,%eax
  10028c:	74 50                	je     1002de <__GI_memcmp+0x15e>
  10028e:	72 3a                	jb     1002ca <__GI_memcmp+0x14a>
  100290:	83 f8 03             	cmp    $0x3,%eax
  100293:	8b 03                	mov    (%ebx),%eax
  100295:	74 1c                	je     1002b3 <__GI_memcmp+0x133>
  100297:	89 44 24 14          	mov    %eax,0x14(%esp)
  10029b:	8b 43 04             	mov    0x4(%ebx),%eax
  10029e:	83 ed 08             	sub    $0x8,%ebp
  1002a1:	8b 55 08             	mov    0x8(%ebp),%edx
  1002a4:	83 eb 04             	sub    $0x4,%ebx
  1002a7:	83 c6 02             	add    $0x2,%esi
  1002aa:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002ae:	e9 c4 00 00 00       	jmp    100377 <__GI_memcmp+0x1f7>
  1002b3:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002b7:	8b 43 04             	mov    0x4(%ebx),%eax
  1002ba:	83 ed 04             	sub    $0x4,%ebp
  1002bd:	8b 7d 04             	mov    0x4(%ebp),%edi
  1002c0:	46                   	inc    %esi
  1002c1:	89 44 24 14          	mov    %eax,0x14(%esp)
  1002c5:	e9 80 00 00 00       	jmp    10034a <__GI_memcmp+0x1ca>
  1002ca:	8b 03                	mov    (%ebx),%eax
  1002cc:	8b 55 00             	mov    0x0(%ebp),%edx
  1002cf:	83 c3 04             	add    $0x4,%ebx
  1002d2:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002d6:	8b 03                	mov    (%ebx),%eax
  1002d8:	89 44 24 10          	mov    %eax,0x10(%esp)
  1002dc:	eb 3f                	jmp    10031d <__GI_memcmp+0x19d>
  1002de:	8b 03                	mov    (%ebx),%eax
  1002e0:	8b 7d 00             	mov    0x0(%ebp),%edi
  1002e3:	83 c3 08             	add    $0x8,%ebx
  1002e6:	83 c5 04             	add    $0x4,%ebp
  1002e9:	4e                   	dec    %esi
  1002ea:	89 44 24 0c          	mov    %eax,0xc(%esp)
  1002ee:	8b 43 fc             	mov    -0x4(%ebx),%eax
  1002f1:	89 44 24 08          	mov    %eax,0x8(%esp)
  1002f5:	8b 03                	mov    (%ebx),%eax
  1002f7:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1002fb:	8b 55 00             	mov    0x0(%ebp),%edx
  1002fe:	89 44 24 10          	mov    %eax,0x10(%esp)
  100302:	8b 44 24 08          	mov    0x8(%esp),%eax
  100306:	d3 e0                	shl    %cl,%eax
  100308:	8a 0c 24             	mov    (%esp),%cl
  10030b:	89 44 24 14          	mov    %eax,0x14(%esp)
  10030f:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100313:	d3 e8                	shr    %cl,%eax
  100315:	0b 44 24 14          	or     0x14(%esp),%eax
  100319:	39 f8                	cmp    %edi,%eax
  10031b:	75 56                	jne    100373 <__GI_memcmp+0x1f3>
  10031d:	8b 43 04             	mov    0x4(%ebx),%eax
  100320:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100324:	8b 7d 04             	mov    0x4(%ebp),%edi
  100327:	89 44 24 14          	mov    %eax,0x14(%esp)
  10032b:	8b 44 24 10          	mov    0x10(%esp),%eax
  10032f:	d3 e0                	shl    %cl,%eax
  100331:	8a 0c 24             	mov    (%esp),%cl
  100334:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100338:	8b 44 24 08          	mov    0x8(%esp),%eax
  10033c:	d3 e8                	shr    %cl,%eax
  10033e:	0b 44 24 0c          	or     0xc(%esp),%eax
  100342:	39 d0                	cmp    %edx,%eax
  100344:	0f 85 85 00 00 00    	jne    1003cf <__GI_memcmp+0x24f>
  10034a:	8b 43 08             	mov    0x8(%ebx),%eax
  10034d:	8a 4c 24 04          	mov    0x4(%esp),%cl
  100351:	8b 55 08             	mov    0x8(%ebp),%edx
  100354:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100358:	8b 44 24 14          	mov    0x14(%esp),%eax
  10035c:	d3 e0                	shl    %cl,%eax
  10035e:	8a 0c 24             	mov    (%esp),%cl
  100361:	89 44 24 08          	mov    %eax,0x8(%esp)
  100365:	8b 44 24 10          	mov    0x10(%esp),%eax
  100369:	d3 e8                	shr    %cl,%eax
  10036b:	0b 44 24 08          	or     0x8(%esp),%eax
  10036f:	39 f8                	cmp    %edi,%eax
  100371:	74 04                	je     100377 <__GI_memcmp+0x1f7>
  100373:	89 fa                	mov    %edi,%edx
  100375:	eb 58                	jmp    1003cf <__GI_memcmp+0x24f>
  100377:	8b 43 0c             	mov    0xc(%ebx),%eax
  10037a:	8a 4c 24 04          	mov    0x4(%esp),%cl
  10037e:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100381:	89 44 24 08          	mov    %eax,0x8(%esp)
  100385:	8b 44 24 0c          	mov    0xc(%esp),%eax
  100389:	d3 e0                	shl    %cl,%eax
  10038b:	8a 0c 24             	mov    (%esp),%cl
  10038e:	89 44 24 10          	mov    %eax,0x10(%esp)
  100392:	8b 44 24 14          	mov    0x14(%esp),%eax
  100396:	d3 e8                	shr    %cl,%eax
  100398:	0b 44 24 10          	or     0x10(%esp),%eax
  10039c:	39 d0                	cmp    %edx,%eax
  10039e:	75 2f                	jne    1003cf <__GI_memcmp+0x24f>
  1003a0:	83 ee 04             	sub    $0x4,%esi
  1003a3:	74 0b                	je     1003b0 <__GI_memcmp+0x230>
  1003a5:	83 c3 10             	add    $0x10,%ebx
  1003a8:	83 c5 10             	add    $0x10,%ebp
  1003ab:	e9 45 ff ff ff       	jmp    1002f5 <__GI_memcmp+0x175>
  1003b0:	8a 4c 24 04          	mov    0x4(%esp),%cl
  1003b4:	8b 44 24 08          	mov    0x8(%esp),%eax
  1003b8:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  1003bc:	d3 e0                	shl    %cl,%eax
  1003be:	8a 0c 24             	mov    (%esp),%cl
  1003c1:	d3 ed                	shr    %cl,%ebp
  1003c3:	09 c5                	or     %eax,%ebp
  1003c5:	31 c0                	xor    %eax,%eax
  1003c7:	39 fd                	cmp    %edi,%ebp
  1003c9:	74 09                	je     1003d4 <__GI_memcmp+0x254>
  1003cb:	89 fa                	mov    %edi,%edx
  1003cd:	89 e8                	mov    %ebp,%eax
  1003cf:	e8 88 fd ff ff       	call   10015c <__GI_memset+0x30>
  1003d4:	85 c0                	test   %eax,%eax
  1003d6:	75 34                	jne    10040c <__GI_memcmp+0x28c>
  1003d8:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  1003dc:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  1003e0:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  1003e4:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  1003e9:	83 e0 fc             	and    $0xfffffffc,%eax
  1003ec:	01 c1                	add    %eax,%ecx
  1003ee:	01 c5                	add    %eax,%ebp
  1003f0:	eb 11                	jmp    100403 <__GI_memcmp+0x283>
  1003f2:	0f b6 01             	movzbl (%ecx),%eax
  1003f5:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  1003f9:	41                   	inc    %ecx
  1003fa:	45                   	inc    %ebp
  1003fb:	29 d0                	sub    %edx,%eax
  1003fd:	75 0d                	jne    10040c <__GI_memcmp+0x28c>
  1003ff:	ff 4c 24 3c          	decl   0x3c(%esp)
  100403:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  100408:	75 e8                	jne    1003f2 <__GI_memcmp+0x272>
  10040a:	31 c0                	xor    %eax,%eax
  10040c:	83 c4 20             	add    $0x20,%esp
  10040f:	5b                   	pop    %ebx
  100410:	5e                   	pop    %esi
  100411:	5f                   	pop    %edi
  100412:	5d                   	pop    %ebp
  100413:	c3                   	ret    
