
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 e4 f0             	and    $0xfffffff0,%esp
  10001b:	83 ec 10             	sub    $0x10,%esp
  10001e:	8b 15 18 01 10 00    	mov    0x100118,%edx
  100024:	a1 10 01 10 00       	mov    0x100110,%eax
  100029:	89 54 24 04          	mov    %edx,0x4(%esp)
  10002d:	89 04 24             	mov    %eax,(%esp)
  100030:	e8 11 00 00 00       	call   100046 <__GI_strcmp>
  100035:	85 c0                	test   %eax,%eax
  100037:	74 06                	je     10003f <main+0x2a>
  100039:	b8 01 00 00 00       	mov    $0x1,%eax
  10003e:	d6                   	(bad)  
  10003f:	b8 00 00 00 00       	mov    $0x0,%eax
  100044:	c9                   	leave  
  100045:	c3                   	ret    

00100046 <__GI_strcmp>:
  100046:	57                   	push   %edi
  100047:	56                   	push   %esi
  100048:	8b 74 24 0c          	mov    0xc(%esp),%esi
  10004c:	8b 7c 24 10          	mov    0x10(%esp),%edi
  100050:	ac                   	lods   %ds:(%esi),%al
  100051:	ae                   	scas   %es:(%edi),%al
  100052:	75 08                	jne    10005c <__GI_strcmp+0x16>
  100054:	84 c0                	test   %al,%al
  100056:	75 f8                	jne    100050 <__GI_strcmp+0xa>
  100058:	31 c0                	xor    %eax,%eax
  10005a:	eb 04                	jmp    100060 <__GI_strcmp+0x1a>
  10005c:	19 c0                	sbb    %eax,%eax
  10005e:	0c 01                	or     $0x1,%al
  100060:	5e                   	pop    %esi
  100061:	5f                   	pop    %edi
  100062:	c3                   	ret    
