
obj/testcase/struct:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 29 00 00 00       	call   8000cc <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <fun>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	57                   	push   %edi
  8000ad:	56                   	push   %esi
  8000ae:	53                   	push   %ebx
  8000af:	8b 55 08             	mov    0x8(%ebp),%edx
  8000b2:	8d 5d 0c             	lea    0xc(%ebp),%ebx
  8000b5:	b8 7d 00 00 00       	mov    $0x7d,%eax
  8000ba:	89 d7                	mov    %edx,%edi
  8000bc:	89 de                	mov    %ebx,%esi
  8000be:	89 c1                	mov    %eax,%ecx
  8000c0:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  8000c2:	8b 45 08             	mov    0x8(%ebp),%eax
  8000c5:	5b                   	pop    %ebx
  8000c6:	5e                   	pop    %esi
  8000c7:	5f                   	pop    %edi
  8000c8:	5d                   	pop    %ebp
  8000c9:	c2 04 00             	ret    $0x4

008000cc <main>:
  8000cc:	55                   	push   %ebp
  8000cd:	89 e5                	mov    %esp,%ebp
  8000cf:	57                   	push   %edi
  8000d0:	56                   	push   %esi
  8000d1:	53                   	push   %ebx
  8000d2:	81 ec fc 03 00 00    	sub    $0x3fc,%esp
  8000d8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000df:	eb 20                	jmp    800101 <main+0x35>
  8000e1:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000e4:	8b 55 f0             	mov    -0x10(%ebp),%edx
  8000e7:	83 ea 80             	sub    $0xffffff80,%edx
  8000ea:	89 14 85 a0 11 80 00 	mov    %edx,0x8011a0(,%eax,4)
  8000f1:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f4:	8b 55 f0             	mov    -0x10(%ebp),%edx
  8000f7:	88 90 30 13 80 00    	mov    %dl,0x801330(%eax)
  8000fd:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800101:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  800105:	7e da                	jle    8000e1 <main+0x15>
  800107:	8d 85 fc fd ff ff    	lea    -0x204(%ebp),%eax
  80010d:	89 85 f0 fd ff ff    	mov    %eax,-0x210(%ebp)
  800113:	8d 54 24 04          	lea    0x4(%esp),%edx
  800117:	bb a0 11 80 00       	mov    $0x8011a0,%ebx
  80011c:	b8 7d 00 00 00       	mov    $0x7d,%eax
  800121:	89 d7                	mov    %edx,%edi
  800123:	89 de                	mov    %ebx,%esi
  800125:	89 c1                	mov    %eax,%ecx
  800127:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  800129:	8b 85 f0 fd ff ff    	mov    -0x210(%ebp),%eax
  80012f:	89 04 24             	mov    %eax,(%esp)
  800132:	e8 72 ff ff ff       	call   8000a9 <fun>
  800137:	83 ec 04             	sub    $0x4,%esp
  80013a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  800141:	eb 34                	jmp    800177 <main+0xab>
  800143:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800146:	8b 84 85 fc fd ff ff 	mov    -0x204(%ebp,%eax,4),%eax
  80014d:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800150:	83 ea 80             	sub    $0xffffff80,%edx
  800153:	39 d0                	cmp    %edx,%eax
  800155:	74 06                	je     80015d <main+0x91>
  800157:	b8 01 00 00 00       	mov    $0x1,%eax
  80015c:	d6                   	(bad)  
  80015d:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800160:	0f b6 44 05 8c       	movzbl -0x74(%ebp,%eax,1),%eax
  800165:	0f be c0             	movsbl %al,%eax
  800168:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  80016b:	74 06                	je     800173 <main+0xa7>
  80016d:	b8 01 00 00 00       	mov    $0x1,%eax
  800172:	d6                   	(bad)  
  800173:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800177:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  80017b:	7e c6                	jle    800143 <main+0x77>
  80017d:	83 7d f0 64          	cmpl   $0x64,-0x10(%ebp)
  800181:	74 06                	je     800189 <main+0xbd>
  800183:	b8 01 00 00 00       	mov    $0x1,%eax
  800188:	d6                   	(bad)  
  800189:	b8 00 00 00 00       	mov    $0x0,%eax
  80018e:	8d 65 f4             	lea    -0xc(%ebp),%esp
  800191:	83 c4 00             	add    $0x0,%esp
  800194:	5b                   	pop    %ebx
  800195:	5e                   	pop    %esi
  800196:	5f                   	pop    %edi
  800197:	5d                   	pop    %ebp
  800198:	c3                   	ret    
