
obj/testcase/switch:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 62 00 00 00       	call   100071 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <switch_case>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	83 7d 08 0c          	cmpl   $0xc,0x8(%ebp)
  10001f:	77 44                	ja     100065 <switch_case+0x50>
  100021:	8b 45 08             	mov    0x8(%ebp),%eax
  100024:	c1 e0 02             	shl    $0x2,%eax
  100027:	8b 80 c0 00 10 00    	mov    0x1000c0(%eax),%eax
  10002d:	ff e0                	jmp    *%eax
  10002f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100036:	eb 34                	jmp    10006c <switch_case+0x57>
  100038:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  10003f:	eb 2b                	jmp    10006c <switch_case+0x57>
  100041:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  100048:	eb 22                	jmp    10006c <switch_case+0x57>
  10004a:	c7 45 fc 08 00 00 00 	movl   $0x8,-0x4(%ebp)
  100051:	eb 19                	jmp    10006c <switch_case+0x57>
  100053:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%ebp)
  10005a:	eb 10                	jmp    10006c <switch_case+0x57>
  10005c:	c7 45 fc 0f 00 00 00 	movl   $0xf,-0x4(%ebp)
  100063:	eb 07                	jmp    10006c <switch_case+0x57>
  100065:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
  10006c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10006f:	c9                   	leave  
  100070:	c3                   	ret    

00100071 <main>:
  100071:	55                   	push   %ebp
  100072:	89 e5                	mov    %esp,%ebp
  100074:	83 ec 14             	sub    $0x14,%esp
  100077:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  10007e:	eb 26                	jmp    1000a6 <main+0x35>
  100080:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100083:	83 e8 01             	sub    $0x1,%eax
  100086:	89 04 24             	mov    %eax,(%esp)
  100089:	e8 87 ff ff ff       	call   100015 <switch_case>
  10008e:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100091:	8b 14 95 00 01 10 00 	mov    0x100100(,%edx,4),%edx
  100098:	39 d0                	cmp    %edx,%eax
  10009a:	74 06                	je     1000a2 <main+0x31>
  10009c:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a1:	d6                   	(bad)  
  1000a2:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  1000a6:	83 7d fc 0e          	cmpl   $0xe,-0x4(%ebp)
  1000aa:	7e d4                	jle    100080 <main+0xf>
  1000ac:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
  1000b0:	74 06                	je     1000b8 <main+0x47>
  1000b2:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b7:	d6                   	(bad)  
  1000b8:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bd:	c9                   	leave  
  1000be:	c3                   	ret    
