
obj/testcase/switch:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 62 00 00 00       	call   800105 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <switch_case>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 10             	sub    $0x10,%esp
  8000af:	83 7d 08 0c          	cmpl   $0xc,0x8(%ebp)
  8000b3:	77 44                	ja     8000f9 <switch_case+0x50>
  8000b5:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b8:	c1 e0 02             	shl    $0x2,%eax
  8000bb:	8b 80 54 01 80 00    	mov    0x800154(%eax),%eax
  8000c1:	ff e0                	jmp    *%eax
  8000c3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000ca:	eb 34                	jmp    800100 <switch_case+0x57>
  8000cc:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000d3:	eb 2b                	jmp    800100 <switch_case+0x57>
  8000d5:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  8000dc:	eb 22                	jmp    800100 <switch_case+0x57>
  8000de:	c7 45 fc 08 00 00 00 	movl   $0x8,-0x4(%ebp)
  8000e5:	eb 19                	jmp    800100 <switch_case+0x57>
  8000e7:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%ebp)
  8000ee:	eb 10                	jmp    800100 <switch_case+0x57>
  8000f0:	c7 45 fc 0f 00 00 00 	movl   $0xf,-0x4(%ebp)
  8000f7:	eb 07                	jmp    800100 <switch_case+0x57>
  8000f9:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
  800100:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800103:	c9                   	leave  
  800104:	c3                   	ret    

00800105 <main>:
  800105:	55                   	push   %ebp
  800106:	89 e5                	mov    %esp,%ebp
  800108:	83 ec 14             	sub    $0x14,%esp
  80010b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800112:	eb 26                	jmp    80013a <main+0x35>
  800114:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800117:	83 e8 01             	sub    $0x1,%eax
  80011a:	89 04 24             	mov    %eax,(%esp)
  80011d:	e8 87 ff ff ff       	call   8000a9 <switch_case>
  800122:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800125:	8b 14 95 a0 11 80 00 	mov    0x8011a0(,%edx,4),%edx
  80012c:	39 d0                	cmp    %edx,%eax
  80012e:	74 06                	je     800136 <main+0x31>
  800130:	b8 01 00 00 00       	mov    $0x1,%eax
  800135:	d6                   	(bad)  
  800136:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80013a:	83 7d fc 0e          	cmpl   $0xe,-0x4(%ebp)
  80013e:	7e d4                	jle    800114 <main+0xf>
  800140:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
  800144:	74 06                	je     80014c <main+0x47>
  800146:	b8 01 00 00 00       	mov    $0x1,%eax
  80014b:	d6                   	(bad)  
  80014c:	b8 00 00 00 00       	mov    $0x0,%eax
  800151:	c9                   	leave  
  800152:	c3                   	ret    
