
obj/testcase/to-lower-case:     file format elf32-i386


Disassembly of section .text:

00800094 <_start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80009e:	e8 2d 00 00 00       	call   8000d0 <main>
  8000a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a8:	d6                   	(bad)  

008000a9 <to_lower_case>:
  8000a9:	55                   	push   %ebp
  8000aa:	89 e5                	mov    %esp,%ebp
  8000ac:	83 ec 04             	sub    $0x4,%esp
  8000af:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b2:	88 45 fc             	mov    %al,-0x4(%ebp)
  8000b5:	80 7d fc 40          	cmpb   $0x40,-0x4(%ebp)
  8000b9:	7e 0f                	jle    8000ca <to_lower_case+0x21>
  8000bb:	80 7d fc 5a          	cmpb   $0x5a,-0x4(%ebp)
  8000bf:	7f 09                	jg     8000ca <to_lower_case+0x21>
  8000c1:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  8000c5:	83 c0 20             	add    $0x20,%eax
  8000c8:	eb 04                	jmp    8000ce <to_lower_case+0x25>
  8000ca:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  8000ce:	c9                   	leave  
  8000cf:	c3                   	ret    

008000d0 <main>:
  8000d0:	55                   	push   %ebp
  8000d1:	89 e5                	mov    %esp,%ebp
  8000d3:	83 ec 14             	sub    $0x14,%esp
  8000d6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000dd:	eb 26                	jmp    800105 <main+0x35>
  8000df:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e2:	0f be c0             	movsbl %al,%eax
  8000e5:	89 04 24             	mov    %eax,(%esp)
  8000e8:	e8 bc ff ff ff       	call   8000a9 <to_lower_case>
  8000ed:	8b 55 fc             	mov    -0x4(%ebp),%edx
  8000f0:	0f b6 92 40 11 80 00 	movzbl 0x801140(%edx),%edx
  8000f7:	38 d0                	cmp    %dl,%al
  8000f9:	74 06                	je     800101 <main+0x31>
  8000fb:	b8 01 00 00 00       	mov    $0x1,%eax
  800100:	d6                   	(bad)  
  800101:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800105:	83 7d fc 7f          	cmpl   $0x7f,-0x4(%ebp)
  800109:	7e d4                	jle    8000df <main+0xf>
  80010b:	81 7d fc 80 00 00 00 	cmpl   $0x80,-0x4(%ebp)
  800112:	74 06                	je     80011a <main+0x4a>
  800114:	b8 01 00 00 00       	mov    $0x1,%eax
  800119:	d6                   	(bad)  
  80011a:	b8 00 00 00 00       	mov    $0x0,%eax
  80011f:	c9                   	leave  
  800120:	c3                   	ret    
