
obj/testcase/to-lower-case:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 2d 00 00 00       	call   10003c <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <to_lower_case>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 04             	sub    $0x4,%esp
  10001b:	8b 45 08             	mov    0x8(%ebp),%eax
  10001e:	88 45 fc             	mov    %al,-0x4(%ebp)
  100021:	80 7d fc 40          	cmpb   $0x40,-0x4(%ebp)
  100025:	7e 0f                	jle    100036 <to_lower_case+0x21>
  100027:	80 7d fc 5a          	cmpb   $0x5a,-0x4(%ebp)
  10002b:	7f 09                	jg     100036 <to_lower_case+0x21>
  10002d:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  100031:	83 c0 20             	add    $0x20,%eax
  100034:	eb 04                	jmp    10003a <to_lower_case+0x25>
  100036:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  10003a:	c9                   	leave  
  10003b:	c3                   	ret    

0010003c <main>:
  10003c:	55                   	push   %ebp
  10003d:	89 e5                	mov    %esp,%ebp
  10003f:	83 ec 14             	sub    $0x14,%esp
  100042:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100049:	eb 26                	jmp    100071 <main+0x35>
  10004b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10004e:	0f be c0             	movsbl %al,%eax
  100051:	89 04 24             	mov    %eax,(%esp)
  100054:	e8 bc ff ff ff       	call   100015 <to_lower_case>
  100059:	8b 55 fc             	mov    -0x4(%ebp),%edx
  10005c:	0f b6 92 a0 00 10 00 	movzbl 0x1000a0(%edx),%edx
  100063:	38 d0                	cmp    %dl,%al
  100065:	74 06                	je     10006d <main+0x31>
  100067:	b8 01 00 00 00       	mov    $0x1,%eax
  10006c:	d6                   	(bad)  
  10006d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100071:	83 7d fc 7f          	cmpl   $0x7f,-0x4(%ebp)
  100075:	7e d4                	jle    10004b <main+0xf>
  100077:	81 7d fc 80 00 00 00 	cmpl   $0x80,-0x4(%ebp)
  10007e:	74 06                	je     100086 <main+0x4a>
  100080:	b8 01 00 00 00       	mov    $0x1,%eax
  100085:	d6                   	(bad)  
  100086:	b8 00 00 00 00       	mov    $0x0,%eax
  10008b:	c9                   	leave  
  10008c:	c3                   	ret    
