
obj/testcase/wanshu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  10000a:	e8 06 00 00 00       	call   100015 <main>
  10000f:	b8 00 00 00 00       	mov    $0x0,%eax
  100014:	d6                   	(bad)  

00100015 <main>:
  100015:	55                   	push   %ebp
  100016:	89 e5                	mov    %esp,%ebp
  100018:	83 ec 10             	sub    $0x10,%esp
  10001b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100022:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  100029:	eb 58                	jmp    100083 <main+0x6e>
  10002b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100032:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  100039:	eb 1b                	jmp    100056 <main+0x41>
  10003b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10003e:	89 c2                	mov    %eax,%edx
  100040:	c1 fa 1f             	sar    $0x1f,%edx
  100043:	f7 7d f8             	idivl  -0x8(%ebp)
  100046:	89 d0                	mov    %edx,%eax
  100048:	85 c0                	test   %eax,%eax
  10004a:	75 06                	jne    100052 <main+0x3d>
  10004c:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10004f:	01 45 f4             	add    %eax,-0xc(%ebp)
  100052:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100056:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100059:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  10005c:	7c dd                	jl     10003b <main+0x26>
  10005e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100061:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  100064:	75 19                	jne    10007f <main+0x6a>
  100066:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100069:	8b 04 85 b0 00 10 00 	mov    0x1000b0(,%eax,4),%eax
  100070:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  100073:	74 06                	je     10007b <main+0x66>
  100075:	b8 01 00 00 00       	mov    $0x1,%eax
  10007a:	d6                   	(bad)  
  10007b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10007f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  100083:	81 7d f0 f3 01 00 00 	cmpl   $0x1f3,-0x10(%ebp)
  10008a:	7e 9f                	jle    10002b <main+0x16>
  10008c:	81 7d f0 f4 01 00 00 	cmpl   $0x1f4,-0x10(%ebp)
  100093:	74 06                	je     10009b <main+0x86>
  100095:	b8 01 00 00 00       	mov    $0x1,%eax
  10009a:	d6                   	(bad)  
  10009b:	83 7d fc 03          	cmpl   $0x3,-0x4(%ebp)
  10009f:	74 06                	je     1000a7 <main+0x92>
  1000a1:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a6:	d6                   	(bad)  
  1000a7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ac:	c9                   	leave  
  1000ad:	c3                   	ret    
